<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.1. Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Calibration" href="calibration/index.html" />
    <link rel="prev" title="5. Complete Robot Guidance Setup" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Complete Robot Guidance Setup</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calibration">5.1.1. Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detection">5.1.2. Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#teach-pose">5.1.3. Teach Pose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pose-transformation">5.1.4. Pose Transformation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration/index.html">5.2. Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="detection/overview.html">5.3. Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="picking/overview.html">5.4. Picking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">5. </span>Complete Robot Guidance Setup</a> &raquo;</li>
      <li><span class="section-number">5.1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/complete-vision-guidance/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">5.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>Vision does not only detect objects, but also generates the pose for robot to pick them. While the Detection flowchart generates object location, the Picking flowchart consider everything that revolves around how to pick a detected object: Which tool will it use? What pose is robot going to pick it? Is the pose collision free?</p>
<section id="calibration">
<h2><span class="section-number">5.1.1. </span>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline"></a></h2>
<p>Hand Eye calibration, where <code class="docutils literal notranslate"><span class="pre">Hand</span></code> stands for the robot and <code class="docutils literal notranslate"><span class="pre">Eye</span></code> stands for the camera, is the process where the camera and the robot learn their relative position with respect to each other. If done correctly, the camera will be able to guide the robot to correct positions in the physical environment. Calibration can be performed once the camera and robot are set to fixed position. If the camera relative position to the robot base has not moved, or vise versa, then this process does not need to be done again.</p>
<p>There are four general types of calibration:</p>
<ul class="simple">
<li><p><a class="reference internal" href="calibration/calibration.html#sphere-calibration"><span class="std std-ref">Sphere Calibration</span></a></p></li>
<li><p><a class="reference internal" href="calibration/calibration.html#chessboard-calibration"><span class="std std-ref">Chessboard Calibration</span></a></p></li>
<li><p><span class="xref std std-ref">2d-calibration</span></p></li>
<li><p><span class="xref std std-ref">converyor-calibration</span></p></li>
</ul>
</section>
<section id="detection">
<h2><span class="section-number">5.1.2. </span>Detection<a class="headerlink" href="#detection" title="Permalink to this headline"></a></h2>
<p>Detection is the process where camera and objects learn their relative positions.</p>
<p>There are three general detection methods, each optimized for different types of object.</p>
<ul class="simple">
<li><p><span class="xref std std-ref">deep-learning-segmentation</span></p></li>
<li><p><span class="xref std std-ref">mod-finder</span></p></li>
<li><p><span class="xref std std-ref">shape-finder</span></p></li>
</ul>
</section>
<section id="teach-pose">
<h2><span class="section-number">5.1.3. </span>Teach Pose<a class="headerlink" href="#teach-pose" title="Permalink to this headline"></a></h2>
<p>The relative position between tool and object is fixed during the picking process, and it’s aquired from Teach Pose. The transformation is simular to the final picking transformation, but instead of generating relative position between flange and base, it is generative tool in object by reading the flange in base of robot picking pose.</p>
</section>
<section id="pose-transformation">
<h2><span class="section-number">5.1.4. </span>Pose Transformation<a class="headerlink" href="#pose-transformation" title="Permalink to this headline"></a></h2>
<p>After previous steps, the required relative positions are enough to produce the position that robot arm should arrive to perform picking. In order to combine the relative positions, transformations are needed and vary between different Hand Eye Config.</p>
<aside class="sidebar">
<p class="sidebar-title">Eye In Hand</p>
<img alt="../_images/eye-in-hand-transformation.png" src="../_images/eye-in-hand-transformation.png" />
</aside>
<aside class="sidebar">
<p class="sidebar-title">Eye To Hand</p>
<img alt="../_images/eye-to-hand-transformation.png" src="../_images/eye-to-hand-transformation.png" />
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="5. Complete Robot Guidance Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calibration/index.html" class="btn btn-neutral float-right" title="5.2. Calibration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>