<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Recipe nodes &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2. Data Control" href="../Data%20Control/index.html" />
    <link rel="prev" title="3. Nodes Detail Explaination" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Recipe nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#processing-nodes-vs-definition-nodes">3.1.1. Processing Nodes Vs Definition Nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#complete-list-of-definition-nodes">3.1.1.1. Complete List of Definition Nodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#an-exmaple-on-how-to-use-the-recipe-feature">3.1.2. An Exmaple on How to Use the Recipe Feature</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-remove-recipe-add-node-to-recipe">3.1.2.1. Add/Remove Recipe, Add Node to Recipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#switch-recipes">3.1.2.2. Switch Recipes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#load-recipe-node">3.1.2.3. Load Recipe Node</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
      <li><span class="section-number">3.1. </span>Recipe nodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Recipes/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recipe-nodes">
<h1><span class="section-number">3.1. </span>Recipe nodes<a class="headerlink" href="#recipe-nodes" title="Permalink to this headline"></a></h1>
<p>This section contains basic introduction about the concept of the recipe and how to use the
recipe nodes.</p>
<section id="processing-nodes-vs-definition-nodes">
<h2><span class="section-number">3.1.1. </span>Processing Nodes Vs Definition Nodes<a class="headerlink" href="#processing-nodes-vs-definition-nodes" title="Permalink to this headline"></a></h2>
<p>Processing nodes are nodes that doesn’t require re-configuration in field. For example, camera nodes. Due to such reason these nodes are not able to store configuration in recipe
Definition Nodes, on the other hand, are nodes that may have changing configuration in field application, or their configuration requires user interaction (such as adjust
bounding box filtering in cloud process node). These nodes are able to store information in the recipe.</p>
<section id="complete-list-of-definition-nodes">
<h3><span class="section-number">3.1.1.1. </span>Complete List of Definition Nodes<a class="headerlink" href="#complete-list-of-definition-nodes" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Mesh Process</p></li>
<li><p>Calibration</p></li>
<li><p>Mod Finder</p></li>
<li><p>Sphere Calibration</p></li>
<li><p>Reader</p></li>
<li><p>Hand Eye Calibration 2d</p></li>
<li><p>Hand Eye Calibration 2d V2</p></li>
<li><p>Calibration 2d</p></li>
<li><p>DA Calibration</p></li>
<li><p>Gripper</p></li>
<li><p>Assemble possible</p></li>
<li><p>DL segmentation</p></li>
<li><p>DL classification</p></li>
<li><p>Object Finder 3d</p></li>
</ul>
</section>
</section>
<section id="an-exmaple-on-how-to-use-the-recipe-feature">
<h2><span class="section-number">3.1.2. </span>An Exmaple on How to Use the Recipe Feature<a class="headerlink" href="#an-exmaple-on-how-to-use-the-recipe-feature" title="Permalink to this headline"></a></h2>
<p>We use this simple workspace to illustrate how we can use recipe. In this workspace, camera node captures a point cloud, then the point cloud is converted
to a depth image, based on this depth image mod finder finds the 3d locations of defined objects in the camera scene. By default, we have only 1 recipe, and no
nodes store info in recipe now.</p>
<a class="reference internal image-reference" href="../../_images/Workspace.PNG"><img alt="../../_images/Workspace.PNG" src="../../_images/Workspace.PNG" style="width: 100%;" /></a>
<section id="add-remove-recipe-add-node-to-recipe">
<h3><span class="section-number">3.1.2.1. </span>Add/Remove Recipe, Add Node to Recipe<a class="headerlink" href="#add-remove-recipe-add-node-to-recipe" title="Permalink to this headline"></a></h3>
<p>From the recipe panel on the bottom of the mainwindow you can add and remove recipe. To tell a node to store its information in recipes, right click on the node
and select “Add Node To Recipe”. Once that’s successful, you will see a small R icon on the top left of the node.</p>
<a class="reference internal image-reference" href="../../_images/add_node_to_recipe.PNG"><img alt="../../_images/add_node_to_recipe.PNG" src="../../_images/add_node_to_recipe.PNG" style="width: 40%;" /></a>
</section>
<section id="switch-recipes">
<h3><span class="section-number">3.1.2.2. </span>Switch Recipes<a class="headerlink" href="#switch-recipes" title="Permalink to this headline"></a></h3>
<p>Now we have two recipes are we want to define a model for mod finder node for each recipe. In recipe 1,
We run the flow chart from the start to mod finder node, and define a model</p>
<a class="reference internal image-reference" href="../../_images/model_and_scene_1.PNG"><img alt="../../_images/model_and_scene_1.PNG" src="../../_images/model_and_scene_1.PNG" style="width: 100%;" /></a>
<p>Double click recipe_2 in the recipe panel to switch to recipe_2, re-run the process to define another model</p>
<a class="reference internal image-reference" href="../../_images/model_and_scene_2.PNG"><img alt="../../_images/model_and_scene_2.PNG" src="../../_images/model_and_scene_2.PNG" style="width: 100%;" /></a>
<p>Now switch back to recipe_1, you should see the first model in the mod finder node. Now we have two recipes to search for different models.</p>
</section>
<section id="load-recipe-node">
<h3><span class="section-number">3.1.2.3. </span>Load Recipe Node<a class="headerlink" href="#load-recipe-node" title="Permalink to this headline"></a></h3>
<p>All the creation and definition work of the recipes must be done before the project deployed to the field. However, users are able to swith recipe automatically using the
load recipe node.</p>
<a class="reference internal image-reference" href="../../_images/recipe_node1.PNG"><img alt="../../_images/recipe_node1.PNG" src="../../_images/recipe_node1.PNG" style="width: 100%;" /></a>
<p>When the load recipe node is run, it loads the recipe in its recipe table specified by the input index. You can add or remove recipe entry in the table by clicking add or remove button.
The index of the entry is unique and fixed once it is added. The recipe name of each entry and the index name to load can be manually changed or linked, giving user the flexibility
to automatically load specific recipes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="3. Nodes Detail Explaination" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Data%20Control/index.html" class="btn btn-neutral float-right" title="3.2. Data Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>