<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.1. Virtual Testing &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8.2. How to report bugs" href="../bug-report/overview.html" />
    <link rel="prev" title="8. FAQ &amp; Trouble Shooting" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">8. FAQ &amp; Trouble Shooting</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.1. Virtual Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hercules">8.1.1. Hercules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connection">8.1.1.1. Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#communication">8.1.1.2. Communication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vmware-ur-robot">8.1.2. VMware UR Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">8.1.2.1. Connection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bug-report/overview.html">8.2. How to report bugs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">8. </span>FAQ &amp; Trouble Shooting</a> &raquo;</li>
      <li><span class="section-number">8.1. </span>Virtual Testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/faq-trouble-shooting/work-with-virtual-robot/virtual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virtual-testing">
<h1><span class="section-number">8.1. </span>Virtual Testing<a class="headerlink" href="#virtual-testing" title="Permalink to this headline"></a></h1>
<p>Virtual testing is essential before testing the project workspace in real robot. This step could help to ensure <code class="docutils literal notranslate"><span class="pre">Vision</span></code> does not send the wrong (dangerous) poses to robot.
It is to verified the workspace correctness as well as to ensure the safety of user and hardware.
The following virtual robots are good  for virtual testing:</p>
<section id="hercules">
<h2><span class="section-number">8.1.1. </span>Hercules<a class="headerlink" href="#hercules" title="Permalink to this headline"></a></h2>
<p>Hercules is effective for functionality testing of the workspace.
Hercules is easy to use, faster responsive for communication between <code class="docutils literal notranslate"><span class="pre">Vision</span></code> and Hercules.</p>
<a class="reference internal image-reference" href="../../_images/hercules.PNG"><img alt="../../_images/hercules.PNG" class="align-center" src="../../_images/hercules.PNG" style="width: 90%;" /></a>
<section id="connection">
<h3><span class="section-number">8.1.1.1. </span>Connection<a class="headerlink" href="#connection" title="Permalink to this headline"></a></h3>
<p>First of all, we need to connect <code class="docutils literal notranslate"><span class="pre">Vision</span></code> and Hercules.</p>
<p>On <code class="docutils literal notranslate"><span class="pre">Vision</span></code> side, open <code class="docutils literal notranslate"><span class="pre">Platform</span> <span class="pre">Configuration</span></code> , choose <code class="docutils literal notranslate"><span class="pre">Robot</span></code> option. Following the image below, select <code class="docutils literal notranslate"><span class="pre">Other</span></code> as Robot type, then click <code class="docutils literal notranslate"><span class="pre">+</span></code> .</p>
<a class="reference internal image-reference" href="../../_images/vis_her.PNG"><img alt="../../_images/vis_her.PNG" class="align-center" src="../../_images/vis_her.PNG" style="width: 80%;" /></a>
<p>Then, you should see the config page like below:</p>
<a class="reference internal image-reference" href="../../_images/vis_other.PNG"><img alt="../../_images/vis_other.PNG" class="align-center" src="../../_images/vis_other.PNG" style="width: 80%;" /></a>
<p>Port number can be modified to any number, this would be useful when connecting multiple robots.
You can leave it as <code class="docutils literal notranslate"><span class="pre">6969</span></code> when only connecting to 1 robot.</p>
<p>Select the option <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">String</span></code> for Hercules, since Hercules is sending a String to <code class="docutils literal notranslate"><span class="pre">Vision</span></code>  to simulate the real robot communication.</p>
<a class="reference internal image-reference" href="../../_images/her_vis.PNG"><img alt="../../_images/her_vis.PNG" class="align-center" src="../../_images/her_vis.PNG" style="width: 90%;" /></a>
<p>On Hercules side, select <code class="docutils literal notranslate"><span class="pre">TCP</span> <span class="pre">Client</span></code> , make sure the Module IP and Port is correct: <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> represents self, the current pc which the same as Hercules; Port is defined from <code class="docutils literal notranslate"><span class="pre">Vision</span></code> side, connecting with correct Port number.
Then click <code class="docutils literal notranslate"><span class="pre">Connect</span></code> .</p>
<p>The red box is the messages templates which would be sent to <code class="docutils literal notranslate"><span class="pre">Vision</span></code> while connection is established.</p>
</section>
<section id="communication">
<h3><span class="section-number">8.1.1.2. </span>Communication<a class="headerlink" href="#communication" title="Permalink to this headline"></a></h3>
<p>Communications require requests and reponses. <code class="docutils literal notranslate"><span class="pre">Vision</span></code> is the communication <code class="docutils literal notranslate"><span class="pre">Server</span></code> and Hercules is <code class="docutils literal notranslate"><span class="pre">Client</span></code> in this communication.
Hence, <code class="docutils literal notranslate"><span class="pre">Vision</span></code> would always wait for a <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Read</span></code> before <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Write</span></code> , withour requests from client, server would not send anything to client side.</p>
<a class="reference internal image-reference" href="../../_images/flow.PNG"><img alt="../../_images/flow.PNG" class="align-center" src="../../_images/flow.PNG" style="width: 90%;" /></a>
<p>These 2 nodes are the main communication nodes between <code class="docutils literal notranslate"><span class="pre">Vision</span></code> and Hercules. <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Read</span></code> would always wait for requests from Hercules, without any requests, the flowchart would be waiting at <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Read</span></code> until requests come in.
User also able to set a Time Out for this node, it could be helpful when there is connection issue between <code class="docutils literal notranslate"><span class="pre">Vision</span></code> and Hercules.</p>
<a class="reference internal image-reference" href="../../_images/her_sent.PNG"><img alt="../../_images/her_sent.PNG" class="align-center" src="../../_images/her_sent.PNG" style="width: 90%;" /></a>
<p>Hercules sends a string to <code class="docutils literal notranslate"><span class="pre">Vision</span></code> . Console would shows the details of this request.
The fifth index of this message is the <code class="docutils literal notranslate"><span class="pre">command</span></code> of this request.
Different <code class="docutils literal notranslate"><span class="pre">command</span></code> has different meanings to <code class="docutils literal notranslate"><span class="pre">Vision</span></code> , it tells <code class="docutils literal notranslate"><span class="pre">Vision</span></code> what kind of operations robot is working on, as well as the status of previous reponse. The next indexes after <code class="docutils literal notranslate"><span class="pre">command</span></code> is <code class="docutils literal notranslate"><span class="pre">playload_1</span></code> and <code class="docutils literal notranslate"><span class="pre">payload_2</span></code> .</p>
<img alt="../../_images/console_her.PNG" class="align-center" src="../../_images/console_her.PNG" />
<p><code class="docutils literal notranslate"><span class="pre">Vision</span></code> would reponse to Hercules with <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Write</span></code> .</p>
<a class="reference internal image-reference" href="../../_images/vis_write_to_her.PNG"><img alt="../../_images/vis_write_to_her.PNG" class="align-center" src="../../_images/vis_write_to_her.PNG" style="width: 90%;" /></a>
<p>The setting details are below:</p>
<ol class="arabic simple">
<li><p>Status is important, it is the reponse command to robot, which tells robot what is the next operation.</p></li>
</ol>
<p>2. Pose Object is the pose which robot should perform. During Picking process, <code class="docutils literal notranslate"><span class="pre">Vision</span></code> would combine the object coordiantes and picking pose in to this object, sending it to robot in order to perform picking.
If we want the robot holds still, only transmitting command and payloads: we could send back the pose which is read from <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Read</span></code> , the robot will statys still.</p>
<ol class="arabic simple" start="3">
<li><p>Processing time is the <code class="docutils literal notranslate"><span class="pre">payload_1</span></code> for robot, Geometry type is <code class="docutils literal notranslate"><span class="pre">payload_2</span></code> .</p></li>
<li><p>This is optional if user wants to print message on the console window, put down the message here.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/message.PNG"><img alt="../../_images/message.PNG" class="align-center" src="../../_images/message.PNG" style="width: 90%;" /></a>
</section>
</section>
<section id="vmware-ur-robot">
<h2><span class="section-number">8.1.2. </span>VMware UR Robot<a class="headerlink" href="#vmware-ur-robot" title="Permalink to this headline"></a></h2>
<p>Using virtual machine to simulate UR robot with <code class="docutils literal notranslate"><span class="pre">Vision</span></code> is another way to test the workspace virtually.
This test can be able to run the workspace closer to real world condition, which is essential before delivering.</p>
<img alt="../../_images/vm.PNG" class="align-center" src="../../_images/vm.PNG" />
<p>VMware is free to download online, we use <code class="docutils literal notranslate"><span class="pre">VMware</span> <span class="pre">Workstation</span> <span class="pre">16</span> <span class="pre">player</span></code> in this document. Download and install it. It might require to change the BIOS setting in order to have it working.</p>
<p><a class="reference external" href="https://daoairoboticsinc-my.sharepoint.com/:f:/g/personal/jwu_daoai_com/En0MYNHWVdpCopwbz8aSsYwBFROTh4Qqrd6Zrep9fh3f1A?e=JJWH3u">DaoAI UR Simulation Pack</a></p>
<img alt="../../_images/vm_desktop.PNG" class="align-center" src="../../_images/vm_desktop.PNG" />
<p>After setup should looks like this.</p>
<p>In our example, we use UR5 robot to perform the testing, for details of operation UR:  <a class="reference external" href="https://daoai-robotics-inc-daoai-vision-user-manual.readthedocs-hosted.com/en/latest/hardware/robot/UR.html">UR-Robot</a></p>
<a class="reference internal image-reference" href="../../_images/ur_ui.PNG"><img alt="../../_images/ur_ui.PNG" class="align-center" src="../../_images/ur_ui.PNG" style="width: 80%;" /></a>
<p>Click on <code class="docutils literal notranslate"><span class="pre">Program</span> <span class="pre">Robot</span></code> , here user is able to run the robot simulation as well as change the program for different purpose. Then <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Program</span></code> .</p>
<p>We can see there are many different urp files in this directory. We can use:</p>
<ol class="arabic simple">
<li><p>Manual_Calibration.urp for cheese borad manual calibration;</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/cali.PNG"><img alt="../../_images/cali.PNG" class="align-center" src="../../_images/cali.PNG" style="width: 80%;" /></a>
<p>In real world robot, user needs to setup all the waypoints for calibration.</p>
<ol class="arabic simple" start="2">
<li><p>Picking.urp to perform pciking test;</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/picking1.PNG"><img alt="../../_images/picking1.PNG" class="align-center" src="../../_images/picking1.PNG" style="width: 80%;" /></a>
<p>In the real world robot, user should change this detection_pose: this is the robot pose when <code class="docutils literal notranslate"><span class="pre">Vision</span></code> is performing detection process.
This pose should be away from the camera(At lease not blocking the object in camera), so that camera is able to capture the scene cloud to detect the objects in scene.</p>
<ol class="arabic simple" start="3">
<li><p>send_pose.urp to perform pose define.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/send_pose.PNG"><img alt="../../_images/send_pose.PNG" class="align-center" src="../../_images/send_pose.PNG" style="width: 80%;" /></a>
<p>In real world robot, we need to change this waypoint to a correct picking pose for the object. However, in virtual robot test, this is not require.</p>
<p>Note: We will use Picking.urp as sample for the following demo.</p>
<section id="id1">
<h3><span class="section-number">8.1.2.1. </span>Connection<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="8. FAQ &amp; Trouble Shooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bug-report/overview.html" class="btn btn-neutral float-right" title="8.2. How to report bugs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>