<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2.1. UR-Robot &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2.2. ABB-Robot" href="ABB.html" />
    <link rel="prev" title="2.2. Robots" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../camera/index.html">2.1. Cameras</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.2. Robots</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2.1. UR-Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#system-setup">2.2.1.1. System Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#safety-issue">2.2.1.2. Safety Issue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vision-and-robot-communication">2.2.1.3. Vision and Robot Communication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ABB.html">2.2.2. ABB-Robot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">2. </span>Hardware</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">2.2. </span>Robots</a> &raquo;</li>
      <li><span class="section-number">2.2.1. </span>UR-Robot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hardware/robot/UR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ur-robot">
<h1><span class="section-number">2.2.1. </span>UR-Robot<a class="headerlink" href="#ur-robot" title="Permalink to this headline"></a></h1>
<section id="system-setup">
<h2><span class="section-number">2.2.1.1. </span>System Setup<a class="headerlink" href="#system-setup" title="Permalink to this headline"></a></h2>
<section id="turn-on-the-robot">
<h3><span class="section-number">2.2.1.1.1. </span>Turn on the robot<a class="headerlink" href="#turn-on-the-robot" title="Permalink to this headline"></a></h3>
<p>To turn on the real robot, press the green button on the teaching pendant.</p>
<img alt="../../_images/Robot_turn_on.png" class="align-center" src="../../_images/Robot_turn_on.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="network">
<h3><span class="section-number">2.2.1.1.2. </span>Network<a class="headerlink" href="#network" title="Permalink to this headline"></a></h3>
<p>Once you open the program, we would need to configure the network setting so we can communicate with the robot.  Click on Setup Robot → Network → select static address and we will change the IP address.</p>
<img alt="../../_images/nt1.png" class="align-center" src="../../_images/nt1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/nt2.png" class="align-center" src="../../_images/nt2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Open the command prompt on your PC, in the command, type “ipconfig” to check all the available networks on your PC:</p>
<img alt="../../_images/nt3.png" class="align-center" src="../../_images/nt3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Locate the network you will communicate with your robot. If you are using the virtual simulation, go find the VMnet8 network (Or other networks that your VM is using) and copy the IP address and keep the last 3 digits as 129.</p>
<img alt="../../_images/nt4.png" class="align-center" src="../../_images/nt4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you are using a real robot, make sure to change your network to a static IP address by going into Network Connections → Right-click on the network and click on properties → right click on TCP/IPv4, and change the IP address.</p>
<img alt="../../_images/nt5.png" class="align-center" src="../../_images/nt5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once the IP address is changed, hit Apply to finish the changes.</p>
<img alt="../../_images/nt6.png" class="align-center" src="../../_images/nt6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In order to make sure your robot is connected, go to the command prompt and type “ping _ “ where _ would be the IP address you assigned the robot to. If the message is displayed like the one shown below, then the robot is connected successfully. If the responses timed out, check if you typed your IP address correctly as well as the settings.</p>
<img alt="../../_images/nt7.png" class="align-center" src="../../_images/nt7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="safety-issue">
<h2><span class="section-number">2.2.1.2. </span>Safety Issue<a class="headerlink" href="#safety-issue" title="Permalink to this headline"></a></h2>
<section id="moving-speed">
<h3><span class="section-number">2.2.1.2.1. </span>Moving Speed<a class="headerlink" href="#moving-speed" title="Permalink to this headline"></a></h3>
<p>It is important to note the operating speed of the robot as the robot can be dangerous when running at a fast speed. Make sure your robot speed is within the range of 20% speed to reduce the robot operating speed as well as giving the user time to recover the robot if something goes wrong half-way through the operation.</p>
<img alt="../../_images/si1.png" class="align-center" src="../../_images/si1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="emergency-stop">
<h3><span class="section-number">2.2.1.2.2. </span>Emergency Stop<a class="headerlink" href="#emergency-stop" title="Permalink to this headline"></a></h3>
<p>If something goes wrong using the UR5 robot during the robot operation, press the emergency red button located below the power button. To restart and recover the robot operation, rotate the emergency stop button in the direction indicated on the button (Clockwise) until it becomes unpressed. Then repeat the previous set up procedure.</p>
<img alt="../../_images/si2.png" class="align-center" src="../../_images/si2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="vision-and-robot-communication">
<h2><span class="section-number">2.2.1.3. </span>Vision and Robot Communication<a class="headerlink" href="#vision-and-robot-communication" title="Permalink to this headline"></a></h2>
<section id="load-program">
<h3><span class="section-number">2.2.1.3.1. </span>Load Program<a class="headerlink" href="#load-program" title="Permalink to this headline"></a></h3>
<p>Once you finished configuring the network, click Back to go back to the menu and click on Program Robot. Click on Load Program to load the first program, “get pose.urp”,  in the UR Code folder downloaded previously in your Program UR5 folder, and then open the program.</p>
<img alt="../../_images/lp1.png" class="align-center" src="../../_images/lp1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Before running the program, the user needs to make sure that the robot is connected to the right IP and port. Go to “Connected==socket_open…” under chushiconnected and change the IP address to the same network as the virtual network (or the network the real robot is on), and change the port to 6969 (or the same port as the Hercules program on the server-side).</p>
<img alt="../../_images/lp2.png" class="align-center" src="../../_images/lp2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>click on waypoint under the Robot program, and set the waypoint, make some position adjustment and click ok.</p>
<img alt="../../_images/lp3.png" class="align-center" src="../../_images/lp3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/lp4.png" class="align-center" src="../../_images/lp4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After setting the waypoint, click run, you should be able to see the connection established between the client and the server-side by checking the Client connection status.</p>
<img alt="../../_images/nt5.png" class="align-center" src="../../_images/nt5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="configuration-on-vision">
<h3><span class="section-number">2.2.1.3.2. </span>Configuration on Vision<a class="headerlink" href="#configuration-on-vision" title="Permalink to this headline"></a></h3>
<p>On the top menu bar, select <code class="docutils literal notranslate"><span class="pre">Platform</span></code> -&gt;  <code class="docutils literal notranslate"><span class="pre">Platform</span> <span class="pre">config</span> <span class="pre">page</span></code>.</p>
<img alt="../../_images/Robot0.png" class="align-center" src="../../_images/Robot0.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select <code class="docutils literal notranslate"><span class="pre">Robots</span></code> on left side menu bar and click <code class="docutils literal notranslate"><span class="pre">+</span></code>,</p>
<img alt="../../_images/Robot1.png" class="align-center" src="../../_images/Robot1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Press <code class="docutils literal notranslate"><span class="pre">Connect</span></code> (Keep the pamameter defualt)</p>
<img alt="../../_images/Robot2.png" class="align-center" src="../../_images/Robot2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now you are good to go with Robot related Nodes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2.2. Robots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ABB.html" class="btn btn-neutral float-right" title="2.2.2. ABB-Robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>