<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>如何处理高光和闪亮物体 &mdash; DaoAI Camera Studio User Manual 0.1 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="评估精度" href="../../evaluate-accuracy/index.html" />
    <link rel="prev" title="工作距离和摄像机的定位" href="../working-distance-and-camera-positioning/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DaoAI Camera Studio User Manual
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/user-guide/index.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/quick-start/index.html">快速入门指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/camera-studio-guide/index.html">相机工作室指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发功能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/index.html">开发 - 创建一个新项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/connect-camera/index.html">连接相机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/sdk-sample/index.html">SDK 示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/api/index.html">API 参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">案例分析</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">实例</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">捕捉高质量的点云</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#id2">三维成像技术</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../working-distance-and-camera-positioning/index.html">工作距离和摄像机的定位</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">如何处理高光和闪亮物体</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">检查投影仪是否导致高亮</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">最大限度地扩大三维传感器的动态范围，以捕捉高光部分</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">处理对比度失真问题</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluate-accuracy/index.html">评估精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infield-calibration/index.html">现场校准</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use-multiple-daoai-cameras/index.html">使用多个 DaoAI 相机</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/camera-settings/index.html">相机设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/calculators/index.html">计算器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/hardware/index.html">硬件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../support/FAQ/index.html">常见问题解答（FAQ）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/bug-report/index.html">错误报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/suggest-a-feature/index.html">建议一个功能</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DaoAI Camera Studio User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">捕捉高质量的点云</a></li>
      <li class="breadcrumb-item active">如何处理高光和闪亮物体</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/case-studies/capturing-high-quality-point-clouds/dealing-with-highlights-and-shiny-objects/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>如何处理高光和闪亮物体<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id13">简介</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id14">检查投影仪是否导致高亮</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id15">最大限度地扩大三维传感器的动态范围，以捕捉高光部分</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id16">高光帧</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id17">主要帧</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id18">背景帧</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id19">处理对比度失真问题</a></p>
<ul>
<li><p><a class="reference internal" href="#id10" id="id20">旋转和对齐场景中的物体</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id21">将背景的反射率与特定物体的反射率相匹配</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id22">使用对比度失真滤波器</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">简介</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>这篇文章将讨论处理高光的具体挑战，这些高光可能发生在捕捉非常有光泽的物体的点云时，以及如何处理它。</p>
<p>在一个闪亮的物体面前，该物体的某些区域有可能会导致从DaoAI相机的投影仪直接反射到
DaoAI相机的投影仪直接反射到成像传感器上。如果这个物体是极度镜面化的，那么反射的光可能比图像中的其他光源强数千倍。
这就有可能导致像素变得过饱和。在下面的图片中可以看到这种区域的例子。</p>
<img alt="../../../_images/shiny_object_1.png" class="align-center" src="../../../_images/shiny_object_1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>过度饱和的像素往往会将光线 “渗入 “其周围的像素。这种镜头模糊的结果是 对比度失真假象。这种效果在从黑到白的过渡和闪亮的圆柱体上很明显；请看下面的图片。</p>
<img alt="../../../_images/shiny_object_2.png" class="align-center" src="../../../_images/shiny_object_2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">检查投影仪是否导致高亮</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>一些简单的方法可以用来判断高光是否是由DaoAI投影仪引起的，如上图中的例子。</p>
<ol class="arabic simple">
<li><p>研究二维图像，考虑高光出现的表面中的不同角度。这个方法需要一些练习。</p></li>
<li><p>通过拍摄额外的图像进行差分测量。试着将投影仪的亮度设置为0，使投影仪的光线降到最低，或者用手等遮住投影仪的镜头，然后拍摄第二张图像。如果高光在第二张图像中消失，你可以断定光源来自投影机。</p></li>
</ol>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">最大限度地扩大三维传感器的动态范围，以捕捉高光部分</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>要获得好的闪亮物体的点云，需要你能同时捕捉到高光和低光。
DaoAI的3D相机有很宽的动态范围，因此可以同时拍摄黑暗和明亮物体的图像。</p>
<p>非常具有挑战性的场景（如下面的场景）通常需要3个HDR采集帧或更多。具有挑战性的场景通常应该有：</p>
<ul class="simple">
<li><p>1-2个采集帧来覆盖最强的高光（非常低的曝光）。</p></li>
<li><p>1-2个采集帧来覆盖大部分场景（中等曝光度）。</p></li>
<li><p>1-2个采集框覆盖最暗的区域（非常高的曝光）。</p></li>
</ul>
<p>应采用以下两个原则：</p>
<ol class="arabic simple">
<li><p>保持非常低的曝光度。</p></li>
<li><p>可能有必要降低投影仪的亮度，以保持投影图案的振幅在成像传感器的动态范围内。</p></li>
</ol>
<p>原则上，我们通过限制投影机的亮度所要达到的目的是把信号从过饱和区域拉回来、
到健康区域。这在下图中得到了说明。</p>
<img alt="../../../_images/snr.png" class="align-center" src="../../../_images/snr.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>现在，我们将着重于捕捉高光部分。我们假设我们已经通过上述方法确定了我们场景中的极端高光。使用上面描述的方法。</p>
<p>让我们假设下面的场景。</p>
<img alt="../../../_images/high_light1.png" class="align-center" src="../../../_images/high_light1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>我们可以清楚地看到场景中强烈的高光。</p>
<section id="id6">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">高光帧</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>首先，我们开始调整1-2个采集帧的设置，以最好地捕捉物体的高光区域。
在这种情况下，我们要尽量减少投影仪对物体的照射量。</p>
<p>我们从最低亮度设置的单个采集帧开始。</p>
<img alt="../../../_images/highlight_frame_1.png" class="align-center" src="../../../_images/highlight_frame_1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>然后逐渐增加亮度，直到物体的高光区域得到最好的捕捉，并且没有引入缺失的点云和对比度失真假象。</p>
<img alt="../../../_images/highlight_frame_2.png" class="align-center" src="../../../_images/highlight_frame_2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../_images/highlight_frame_3.png" class="align-center" src="../../../_images/highlight_frame_3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>这将是我们的高光帧。记下这个帧的设置并暂时删除它，我们开始调试我们的主要帧。</p>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">主要帧</a><a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<p>接下来我们用1-2个采集帧来最好地捕捉物体的主要区域。使除了高光区域外的物体的每一个细节都能得到最佳捕捉。</p>
<img alt="../../../_images/main_frame.png" class="align-center" src="../../../_images/main_frame.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>而这将是我们的主要帧。记下这个框架的设置并暂时删除它，我们开始寻找我们的背景帧。</p>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">背景帧</a><a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<p>然后，我们可以添加一个采集帧，以涵盖场景的其余部分和背景的采集。</p>
<img alt="../../../_images/background_frame.png" class="align-center" src="../../../_images/background_frame.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>最后，我们把高光帧和主要帧加回去，并启用HDR模式。</p>
<img alt="../../../_images/hdr.png" class="align-center" src="../../../_images/hdr.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>而点云则如下所示</p>
<img alt="../../../_images/final_cloud.png" class="align-center" src="../../../_images/final_cloud.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">处理对比度失真问题</a><a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<p>处理对比度失真主要有两种方法。我们可以通过最大限度地提高相机的动态范围来减少这种影响
并将相机放置在规划区域。然后，我们可以使用对比度失真滤镜来纠正/删除其余受影响的点。</p>
<section id="id10">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">旋转和对齐场景中的物体</a><a class="headerlink" href="#id10" title="此标题的永久链接"></a></h3>
<p>首先要记住的是，这是发生在三维传感器X轴的效果。
如果你的应用程序允许在相机的X轴上旋转有问题的区域，那么对比度失真效果可以大大缓解
如果你的应用程序允许将相机Y轴上的问题区域旋转到X轴上，就可以大大减轻对比度失真效果。例如，通过旋转一个有光泽的
圆柱体旋转90°，圆柱体上的曝光过度区域就会跟随相机的基线，如下图所示。</p>
<img alt="../../../_images/rot90.png" class="align-center" src="../../../_images/rot90.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id11">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">将背景的反射率与特定物体的反射率相匹配</a><a class="headerlink" href="#id11" title="此标题的永久链接"></a></h3>
<p>一个好的经验法则是，尽量使用与你要成像的物体相似的亮度或颜色作为场景背景：</p>
<ul class="simple">
<li><p>对于一个明亮的物体，使用一个明亮的背景（最好是白色兰伯氏）。</p></li>
<li><p>对于一个黑暗的物体，使用一个黑暗的背景（例如，大多数传送带使用的黑色橡胶）。</p></li>
<li><p>对于大多数有色的、无光泽的物体，使用类似反射率的背景（例如，对于香蕉，使用灰色或黄色背景）。</p></li>
<li><p>对于有光泽的金属物体，特别是圆柱形、圆锥形和球形物体，使用深色的吸收性背景，如黑色橡胶。这是因为目标光通常会从物体的可见边缘附近反射出去，使它们看起来非常暗（见下图）。同时，来自周围区域的光可能会反射到圆柱体边缘。</p></li>
</ul>
<img alt="../../../_images/cylinder_on_black.png" class="align-center" src="../../../_images/cylinder_on_black.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id12">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">使用对比度失真滤波器</a><a class="headerlink" href="#id12" title="此标题的永久链接"></a></h3>
<p>该滤波器可以纠正和/或消除由对比度失真引起的这些表面升高的伪影。
在高对比度区域的失焦和模糊。这将使物体的几何形状更加逼真、
特别是在平面和圆柱体上可以观察到。</p>
<p>如果你想了解更多关于这个滤镜和调整它的参数，请查看 <a class="reference internal" href="../../../getting-started/camera-studio-guide/control_panel.html#id26"><span class="std std-ref">对比度失真滤镜</span></a> 。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../working-distance-and-camera-positioning/index.html" class="btn btn-neutral float-left" title="工作距离和摄像机的定位" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../../evaluate-accuracy/index.html" class="btn btn-neutral float-right" title="评估精度" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-2023 DaoAI Robotics Inc..</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>