<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.7.4. Calibration2D node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.7.4.1. Overview" href="calibration_2d_overview.html" />
    <link rel="prev" title="6.7.3.2. Procedure for Using HandEyeCalibration2DV02 Node" href="hand_eye_calibration_2d_v02_procedure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. System Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">6.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">6.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">6.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">6.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">6.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">6.6. 3D Processing Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.7. Calibration Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="calibration.html">6.7.1. Calibration node</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphere_calibration.html">6.7.2. Sphere Calibration node</a></li>
<li class="toctree-l3"><a class="reference internal" href="hand_eye_calibration_2d_v02.html">6.7.3. HandEyeCalibration2DV02 node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.7.4. Calibration2D node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calibration_2d_overview.html">6.7.4.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_2d_procedure.html">6.7.4.2. Procedure of Using Calibration Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_generation.html">6.7.5. Pose Generation node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">6.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">6.9. Robot Related</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">6. </span>System Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">6.7. </span>Calibration Nodes</a> &raquo;</li>
      <li><span class="section-number">6.7.4. </span>Calibration2D node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/Calibration/calibration_2d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calibration2d-node">
<h1><span class="section-number">6.7.4. </span>Calibration2D node<a class="headerlink" href="#calibration2d-node" title="Permalink to this headline"></a></h1>
<p>This node perfroms 2D camera calibration and finds the intrinsics and 2D transformation between the camera and the calibration board (chessboard) only using single image capture.
Also, this node can be used in combination with the HandEyeCalibration2DV02 node in the 2D picking pipeline to peform 2D robot picking.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration_2d_overview.html">6.7.4.1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration_2d_overview.html#modes">6.7.4.1.1. Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration_2d_overview.html#calibrate-mode-inputs">6.7.4.1.2. Calibrate mode inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration_2d_overview.html#calibrate-mode-outputs">6.7.4.1.3. Calibrate mode outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration_2d_overview.html#project-mode-inputs">6.7.4.1.4. Project mode inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration_2d_overview.html#project-mode-outputs">6.7.4.1.5. Project mode outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calibration_2d_procedure.html">6.7.4.2. Procedure of Using Calibration Node</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hand_eye_calibration_2d_v02_procedure.html" class="btn btn-neutral float-left" title="6.7.3.2. Procedure for Using HandEyeCalibration2DV02 Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calibration_2d_overview.html" class="btn btn-neutral float-right" title="6.7.4.1. Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>