<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">6. System Detail Explaination</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/Calibration/sphere_calibration_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<section id="modes">
<h2>Modes<a class="headerlink" href="#modes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Accumulate : In this mode, the calibration node accumualtes (loads) the needed data and calibration settings to be used in the final mode for calibration computation.</p></li>
<li><p>Final : In this mode, the calibration node uses the data from the accumulation mode and perfrom the acutal robot calibration.</p></li>
<li><p>Load : In this mode, the calibration node loads the ouput from the final mode for future use. This can help to load previous calibration results without a need to run previous modes.</p></li>
</ul>
<section id="accumulate-mode-inputs">
<h3>Accumulate mode inputs<a class="headerlink" href="#accumulate-mode-inputs" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Hand Eye Confg (type:Pose) : Robot camera configuration. Either eye-to-hand (sphere mounted on robot arm) or eye-in-hand (camera mounted on robot).</p></li>
<li><p>Robot Pose (type:Pose) : Robot pose (TCP in base).</p></li>
<li><p>Sphere Pose (type:Pose) : Pose of detected spheres.</p></li>
<li><p>Use Intitial guess (type:Bool) : An option to set the initial value for the translation of gripper (TCP) to camera in eye-in-hand scenario or the translation of sphere in gripper (TCP) in eye-to-hand scenario.</p></li>
</ul>
</section>
<section id="accumulate-mode-outputs">
<h3>Accumulate mode outputs<a class="headerlink" href="#accumulate-mode-outputs" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>pointerToSphereCalibration (type:SphereCalibration) : This output includes the inforamtion about the calibration settings alongside with the data needed for performing calibration computation in the final mode.</p></li>
<li><p>status (type:Int) : This output indicates if there were any erros during the node excecution. If the value is 0, no error has occured. However, if the value is non-zero, an error has occured during excecution and an error message will be printed in the console.</p></li>
</ul>
</section>
<section id="final-mode-inputs">
<h3>Final mode inputs<a class="headerlink" href="#final-mode-inputs" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Reference node (type:String) : The reference calibration node in accumulation mode which its output will be used to perform calibration.</p></li>
<li><p>File name (type:String) : The filename used to save the outputs of the node in. This file is saved in the folder ‘sphere_calibrations’ in the workspace folder.</p></li>
</ul>
</section>
<section id="final-mode-outputs">
<h3>Final mode outputs<a class="headerlink" href="#final-mode-outputs" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>gripper_in_cam (type:Pose) : The 3D transformation from the gripper (TCP) to camera. Only has value in eye-in-hand situaltions.</p></li>
<li><p>cam_in_gripper (type:PPose) : The 3D transformation from the camera to gripper (TCP). Only has value in eye-in-hand situaltions.</p></li>
<li><p>sphere_in_base (type:PPose) : The 3D translation from sphere to robot base. Only has value in eye-in-hand situaltions.</p></li>
<li><p>base_in_cam (type:Pose) : The 3D transformation from robot base to camera . Only has value in eye-to-hand situaltions.</p></li>
<li><p>cam_in_base (type:PPose) : The 3D transformation from camera to robot base. Only has value in eye-to-hand situaltions.</p></li>
<li><p>sphere_in_gripper (type:Pose) : The 3D transformation from sphere to the gripper (TCP). Only has value in eye-to-hand situaltions.</p></li>
<li><p>pointerToSphereCalibration (type:SphereCalibration) : This output includes the inforamtion about the calibration settings alongside with the data needed for performing calibration computation in the final mode.</p></li>
<li><p>status (type:Int) : This output indicates if there were any erros during the node excecution. If the value is 0, no error has occured. However, if the value is non-zero, an error has occured during excecution and an error message will be printed in the console.</p></li>
</ul>
</section>
<section id="load-mode-inputs">
<h3>Load mode inputs<a class="headerlink" href="#load-mode-inputs" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>File name (type:String) : The filename to load the outputs from the final mode.</p></li>
</ul>
</section>
<section id="load-mode-outputs">
<h3>Load mode outputs<a class="headerlink" href="#load-mode-outputs" title="Permalink to this headline"></a></h3>
<p>Same as the final mode.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>