DaoAI电源线
=====================================

.. contents:: 
    :local:

DaoAI电源
---------------------------------

所有DaoAI摄像机都配有总长度为3.2米的电源。DaoAI电源包括一个集成直流电线的AC/DC适配器（1.2米）和一根独立的AC电源线（2米）。电源线带有EU/KOR、US/JAP、CN或UK交流插头类型。

.. image:: images/cable.png
    :align: center
    :width: 40%

.. tabs::

   .. group-tab:: BP SAMLL

    .. list-table:: 

        * - 输入电压
          - 100-240 V AC
        * - 输入频率
          - 50-60 Hz
        * - 输出电压
          - 24 V DC
        * - 输出电流
          - 10 A 
        * - 线路调节
          - 满负荷时，<±1%的额定输入电压
        * - 上升时间
          - ≦50 ms，在100-240 V交流电输入下，满载从10%到 

            90%的输出电压

        * - 动态负载 
        
            调节
          - 50%-100%或100%-50%的负载变化时，±5%的偏移量。
          
            直流输出的50%-100%或100%-50%负载变化的±5%偏移，频率最高为1KHz（占空比50%）。
        * - 纹波/噪音
          - 最大为额定输出的1.5 %。 
        * - 过电流
            
            保护
          - 110%-170%的额定输出电流 


   .. group-tab:: BP MEDIUM

    .. list-table:: 

        * - 输入电压
          - 100-240 V AC
        * - 输入频率
          - 50-60赫兹
        * - 输出电压
          - 24 V DC
        * - 输出电流
          - 10 A 
        * - 线路调节
          - 满负荷时，<±1%的额定输入电压
        * - 上升时间
          - ≦50 ms，在100-240 V交流电输入下，满载从10%到 

            90%的输出电压

        * - 动态负载 
        
            调节
          - 50%-100%或100%-50%的负载变化时，±5%的偏移量。
          
            直流输出的50%-100%或100%-50%负载变化的±5%偏移，频率最高为1KHz（占空比50%）。
        * - 纹波/噪音
          - 最大为额定输出的1.5 %。 
        * - 过电流
            
            保护
          - 110%-170%的额定输出电流 

   .. group-tab:: BP LARGE

    .. list-table:: 

        * - 输入电压
          - 100-240 V AC
        * - 输入频率
          - 50-60赫兹
        * - 输出电压
          - 24 V DC
        * - 输出电流
          - 15 A 
        * - 线路调节
          - 满负荷时，<±1%的额定输入电压
        * - 上升时间
          - ≦50 ms，在100-240 V交流电输入下，满载从10%到 

            90%的输出电压

        * - 动态负载 
        
            调节
          - 50%-100%或100%-50%的负载变化时，±5%的偏移量。
          
            直流输出的50%-100%或100%-50%负载变化的±5%偏移，频率最高为1KHz（占空比50%）。
        * - 纹波/噪音
          - 最大为额定输出的1.5 %。 
        * - 过电流
            
            保护
          - 110%-170%的额定输出电流 


   .. group-tab:: BP AMR

    .. list-table:: 

        * - 输入电压
          - 100-240 V AC
        * - 输入频率
          - 50-60赫兹
        * - 输出电压
          - 24 V DC
        * - 输出电流
          - 10 A 
        * - 线路调节
          - 满负荷时，<±1%的额定输入电压
        * - 上升时间
          - ≦50 ms，在100-240 V交流电输入下，满载从10%到 

            90%的输出电压

        * - 动态负载 
        
            调节
          - 50%-100%或100%-50%的负载变化时，±5%的偏移量。
          
            直流输出的50%-100%或100%-50%负载变化的±5%偏移，频率最高为1KHz（占空比50%）。
        * - 纹波/噪音
          - 最大为额定输出的1.5 %。 
        * - 过电流
            
            保护
          - 110%-170%的额定输出电流 

    
   .. group-tab:: BP AMR-GPU

    .. list-table:: 

        * - 输入电压
          - 100-240 V AC
        * - 输入频率
          - 50-60赫兹
        * - 输出电压
          - 24 V DC
        * - 输出电流
          - 10 A 
        * - 线路调节
          - 满负荷时，<±1%的额定输入电压
        * - 上升时间
          - ≦50 ms，在100-240 V交流电输入下，满载从10%到 

            90%的输出电压

        * - 动态负载 
        
            调节
          - 50%-100%或100%-50%的负载变化时，±5%的偏移量。
          
            直流输出的50%-100%或100%-50%负载变化的±5%偏移，频率最高为1KHz（占空比50%）。
        * - 纹波/噪音
          - 最大为额定输出的1.5 %。 
        * - 过电流
            
            保护
          - 110%-170%的额定输出电流 



DaoAI电源延长线
--------------------------------

我们还提供5米、10米和20米的电源延长线。

.. image:: images/pin.png
    :align: center
    :width: 60%

DaoAI强烈建议在使用前或运行时发生错误时仔细检查电缆。电源接口需要完全拧入，以确保摄像机的IP防水等级。

.. note::
    当使用直流电源延长线时 对于DaoAI摄像机，请确保PC和摄像机的AC/DC适配器都由同一个电源插座提供。

.. tip::
    DaoAI电源延长线是专门设计的高质量电缆，适合机器人应用。

.. .. tabs::

   .. group-tab:: BP SAMLL

    +-----------------------+--------+------------------------------+
    | 引脚布局              |  引脚  |  用途                        | 
    +=======================+========+==============================+
    |                       |   1    |  DC24V                       |
    |                       +--------+------------------------------+
    |.. image:: images/1.png|   2    |  RGND                        | 
    |  :align: center       +--------+------------------------------+
    |                       |   3    |  TRGE                        | 
    |                       +--------+------------------------------+
    |                       |   4    |  TGND                        | 
    |                       +--------+------------------------------+
    |                       |   5    |  SGND                        | 
    |                       +--------+------------------------------+
    |                       |   6    |  保留，请勿连接              | 
    +-----------------------+--------+------------------------------+

    .. tip::
        - PGND是指电源地/机壳地，POWER GND 
        - AGND是指模拟地，ANALOGUE GND 
        - DGND是指数字地，DIGITAL GND 
        - TGND是指特殊芯片参考地 


   .. group-tab:: BP MEDIUM

    +-----------------------+--------+------------------------------+
    | 引脚布局              |  引脚  |  用途                        | 
    +=======================+========+==============================+
    |                       |   1    |  DC24V                       |
    |                       +--------+------------------------------+
    |.. image:: images/1.png|   2    |  RGND                        | 
    |  :align: center       +--------+------------------------------+
    |                       |   3    |  TRGE                        | 
    |                       +--------+------------------------------+
    |                       |   4    |  TGND                        | 
    |                       +--------+------------------------------+
    |                       |   5    |  SGND                        | 
    |                       +--------+------------------------------+
    |                       |   6    |  保留，请勿连接              | 
    +-----------------------+--------+------------------------------+

    .. tip::
        - PGND是指电源地/机壳地，POWER GND 
        - AGND是指模拟地，ANALOGUE GND 
        - DGND是指数字地，DIGITAL GND 
        - TGND是指特殊芯片参考地 

   .. group-tab:: BP LARGE

    +-----------------------+--------+------------------------------+
    | 引脚布局              |  引脚  |  用途                        | 
    +=======================+========+==============================+
    |                       |   1    |  DC24V                       |
    |                       +--------+------------------------------+
    |.. image:: images/1.png|   2    |  RGND                        | 
    |  :align: center       +--------+------------------------------+
    |                       |   3    |  TRGE                        | 
    |                       +--------+------------------------------+
    |                       |   4    |  TGND                        | 
    |                       +--------+------------------------------+
    |                       |   5    |  SGND                        | 
    |                       +--------+------------------------------+
    |                       |   6    |  保留，请勿连接              | 
    +-----------------------+--------+------------------------------+

    .. tip::
        - PGND是指电源地/机壳地，POWER GND 
        - AGND是指模拟地，ANALOGUE GND 
        - DGND是指数字地，DIGITAL GND 
        - TGND是指特殊芯片参考地 

   .. group-tab:: BP AMR

    +-----------------------+--------+------------------------------+
    | 引脚布局              |  引脚  |  用途                        | 
    +=======================+========+==============================+
    |                       |   1    |  DC24V                       |
    |                       +--------+------------------------------+
    |.. image:: images/2.png|   2    |  RGND                        | 
    |  :align: center       +--------+------------------------------+
    |                       |   3    |  SGND                        | 
    +-----------------------+--------+------------------------------+

    .. tip::
        - PGND是指电源地/机壳地，POWER GND 
        - AGND是指模拟地，ANALOGUE GND 
        - DGND是指数字地，DIGITAL GND 
        - TGND是指特殊芯片参考地 

   
   .. group-tab:: BP AMR-GPU

    +-----------------------+--------+------------------------------+
    | 引脚布局              |  引脚  |  用途                        | 
    +=======================+========+==============================+
    |                       |   1    |  DC24V                       |
    |                       +--------+------------------------------+
    |.. image:: images/2.png|   2    |  RGND                        | 
    |  :align: center       +--------+------------------------------+
    |                       |   3    |  SGND                        | 
    +-----------------------+--------+------------------------------+

    .. tip::
        - PGND是指电源地/机壳地，POWER GND 
        - AGND是指模拟地，ANALOGUE GND 
        - DGND是指数字地，DIGITAL GND 
        - TGND是指特殊芯片参考地 




