<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2.1. Annotating Classification Data &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2.2. Annotating Segmentation Data" href="maskrcnn-annotation.html" />
    <link rel="prev" title="4.2. Annotate your Dataset" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">4.1. How to Collect a Dataset</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.2. Annotate your Dataset</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.2.1. Annotating Classification Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installing-tkteach">4.2.1.1. Installing tkteach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-tkteach">4.2.1.2. Using tkteach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="maskrcnn-annotation.html">4.2.2. Annotating Segmentation Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jenkins-setup.html">4.3. Setup Jenkins and FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jenkins-usage.html">4.4. Train and Export a Model with Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bp-testing.html">4.5. Test Your Model in the Bin Picking System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">4. </span>Deep Learning</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">4.2. </span>Annotate your Dataset</a> &raquo;</li>
      <li><span class="section-number">4.2.1. </span>Annotating Classification Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/deep-learning/annotation/classification-annotation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annotating-classification-data">
<h1><span class="section-number">4.2.1. </span>Annotating Classification Data<a class="headerlink" href="#annotating-classification-data" title="Permalink to this headline"></a></h1>
<p>For our classification annotation, we use a simple annotater called tkteach.</p>
<section id="installing-tkteach">
<h2><span class="section-number">4.2.1.1. </span>Installing tkteach<a class="headerlink" href="#installing-tkteach" title="Permalink to this headline"></a></h2>
<p>Prior to installing tkteach, you must have an environment set up with Python, PIL, and tkiner.
Once you have that environment set up, go to <a class="reference external" href="https://github.com/rmones/tkteach">https://github.com/rmones/tkteach</a> and clone the repository somewhere accessible.</p>
</section>
<section id="using-tkteach">
<h2><span class="section-number">4.2.1.2. </span>Using tkteach<a class="headerlink" href="#using-tkteach" title="Permalink to this headline"></a></h2>
<p>Using your file explorer, navigate to the folder you previously cloned.
Place the images you wish to annotate in a folder inside of ‘ds’</p>
<p>Navigate to the file called ‘categories.txt’ inside tkteach
Replace the lines in this file with the labels you wish to apply, as well as hot keys to make annotation faster.
For example, for my dataset containing images of Dogs and Cats, my categories.txt would look like:</p>
<a class="reference internal image-reference" href="../../_images/im6.png"><img alt="../../_images/im6.png" class="align-center" src="../../_images/im6.png" style="width: 50%;" /></a>
<p>Once your dataset and labels are set up, you are ready to start annotating!</p>
<p>To run tkteach, go to the command line where your environment is set up (Type in ‘cmd’ in your search bar).
Navigate to the folder you just cloned and run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tkteach</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>After running the previous command, you should see the homescreen:</p>
<a class="reference internal image-reference" href="../../_images/im5.png"><img alt="../../_images/im5.png" class="align-center" src="../../_images/im5.png" style="width: 80%;" /></a>
<p>Select the Dataset you’d like to use (On the left toolbar) and load it.
Your first image should load in the middle, and you should see your labels on the right sidebar.</p>
<a class="reference internal image-reference" href="../../_images/im7.png"><img alt="../../_images/im7.png" class="align-center" src="../../_images/im7.png" style="width: 80%;" /></a>
<p>Assign the desired label to each image by either using the hotkeys you assigned earlier, or clicking on the label on the sidebar.
Continue to the next image using the arrow keys, and repeat for your whole dataset.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4.2. Annotate your Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maskrcnn-annotation.html" class="btn btn-neutral float-right" title="4.2.2. Annotating Segmentation Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>