<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2.2. Annotating Segmentation Data &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3. Setup Jenkins and FTP" href="../jenkins-setup.html" />
    <link rel="prev" title="4.2.1. Annotating Classification Data" href="classification-annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">4.1. How to Collect a Dataset</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.2. Annotate your Dataset</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="classification-annotation.html">4.2.1. Annotating Classification Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.2.2. Annotating Segmentation Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installing-labelme">4.2.2.1. Installing LabelMe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-labelme">4.2.2.2. Using LabelMe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#annotation-guidelines">4.2.2.3. Annotation Guidelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jenkins-setup.html">4.3. Setup Jenkins and FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jenkins-usage.html">4.4. Train and Export a Model with Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bp-testing.html">4.5. Test Your Model in the Bin Picking System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">4. </span>Deep Learning</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">4.2. </span>Annotate your Dataset</a> &raquo;</li>
      <li><span class="section-number">4.2.2. </span>Annotating Segmentation Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/deep-learning/annotation/maskrcnn-annotation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="annotating-segmentation-data">
<h1><span class="section-number">4.2.2. </span>Annotating Segmentation Data<a class="headerlink" href="#annotating-segmentation-data" title="Permalink to this headline"></a></h1>
<p>For our segmentation annotation, we use a simple annotater called LabelMe.
It is commonly used for computer vision tasks and also provides some command line functionality to speed up tasks.</p>
<section id="installing-labelme">
<h2><span class="section-number">4.2.2.1. </span>Installing LabelMe<a class="headerlink" href="#installing-labelme" title="Permalink to this headline"></a></h2>
<p>Use the downloadable executable found here or see installation instructions at <a class="reference external" href="https://github.com/wkentaro/labelme#installation">https://github.com/wkentaro/labelme#installation</a> in order to set up LabelMe</p>
</section>
<section id="using-labelme">
<h2><span class="section-number">4.2.2.2. </span>Using LabelMe<a class="headerlink" href="#using-labelme" title="Permalink to this headline"></a></h2>
<p>After opening LabelMe you should see the home screen:</p>
<a class="reference internal image-reference" href="../../_images/im1.png"><img alt="../../_images/im1.png" src="../../_images/im1.png" style="width: 100%;" /></a>
<p>Before annotating choose an output directory for the JSON files by clicking “File &gt; Change Output Dir”.
Although this can be a standalone directory since the JSON files contain the image data,
it is usually easier to keep the JSON files and PNGs in the same place, as you will need to upload them together later on.
The original images can be loaded from the JSON files so they do not need to be returned after annotating.</p>
<p>To get started, open an image or a directory of images by clicking “Open” or “Open Dir” on the left-side toolbar.
The files to annotate will be shown in the “File List” section (bottom-right) and some options will become visible:</p>
<a class="reference internal image-reference" href="../../_images/im2.png"><img alt="../../_images/im2.png" src="../../_images/im2.png" style="width: 100%;" /></a>
<p>When you’re ready to annotate your segments, select the ‘Create Polygon’ tool on the left toolbar.
Proceed to your image and draw your shape following the <a class="reference internal" href="#guidelines-label"><span class="std std-ref">Annotation Guidelines</span></a>.
Once your polygon has been drawn, a pop-up will appear asking for the class label.
If no label list is loaded, then type in a class label and select “OK”.
This will be the active label until another one is chosen.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The previously used class will stay selected when the pop-up re-appears. Press Enter to quickly accept the selected label.</p>
</div>
<p>To edit any of your annotations, click on ‘Edit Polygons’.
Clicking on an annotation will now select it and allow you to delete or edit it.
When editing, you can move the vertices or the entire annotation around.</p>
<p>When finished, click ‘Save’ (On the left toolbar) and choose the directory to save in.
If you set the directory at the start, press Enter to quickly accept the directory</p>
<img alt="../../_images/im3.png" src="../../_images/im3.png" />
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Although going to the next image prompts a saving pop-up, there is a bug in LabelMe that makes the path in this pop-up incorrect.  As such, it is recommended to use the ‘Save’ button instead.</p>
</div>
</section>
<section id="annotation-guidelines">
<span id="guidelines-label"></span><h2><span class="section-number">4.2.2.3. </span>Annotation Guidelines<a class="headerlink" href="#annotation-guidelines" title="Permalink to this headline"></a></h2>
<p>When annotating segmentation masks the only requirements are that the polygons extend to the boundary, and there is no overlap in the masks.
Shown below is an example. Try to minimize these gaps and extend to the boundary as much as possible.</p>
<a class="reference internal image-reference" href="../../_images/im4.png"><img alt="../../_images/im4.png" class="align-center" src="../../_images/im4.png" style="width: 50%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classification-annotation.html" class="btn btn-neutral float-left" title="4.2.1. Annotating Classification Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../jenkins-setup.html" class="btn btn-neutral float-right" title="4.3. Setup Jenkins and FTP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>