<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Hardware requiements &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1. Cameras" href="../camera/index.html" />
    <link rel="prev" title="3.4.1. Mod Finder" href="../quick-start/mod_finder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Hardware requiements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../camera/index.html">4.1. Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../robot/index.html">4.2. Robots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../node/index.html">6. System Detail Explaination</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Hardware requiements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware-system/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-requiements">
<h1><span class="section-number">4. </span>Hardware requiements<a class="headerlink" href="#hardware-requiements" title="Permalink to this headline"></a></h1>
<p>In order to “see” the objects and “act” on them, the vision software must be connected to cameras and robots.
The vision software supports a wide range of cameras and robots.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../camera/index.html">4.1. Cameras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../camera/DS.html">4.1.1. DaoAI Camera (DS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../camera/DS.html#physical-camera-wire-connection">4.1.1.1. Physical Camera Wire Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/DS.html#connect-the-camera-via-daoai-camera-studio">4.1.1.2. Connect the camera via DaoAI Camera Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/DS.html#connect-the-camera-via-daoai-vision-studio">4.1.1.3. Connect the camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/DS.html#connect-the-virtual-camera-via-daoai-vision-studio">4.1.1.4. Connect the virtual camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/DS.html#use-camera-with-camera-node">4.1.1.5. Use Camera with Camera Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/DS.html#common-issues">4.1.1.6. Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/DS.html#physical-camera">4.1.1.7. Physical Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/DS.html#virtual-camera">4.1.1.8. Virtual Camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../camera/Mini.html">4.1.2. Daoai Mini Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../camera/Mini.html#physical-camera-wire-connection">4.1.2.1. Physical Camera Wire Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Mini.html#connect-the-camera-via-daoai-vision-studio">4.1.2.2. Connect the camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Mini.html#connect-the-virtual-camera-via-daoai-vision-studio">4.1.2.3. Connect the virtual camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Mini.html#use-camera-with-camera-node">4.1.2.4. Use Camera with Camera Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Mini.html#common-issues">4.1.2.5. Common Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../camera/Laser.html">4.1.3. Daoai Laser Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../camera/Laser.html#physical-camera-wire-connection">4.1.3.1. Physical Camera Wire Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Laser.html#connect-the-camera-via-webpage">4.1.3.2. Connect the camera via Webpage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Laser.html#config-camera-from-webpage">4.1.3.3. Config camera from webpage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Laser.html#connect-the-camera-via-daoai-vision-studio">4.1.3.4. Connect the camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Laser.html#connect-the-virtual-camera-via-daoai-vision-studio">4.1.3.5. Connect the virtual camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Laser.html#network-configuration">4.1.3.6. Network configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/Laser.html#common-issues">4.1.3.7. Common Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../camera/GigE.html">4.1.4. Daoai Gige Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../camera/GigE.html#physical-camera-wire-connection">4.1.4.1. Physical Camera Wire Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/GigE.html#connect-the-camera-via-daoai-vision-studio">4.1.4.2. Connect the camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/GigE.html#connect-the-virtual-camera-via-daoai-vision-studio">4.1.4.3. Connect the virtual camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/GigE.html#use-camera-with-camera-node">4.1.4.4. Use Camera with Camera Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/GigE.html#network-configuration">4.1.4.5. Network configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/GigE.html#common-issues">4.1.4.6. Common Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../camera/USB3.html">4.1.5. Daoai USB3 Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../camera/USB3.html#physical-camera-wire-connection">4.1.5.1. Physical Camera Wire Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/USB3.html#connect-the-camera-via-daoai-vision-studio">4.1.5.2. Connect the camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/USB3.html#connect-the-virtual-camera-via-daoai-vision-studio">4.1.5.3. Connect the virtual camera via DaoAI Vision Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/USB3.html#use-camera-with-camera-node">4.1.5.4. Use Camera with Camera Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../camera/USB3.html#common-issues">4.1.5.5. Common Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robot/index.html">4.2. Robots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../robot/UR.html">4.2.1. UR-Robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../robot/UR.html#system-setup">4.2.1.1. System Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot/UR.html#turn-on-the-robot">4.2.1.1.1. Turn on the robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot/UR.html#network">4.2.1.1.2. Network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot/UR.html#safety-issue">4.2.1.2. Safety Issue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot/UR.html#moving-speed">4.2.1.2.1. Moving Speed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot/UR.html#emergency-stop">4.2.1.2.2. Emergency Stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../robot/UR.html#vision-and-robot-communication">4.2.1.3. Vision and Robot Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../robot/UR.html#load-program">4.2.1.3.1. Load Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../robot/UR.html#configuration-on-vision">4.2.1.3.2. Configuration on Vision</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot/ABB.html">4.2.2. ABB-Robot</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quick-start/mod_finder.html" class="btn btn-neutral float-left" title="3.4.1. Mod Finder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../camera/index.html" class="btn btn-neutral float-right" title="4.1. Cameras" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>