<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heading 1 &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Heading 1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cheat-sheet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heading-1">
<h1>Heading 1<a class="headerlink" href="#heading-1" title="Permalink to this headline"></a></h1>
<section id="heading-2">
<h2>Heading 2<a class="headerlink" href="#heading-2" title="Permalink to this headline"></a></h2>
<section id="heading-3">
<h3>Heading 3<a class="headerlink" href="#heading-3" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>
<section id="paragraphs">
<h1>Paragraphs<a class="headerlink" href="#paragraphs" title="Permalink to this headline"></a></h1>
<p>Paragraphs are text separated by blank lines. All lines of the same paragraph
must be left-aligned to the same level of indentation.</p>
<p id="label-name">Another paragraph.</p>
</section>
<section id="inline-markup">
<h1>Inline markup<a class="headerlink" href="#inline-markup" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>one asterisk: <em>text</em> for emphasis (italics),</p></li>
<li><p>two asterisks: <strong>text</strong> for strong emphasis (boldface), and</p></li>
<li><p>backquotes: <code class="docutils literal notranslate"><span class="pre">text</span></code> for code samples.</p></li>
</ul>
</section>
<section id="lists">
<h1>Lists<a class="headerlink" href="#lists" title="Permalink to this headline"></a></h1>
<section id="bulleted-lists">
<h2>Bulleted lists<a class="headerlink" href="#bulleted-lists" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>List item</p></li>
<li><p>List item</p>
<ul>
<li><p>Nested list item</p></li>
<li><p>Nested list item</p></li>
</ul>
</li>
<li><p>List item</p></li>
</ul>
</section>
<section id="numbered-lists">
<h2>Numbered lists<a class="headerlink" href="#numbered-lists" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Numbered list item</p></li>
<li><p>Numbered list item</p></li>
<li><p>Numbers can be inferred</p></li>
<li><p>Numbered list item</p></li>
</ol>
</section>
<section id="definition-lists">
<h2>Definition lists<a class="headerlink" href="#definition-lists" title="Permalink to this headline"></a></h2>
<dl>
<dt>term (up to a line of text)</dt><dd><p>Definition of the term, which must be indented</p>
<p>and can even consist of multiple paragraphs</p>
</dd>
<dt>next term</dt><dd><p>Description.</p>
</dd>
</dl>
</section>
</section>
<section id="quote-like-blocks">
<h1>Quote-like blocks<a class="headerlink" href="#quote-like-blocks" title="Permalink to this headline"></a></h1>
<section id="quotes">
<h2>Quotes<a class="headerlink" href="#quotes" title="Permalink to this headline"></a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<blockquote>
<div><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div></blockquote>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<section id="line-blocks">
<h2>Line blocks<a class="headerlink" href="#line-blocks" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">These lines are</div>
<div class="line">broken exactly like in</div>
<div class="line">the source file.</div>
</div>
</section>
</section>
<section id="literal-blocks">
<h1>Literal blocks<a class="headerlink" href="#literal-blocks" title="Permalink to this headline"></a></h1>
<p>This is a normal text paragraph. The next paragraph is a code sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">It</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">processed</span> <span class="ow">in</span> <span class="nb">any</span> <span class="n">way</span><span class="p">,</span> <span class="k">except</span>
<span class="n">that</span> <span class="n">the</span> <span class="n">indentation</span> <span class="ow">is</span> <span class="n">removed</span><span class="o">.</span>

<span class="n">It</span> <span class="n">can</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span>
</pre></div>
</div>
<p>This is a normal text paragraph again.</p>
</section>
<section id="tables">
<h1>Tables<a class="headerlink" href="#tables" title="Permalink to this headline"></a></h1>
<section id="grid-tables">
<h2>Grid Tables<a class="headerlink" href="#grid-tables" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header row, column 1
(header rows optional)</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1, column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>column 4</p></td>
</tr>
<tr class="row-odd"><td><p>body row 2</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="simple-tables">
<h2>Simple Tables<a class="headerlink" href="#simple-tables" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A and B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hyperlinks">
<h1>Hyperlinks<a class="headerlink" href="#hyperlinks" title="Permalink to this headline"></a></h1>
<section id="external-links">
<h2>External links<a class="headerlink" href="#external-links" title="Permalink to this headline"></a></h2>
<p>Use <a class="reference external" href="https://domain.invalid/">Link text</a> for inline web links.
If the link text should be the web address, you don’t need special markup at all, the parser finds links and mail addresses in ordinary text.</p>
</section>
<section id="internal-links">
<h2>Internal links<a class="headerlink" href="#internal-links" title="Permalink to this headline"></a></h2>
<section id="section-to-cross-reference">
<span id="my-reference-label"></span><h3>Section to cross-reference<a class="headerlink" href="#section-to-cross-reference" title="Permalink to this headline"></a></h3>
<p>This is the text of the section.</p>
<p>It refers to the section itself, see <a class="reference internal" href="#my-reference-label"><span class="std std-ref">Section to cross-reference</span></a>. You can refer to labels from a different file.</p>
<p>Labels that aren’t placed before a section title can still be referenced, but you must give the link an explicit title, using this syntax: <a class="reference internal" href="#label-name"><span class="std std-ref">Link title</span></a>.</p>
</section>
</section>
</section>
<section id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/placeholder.png"><img alt="_images/placeholder.png" src="_images/placeholder.png" style="width: 40%;" /></a>
</section>
<section id="videos">
<h1>Videos<a class="headerlink" href="#videos" title="Permalink to this headline"></a></h1>
<p>The <a class="reference external" href="https://github.com/sphinx-contrib/video">sphinxcontrib-video</a> extension allows you to embed videos without using the <code class="docutils literal notranslate"><span class="pre">raw</span></code> directive:</p>

    <video width="100%"  controls >
    <source src="https://test-1252620621.file.myqcloud.com/videos/tutorial%20vid%20-%20ROI.mp4" type="video/mp4">
    Video
    </video>
    </section>
<section id="code-blocks">
<h1>Code Blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline"></a></h1>
<p>The following file, <code class="docutils literal notranslate"><span class="pre">hello.cpp</span></code>, is an example program.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">// hello.cpp</span>
<span class="linenos">2</span><span class="c1">// A &quot;hello, world&quot; program.</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">7</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello, world&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">8</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">9</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="sidebar">
<h1>Sidebar<a class="headerlink" href="#sidebar" title="Permalink to this headline"></a></h1>
<aside class="sidebar">
<p class="sidebar-title">Ch’ien / The Creative</p>
<img alt="https://source.unsplash.com/200x200/daily?cute+animals" src="https://source.unsplash.com/200x200/daily?cute+animals" />
<p><em>Above</em> CH’IEN THE CREATIVE, HEAVEN</p>
<p><em>Below</em> CH’IEN THE CREATIVE, HEAVEN</p>
</aside>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<section id="admonitions-and-other-paragraph-markups">
<h1>Admonitions and other paragraph markups<a class="headerlink" href="#admonitions-and-other-paragraph-markups" title="Permalink to this headline"></a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Attention</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Danger</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Hint</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This line is very important.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Tip</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Line 1</p>
<p>Line 2</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 5.5.5: </span>It might be removed in the future.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>reStructuredText Primer: <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html</a></p>
<p><a class="reference external" href="https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/WritingReST/Index.html">Another guide</a></p>
</div>
</section>
<section id="tabs">
<h1>Tabs<a class="headerlink" href="#tabs" title="Permalink to this headline"></a></h1>
<p>The <a class="reference external" href="https://github.com/pradyunsg/sphinx-inline-tabs">Sphinx Inline Tabs</a> Sphinx extension enables tabbed views.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">One</label><div class="tab-content docutils container">
<p>One is an interesting number.</p>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Two</label><div class="tab-content docutils container">
<p>Two is the even prime.</p>
</div>
</div>
<p>This will break the tab set!</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">Three</label><div class="tab-content docutils container">
<p>Three is an odd prime.</p>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">Four</label><div class="tab-content docutils container">
<p>Four is not a perfect number.</p>
</div>
</div>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Five</label><div class="tab-content docutils container">
<p>Five is a nice number.</p>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Six</label><div class="tab-content docutils container">
<p>Six is also nice.</p>
</div>
</div>
</section>
<section id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">7. Project Examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">外部链接</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.example.com/">示例</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>