<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the DaoAI Vision knowledge base! &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. System Overview" href="system-overview/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to the DaoAI Vision knowledge base!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-daoai-vision-knowledge-base">
<h1>Welcome to the DaoAI Vision knowledge base!<a class="headerlink" href="#welcome-to-the-daoai-vision-knowledge-base" title="Permalink to this headline"></a></h1>
<p>Here you can find everything you need to know about DaoAI Vision Studio, a plug and play 3D vision solution for your robot that allows it to pick parts of different shapes, materials and sizes. With DaoAI Vision Studio  you can automate any type of picking application such as bin picking, machine loading, depalletizing, kitting and assembly, and pick and place.</p>
<ul class="simple">
<li><p><strong>System Overview</strong>: You will find basic information of the software, and get a taste for using the software</p></li>
<li><p><strong>Hareware</strong>: You will get to know how to mount the hardware, and connect it. It includes the cameras, robots and processors.</p></li>
<li><p><strong>Nodes Details Explanation</strong>: You will find each nodes detailed explanation, and how to use it. Including the tunning guidelines for your own application.</p></li>
<li><p><strong>Deep Learning</strong>: You will understand how to train your deep learning model and use it inside the DaoAI Vision Studio.</p></li>
<li><p><strong>Complete Robot Guidance Steup</strong>: You will understand how each node was integrated together to fullfill real work robot guidance applications.</p></li>
<li><p><strong>Template Usage</strong>: You will get to know how to use each template, and the configuration for each template. Afterwards, you will be able to modify on your own based on your needs.</p></li>
<li><p><strong>Project Example</strong>: You will see real world example project, and get to know how to mount the camera, and which template or functionalities will suit it.</p></li>
<li><p><strong>Excercise</strong>: Through the excercise, you will be able to determine your knowledge regarding the DaoAI Vision Studio, and get hands on experience to operate the software.</p></li>
<li><p><strong>FAQ &amp; Troubleshooting</strong>: You will be able to see common problems, and answer to it.</p></li>
</ul>
<p>If you can’t find what you’re looking for here, please reach out to us by sending an email to <a class="reference external" href="mailto:support&#37;&#52;&#48;daoai&#46;com">support<span>&#64;</span>daoai<span>&#46;</span>com</a>.</p>
<section id="feature-highlights">
<h2>Feature Highlights<a class="headerlink" href="#feature-highlights" title="Permalink to this headline"></a></h2>
<section id="flowchart-based-program">
<h3>Flowchart Based Program<a class="headerlink" href="#flowchart-based-program" title="Permalink to this headline"></a></h3>
<p>As the image below shows, you could configure the flowchart using different logical control, and also functional nodes.</p>
<a class="reference internal image-reference" href="_images/flowchart_overview.png"><img alt="_images/flowchart_overview.png" src="_images/flowchart_overview.png" style="width: 100%;" /></a>
</section>
<section id="operator-view-for-deployment">
<h3>Operator View for Deployment<a class="headerlink" href="#operator-view-for-deployment" title="Permalink to this headline"></a></h3>
<p>In the following image, based on the project needs, you are able to configure the layout that display to the end user (operator), where you could place the start/stop buttons, and also place your company logos etc..</p>
<a class="reference internal image-reference" href="_images/operator_view.png"><img alt="_images/operator_view.png" src="_images/operator_view.png" style="width: 100%;" /></a>
</section>
<section id="camera-robot-calibration">
<h3>Camera &amp; Robot Calibration<a class="headerlink" href="#camera-robot-calibration" title="Permalink to this headline"></a></h3>
<p>Based on different needs, the system support both the chessboard and sphere calibration modules. Where chessboard is easy to easy and very common in machine vision field. While the sphere calibration is more designed for 3D cameras, where you could simply attach a PingPong ball on the robot arm or place it on the groud.</p>
<a class="reference internal image-reference" href="_images/sphere_calibration.png"><img alt="_images/sphere_calibration.png" src="_images/sphere_calibration.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/chessboard_calibration.png"><img alt="_images/chessboard_calibration.png" src="_images/chessboard_calibration.png" style="width: 48%;" /></a>
</section>
<section id="deep-learning-recognition-features">
<h3>Deep Learning Recognition Features<a class="headerlink" href="#deep-learning-recognition-features" title="Permalink to this headline"></a></h3>
<p>The system provide state of the art deep learning functionalities, including image classification, segmentation, key-points detection etc.. And all these modules can be trained online with our deep learning server.</p>
<a class="reference internal image-reference" href="_images/deep_learning.gif"><img alt="_images/deep_learning.gif" src="_images/deep_learning.gif" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/online_server.png"><img alt="_images/online_server.png" src="_images/online_server.png" style="width: 100%;" /></a>
</section>
<section id="classical-machine-vision-features">
<h3>Classical Machine Vision Features<a class="headerlink" href="#classical-machine-vision-features" title="Permalink to this headline"></a></h3>
<p>Our software also support classfical machine vision tools, including pattern matching, image corrections, code reading, and metrology etc. These tools can be combined together with the robot guidance applications or used indepently.</p>
<a class="reference internal image-reference" href="_images/alignment.gif"><img alt="_images/alignment.gif" src="_images/alignment.gif" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/3d_object_finder.jpeg"><img alt="_images/3d_object_finder.jpeg" src="_images/3d_object_finder.jpeg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="_images/pattern_matching.jpeg"><img alt="_images/pattern_matching.jpeg" src="_images/pattern_matching.jpeg" style="width: 100%;" /></a>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system-overview/index.html" class="btn btn-neutral float-right" title="1. System Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>