<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1.4. Daoai Gige Camera &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1.5. Daoai USB3 Camera" href="USB3.html" />
    <link rel="prev" title="4.1.3. Daoai Laser Camera" href="Laser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../hardware-system/index.html">4. Hardware requiements</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.1. Cameras</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DS.html">4.1.1. DaoAI Camera (DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mini.html">4.1.2. Daoai Mini Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="Laser.html">4.1.3. Daoai Laser Camera</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.1.4. Daoai Gige Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#physical-camera-wire-connection">4.1.4.1. Physical Camera Wire Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect-the-camera-via-daoai-vision-studio">4.1.4.2. Connect the camera via DaoAI Vision Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect-the-virtual-camera-via-daoai-vision-studio">4.1.4.3. Connect the virtual camera via DaoAI Vision Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-camera-with-camera-node">4.1.4.4. Use Camera with Camera Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-configuration">4.1.4.5. Network configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-issues">4.1.4.6. Common Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="USB3.html">4.1.5. Daoai USB3 Camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot/index.html">4.2. Robots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../node/index.html">6. System Detail Explaination</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../hardware-system/index.html"><span class="section-number">4. </span>Hardware requiements</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">4.1. </span>Cameras</a> &raquo;</li>
      <li><span class="section-number">4.1.4. </span>Daoai Gige Camera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/camera/GigE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="daoai-gige-camera">
<h1><span class="section-number">4.1.4. </span>Daoai Gige Camera<a class="headerlink" href="#daoai-gige-camera" title="Permalink to this headline"></a></h1>
<section id="physical-camera-wire-connection">
<h2><span class="section-number">4.1.4.1. </span>Physical Camera Wire Connection<a class="headerlink" href="#physical-camera-wire-connection" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/connection.png"><img alt="../_images/connection.png" src="../_images/connection.png" style="width: 100%;" /></a>
<p>The Gige camera can directly connect to the <strong>POE</strong> port of the industrial PC, or through a <strong>POE</strong> switch.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>In order to have stable connection, the ethernet cable need to meet industrial usage standard, and CAT6 above. If there is any sudden disconnection, most likely it’s the cable issue.</p></li>
<li><p>Once camera connected, the <strong>power</strong> and <strong>POE</strong> connection status indicator on the camera and industrial pc should be green. Otherwise, could check if the industrial PC/switch <strong>POE</strong> power is stable or not.</p></li>
</ul>
</div>
</section>
<section id="connect-the-camera-via-daoai-vision-studio">
<h2><span class="section-number">4.1.4.2. </span>Connect the camera via DaoAI Vision Studio<a class="headerlink" href="#connect-the-camera-via-daoai-vision-studio" title="Permalink to this headline"></a></h2>
<p>Once physically connected, open <strong>Platform</strong> config, click the <strong>+</strong> button, and select <strong>DaoAI Gige Camera</strong>, click accept. {Insert Image}</p>
<p>Click the <strong>Update Camera List</strong>, and select the camera you wanna connect. Then connect. {Insert Image}</p>
<p>In order to tune the camera, sometime you want to change the Exposure time and Gain. You will need to disconnect, then connect if you would like to change the value. {Insert Image}</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>In order to connect the PC with the Gige camera, both has to fall within the same sub network. Check the <strong>Network configuration</strong></p></li>
<li><p>The larger the exposure time and gain, the brighter the image. Some model of the camera has a available range for the exposure time and gain, will need to check the model.</p></li>
</ul>
</div>
</section>
<section id="connect-the-virtual-camera-via-daoai-vision-studio">
<h2><span class="section-number">4.1.4.3. </span>Connect the virtual camera via DaoAI Vision Studio<a class="headerlink" href="#connect-the-virtual-camera-via-daoai-vision-studio" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/virtual.png"><img alt="../_images/virtual.png" src="../_images/virtual.png" style="width: 100%;" /></a>
<p>The virtual camera will read the *.png files, and select the way you would like the system to find the *.png files.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>From file: Select a single png file</p></li>
<li><p>Fron folder: It reads out all the *.png file from the folder</p></li>
<li><p>From numeric: Read specific files with dedicated prefix.</p></li>
</ul>
</div>
</section>
<section id="use-camera-with-camera-node">
<h2><span class="section-number">4.1.4.4. </span>Use Camera with Camera Node<a class="headerlink" href="#use-camera-with-camera-node" title="Permalink to this headline"></a></h2>
<p>{Insert a image of using camera node to use the connected camera system}
Insert a camera node, and select the camera system that was just connected. And run it, so that you will be able to see the captured image.</p>
</section>
<section id="network-configuration">
<h2><span class="section-number">4.1.4.5. </span>Network configuration<a class="headerlink" href="#network-configuration" title="Permalink to this headline"></a></h2>
<p>In order to let the camera and industrial pc to connect, they both need to fall in the same subnet. Usually the camera was configured to automatically get an IP from the industrial PC, in this way, the camera can get an IP which can directly communicate.</p>
<p>Sometimes, the Gige camera was configured to a different subnet that the <strong>POE</strong> network driver. In this way, you need to either change the <strong>PC</strong> network to a static Ip that could match the Gige camera, or set the camera to automatically get a new IP address (usually this could through the factory reset). The subnet usually means the last number of the ip is different, but all the other numbers are the same, and the mask is 255.255.255.1</p>
<p>(<a class="reference external" href="https://daoairoboticsinc-my.sharepoint.com/:v:/g/personal/xchen_daoai_com/EYtBcbhQ_81BsRhaVsQl3joBTeXz-xN8_h55dBTXGgIFig?e=6rkjyP">https://daoairoboticsinc-my.sharepoint.com/:v:/g/personal/xchen_daoai_com/EYtBcbhQ_81BsRhaVsQl3joBTeXz-xN8_h55dBTXGgIFig?e=6rkjyP</a>) Convert this video to gif, and document to explain how to configure the subnet.</p>
</section>
<section id="common-issues">
<h2><span class="section-number">4.1.4.6. </span>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline"></a></h2>
<p>To be filed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Laser.html" class="btn btn-neutral float-left" title="4.1.3. Daoai Laser Camera" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="USB3.html" class="btn btn-neutral float-right" title="4.1.5. Daoai USB3 Camera" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>