<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>评估精度 &mdash; DaoAI Camera Studio User Manual 0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="现场校准" href="../infield-calibration/index.html" />
    <link rel="prev" title="如何处理高光和闪亮物体" href="../capturing-high-quality-point-clouds/dealing-with-highlights-and-shiny-objects/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DaoAI Camera Studio User Manual
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/user-guide/index.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/quick-start/index.html">快速入门指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/camera-studio-guide/index.html">相机工作室指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发功能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">开发 - 创建一个新项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/connect-camera/index.html">连接相机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/sdk-sample/index.html">SDK 示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/api/index.html">API 参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">案例分析</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capturing-high-quality-point-clouds/index.html">捕捉高质量的点云</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">评估精度</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">相机精度</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trueness">什么是真实度(Trueness)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#precision">什么是准确度(Precision)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#daoai">DaoAI相机的精确度</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">如何验证相机的真实性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../infield-calibration/index.html">现场校准</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-multiple-daoai-cameras/index.html">使用多个 DaoAI 相机</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/camera-settings/index.html">相机设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/calculators/index.html">计算器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/hardware/index.html">硬件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/FAQ/index.html">常见问题解答（FAQ）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/bug-report/index.html">错误报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/suggest-a-feature/index.html">建议一个功能</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Camera Studio User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">评估精度</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/case-studies/evaluate-accuracy/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>评估精度<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id5">相机精度</a></p></li>
<li><p><a class="reference internal" href="#trueness" id="id6">什么是真实度(Trueness)</a></p></li>
<li><p><a class="reference internal" href="#precision" id="id7">什么是准确度(Precision)</a></p></li>
<li><p><a class="reference internal" href="#daoai" id="id8">DaoAI相机的精确度</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id9">如何验证相机的真实性</a></p></li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">相机精度</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<img alt="../../_images/accuracy.PNG" src="../../_images/accuracy.PNG" />
<p><strong>精度</strong> 代表了 <strong>真实度</strong> 与 <strong>准确度</strong> 的综合计量。
高 <strong>精度</strong> 代表了 <strong>真实度</strong> 与 <strong>准确度</strong> 同时达到了理想的状态：物体点云的质量高、噪点低、且能准确呈现物体表面。同时物体在点云中的位置与物体在实际空间中的位置的偏差低。
而我们一般说的相机 <strong>精度</strong> ，通常说的其实是相机的 <strong>真实度</strong> 。</p>
<dl class="simple">
<dt>相机真实度会受以下要素的影响：</dt><dd><ul class="simple">
<li><p>3D相机硬件和光学质量</p></li>
<li><p>相机校准的质量</p></li>
<li><p>物体在校准视体的位置</p></li>
<li><p>相机温度</p></li>
<li><p>相机老化</p></li>
<li><p>物理撞击，震动和压力</p></li>
</ul>
</dd>
</dl>
</section>
<section id="trueness">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">什么是真实度(Trueness)</a><a class="headerlink" href="#trueness" title="此标题的永久链接"></a></h2>
<p>相机的真实度反应在相机点云中的物体与实际物体在空间中位置的误差。真实度决定了抓取过程是否能够在视体里的所有位置，时间，成功抓取物体。</p>
<p>相机的真实度在相机对焦点中心最高，并随着物体距离焦点的距离增加而降低。物体在相机视野边界的位置偏差就比在相机焦点中的误差要高。</p>
<p>距离的增加包括x,y轴，以及深度(z)轴。其中x,y轴相对深度轴的影响稍小(x,y轴误差&lt;0.1%)，深度轴的影响相对稍大(z轴误差&lt;0.2%)。</p>
</section>
<section id="precision">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">什么是准确度(Precision)</a><a class="headerlink" href="#precision" title="此标题的永久链接"></a></h2>
<p>精度反映了点云的噪声水平。
如果点云有噪音，精度误差会很高，这可能是由以下因素造成的：</p>
<blockquote>
<div><ul class="simple">
<li><p>低对比度</p></li>
<li><p>由物体运动引起的波纹状误差</p></li>
<li><p>曝光过度引起的波纹状错误</p></li>
</ul>
</div></blockquote>
</section>
<section id="daoai">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">DaoAI相机的精确度</a><a class="headerlink" href="#daoai" title="此标题的永久链接"></a></h2>
<p>DaoAI相机提供0.2%的精度。
其中X、Y轴精度&lt;0.1%，Z轴偏移精度误差&lt;0.2%。
这意味着，在不考虑其他因素的情况下，在100毫米的捕捉距离，相机的精度误差最多为0.2毫米。
同样地，在1000毫米的拍摄距离上，相机的精度误差将最多为2毫米。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">如何验证相机的真实性</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>摄像机的真实性可能会受到物理冲击、温度和使用时间的影响。
因此，验证你的相机的真实性对于获得成功的采摘是很重要的。
当相机的真实性大于可接受的范围（&lt; 0.2%），那么相机将需要再次校准。</p>
<p>回顾一下，相机的真实性是指捕获的物体位置和实际物体位置的误差。</p>
<p>为了验证这个误差，我们可以使用一个已知大小的物体，例如校准板：两个圆圈之间的距离是已知的。
我们可以将摄像机拍摄的距离与我们知道的实际距离进行比较。</p>
<img alt="../../_images/calibration_board.png" src="../../_images/calibration_board.png" />
<p>例如，校准板上有15个圆圈，每一个圆圈与另一个圆圈的距离是24毫米，也就是说，这一行的距离应该是336。
假设这个距离在相机中测量为335，那么相机的真实性可以计算为（336.5-335）/336 * 100% = 0.15%。</p>
<p>如果你安装了 DaoAI Vision Studio，你可以使用校准节点的预视测量模式来验证摄像机的真实性。</p>
<img alt="../../_images/precision_measure.png" src="../../_images/precision_measure.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../capturing-high-quality-point-clouds/dealing-with-highlights-and-shiny-objects/index.html" class="btn btn-neutral float-left" title="如何处理高光和闪亮物体" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../infield-calibration/index.html" class="btn btn-neutral float-right" title="现场校准" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-2023 DaoAI Robotics Inc..</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>