<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.5.1.2. Procedure for Using Image Process Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6. 3D Processing Nodes" href="../3D%20Processing/index.html" />
    <link rel="prev" title="3.5.1.1. Overview" href="image_process_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.5. Image Process Nodes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="image_process.html">3.5.1. Image Process Node</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="image_process_overview.html">3.5.1.1. Overview</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.5.1.2. Procedure for Using Image Process Node</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.5. </span>Image Process Nodes</a> &raquo;</li>
          <li><a href="image_process.html"><span class="section-number">3.5.1. </span>Image Process Node</a> &raquo;</li>
      <li><span class="section-number">3.5.1.2. </span>Procedure for Using Image Process Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Image Processing/image_process_detail.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure-for-using-image-process-node">
<h1><span class="section-number">3.5.1.2. </span>Procedure for Using Image Process Node<a class="headerlink" href="#procedure-for-using-image-process-node" title="Permalink to this headline"></a></h1>
<p>Image processing node gives you the ability to perform several image processing operations on input images. The input of
this node is an image which is usually linked to the reader or the camera node. An example of an input image and linking the input is shown below.</p>
<img alt="../../_images/img1.png" class="align-center" src="../../_images/img1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/img3.png" class="align-center" src="../../_images/img3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In order to choose an opertation or a set of operations, the user can choose the plus sign under the ‘Set Operations’ section.</p>
<img alt="../../_images/img4.png" class="align-center" src="../../_images/img4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>By clicking the add buttion, an operation will be added to the operation list. By default, this operation will be a “Resize” operation. In order to change the chosen operation, click on the added opration. Then, as shown below, you will
be able to see a set of operations to choose from.</p>
<img alt="../../_images/img5.png" class="align-center" src="../../_images/img5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/img6.png" class="align-center" src="../../_images/img6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Note that base on your needs, you can choose as many as operations you want to be performed by order on the input image. In the next section, each of the availble operations are explained.</p>
<section id="resize">
<h2><span class="section-number">3.5.1.2.1. </span>Resize<a class="headerlink" href="#resize" title="Permalink to this headline"></a></h2>
<p>This operation resizes the input into a user specified size. An example of the settings of this operator is shown below.</p>
<img alt="../../_images/gui.png" class="align-center" src="../../_images/gui.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="to-gray">
<h2><span class="section-number">3.5.1.2.2. </span>To Gray<a class="headerlink" href="#to-gray" title="Permalink to this headline"></a></h2>
<p>This operation converts the input image into a gray scale image with user specified weights to control the gray level. An exmaple of this settings is shown below.</p>
<img alt="../../_images/gui1.png" class="align-center" src="../../_images/gui1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The user specified values R,G and B will determine each of the channels weights when converting to gray scale. The sum of wights should be equal to 1. The default value for each channel is 0.33. An exmaple of an input image and output using the
‘To Gray’ operation are shown below, respectively.</p>
<img alt="../../_images/in.png" class="align-center" src="../../_images/in.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/out.png" class="align-center" src="../../_images/out.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="roi">
<h2><span class="section-number">3.5.1.2.3. </span>ROI<a class="headerlink" href="#roi" title="Permalink to this headline"></a></h2>
<p>Using this operation, you can define a rectangular Region Of Interest (ROI) in the input image and crop it out as the output. The image below shows the settings of this operation.</p>
<img alt="../../_images/gui2.png" class="align-center" src="../../_images/gui2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As it can be seen, the user needs to define a region of intereset graphically or manually by entering the pixel locations of the ROI1 (top left conrner pixel location) and ROI2 (bottom right corner pixel location). By default, the output image
will have the same size as the input image. However, the user can resize the output image to the ROI size if needed by unchecking the “Keep Image Size Constant” checkbox.</p>
<p>An example of the input image and the output image using the above settings is shown below, respectively.</p>
<img alt="../../_images/in1.png" class="align-center" src="../../_images/in1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/out1.png" class="align-center" src="../../_images/out1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Note that the user also has the choioce of exculding the chosen ROI by checking the “Inverse” option.</p>
</section>
<section id="threshold">
<h2><span class="section-number">3.5.1.2.4. </span>Threshold<a class="headerlink" href="#threshold" title="Permalink to this headline"></a></h2>
<p>This operation performs a global thresholding (binarization) on the input image based on the user specified threshold value. The image below shows the settings of this operation.</p>
<img alt="../../_images/gui3.png" class="align-center" src="../../_images/gui3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The user specified threshold should have a value in range of 0 to 255 and determines the threshold used for binirazation.</p>
<img alt="../../_images/in2.png" class="align-center" src="../../_images/in2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/out2.png" class="align-center" src="../../_images/out2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="logic-and">
<h2><span class="section-number">3.5.1.2.5. </span>Logic AND<a class="headerlink" href="#logic-and" title="Permalink to this headline"></a></h2>
<p>This operation performs logic AND operation between the input image and user specified image. The image below shows the settings of this operation.</p>
<img alt="../../_images/gui4.png" class="align-center" src="../../_images/gui4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As shown in the image above, the user has to define an additional image in the operation config page which is used for AND operation with the node input image. An exmaple of the node image input, user specified image for AND operation and the output image of this
is below , respectively.</p>
<img alt="../../_images/in3.png" class="align-center" src="../../_images/in3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/in11.png" class="align-center" src="../../_images/in11.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/out3.png" class="align-center" src="../../_images/out3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="logic-not">
<h2><span class="section-number">3.5.1.2.6. </span>Logic NOT<a class="headerlink" href="#logic-not" title="Permalink to this headline"></a></h2>
<p>This operation performs logic NOT operation on the input image. Example of the input image and output using this operation is shown below.</p>
<img alt="../../_images/in4.png" class="align-center" src="../../_images/in4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/out4.png" class="align-center" src="../../_images/out4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="logic-or">
<h2><span class="section-number">3.5.1.2.7. </span>Logic OR<a class="headerlink" href="#logic-or" title="Permalink to this headline"></a></h2>
<p>This operation performs logic OR operation between the input image and user specified image. The image below shows the settings of this operation.</p>
<img alt="../../_images/gui5.png" class="align-center" src="../../_images/gui5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As shown in the image above, the user has to define an additional image in the operation config page which is used for OR operation with the node input image. An exmaple of the node image input, user specified image for OR operation and the output image of this
is shown below, respectively.</p>
<img alt="../../_images/in5.png" class="align-center" src="../../_images/in5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/in12.png" class="align-center" src="../../_images/in12.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/out5.png" class="align-center" src="../../_images/out5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="erode">
<h2><span class="section-number">3.5.1.2.8. </span>Erode<a class="headerlink" href="#erode" title="Permalink to this headline"></a></h2>
<p>This operation performs erosion operation on the input image using the user specified parameters (number of erosion iterations and used kernel size). The image below shows the settings of this operation.</p>
<img alt="../../_images/gui6.png" class="align-center" src="../../_images/gui6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Using a bigger kernel size and number of iterations will result in more erosion of the input image. An example of the input image and output using this operation is shown below.</p>
<img alt="../../_images/in_erode.png" class="align-center" src="../../_images/in_erode.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/out_erode.png" class="align-center" src="../../_images/out_erode.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="dilate">
<h2><span class="section-number">3.5.1.2.9. </span>Dilate<a class="headerlink" href="#dilate" title="Permalink to this headline"></a></h2>
<p>This operation performs dilation operation on the input image using the user specified parameters (number of dilation iterations and used kernel size). The image below shows the settings of this operation.</p>
<img alt="../../_images/gui7.png" class="align-center" src="../../_images/gui7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Using a bigger kernel size and number of iterations will result in more dilation of the input image. An example of the input image and output using this operation is shown below.</p>
<img alt="../../_images/in6.png" class="align-center" src="../../_images/in6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../_images/out6.png" class="align-center" src="../../_images/out6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="apply-mask">
<h2><span class="section-number">3.5.1.2.10. </span>Apply mask<a class="headerlink" href="#apply-mask" title="Permalink to this headline"></a></h2>
<p>This operation applies a mask to the input image. The mask input can be linked to a node which produces a mask, or by reading in a mask image using a Reader/Camera node. The image below shows the settings of this operation.</p>
<img alt="../../_images/gui8.png" class="align-center" src="../../_images/gui8.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As shown in the image above, the user has to define an additional image in the operation config page which is the mask used for this operation. An example of the node input input image, input mask and resulted output is shown below.</p>
<img alt="../../_images/img.png" class="align-center" src="../../_images/img.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="crop-around-mask">
<h2><span class="section-number">3.5.1.2.11. </span>Crop Around Mask<a class="headerlink" href="#crop-around-mask" title="Permalink to this headline"></a></h2>
<p>This operation crops the image around a mask with size of the user’s specifications in pixels. This operation was added to produce cropped images which can then be fed into DL models. The image below shows the settings of this operation.</p>
<img alt="../../_images/gui9.png" class="align-center" src="../../_images/gui9.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>An exmaple of the input image and resulting output image is shown below.</p>
<img alt="../../_images/img2.png" class="align-center" src="../../_images/img2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="no-op">
<h2><span class="section-number">3.5.1.2.12. </span>No-Op<a class="headerlink" href="#no-op" title="Permalink to this headline"></a></h2>
<p>This option ouptus the same image as the input image.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="image_process_overview.html" class="btn btn-neutral float-left" title="3.5.1.1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3D%20Processing/index.html" class="btn btn-neutral float-right" title="3.6. 3D Processing Nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>