<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.5. Image Process Nodes &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.5.1. Image Process Node" href="image_process.html" />
    <link rel="prev" title="3.4.6. Transoformation Tree Node" href="../Utility/transformation_tree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.5. Image Process Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="image_process.html">3.5.1. Image Process Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
      <li><span class="section-number">3.5. </span>Image Process Nodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Image Processing/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-process-nodes">
<h1><span class="section-number">3.5. </span>Image Process Nodes<a class="headerlink" href="#image-process-nodes" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="image_process.html">3.5.1. Image Process Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="image_process_overview.html">3.5.1.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="image_process_overview.html#input">3.5.1.1.1. Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_overview.html#output">3.5.1.1.2. Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="image_process_detail.html">3.5.1.2. Procedure for Using Image Process Node</a><ul>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#resize">3.5.1.2.1. Resize</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#to-gray">3.5.1.2.2. To Gray</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#roi">3.5.1.2.3. ROI</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#threshold">3.5.1.2.4. Threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#logic-and">3.5.1.2.5. Logic AND</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#logic-not">3.5.1.2.6. Logic NOT</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#logic-or">3.5.1.2.7. Logic OR</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#erode">3.5.1.2.8. Erode</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#dilate">3.5.1.2.9. Dilate</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#apply-mask">3.5.1.2.10. Apply mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#crop-around-mask">3.5.1.2.11. Crop Around Mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="image_process_detail.html#no-op">3.5.1.2.12. No-Op</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Utility/transformation_tree.html" class="btn btn-neutral float-left" title="3.4.6. Transoformation Tree Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="image_process.html" class="btn btn-neutral float-right" title="3.5.1. Image Process Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>