<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Finder RGB Detection &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system-overview/index.html">2. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">3. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodes/index.html">4. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deep-learning/index.html">5. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">6. Complete Vision Guidance Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../template-usage/index.html">7. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">8. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../excercise/index.html">9. Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq-trouble-shooting/index.html">10. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>3D Finder RGB Detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/complete-vision-guidance/detection/old_reference/2D-Mod-Finder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-finder-rgb-detection">
<h1>3D Finder RGB Detection<a class="headerlink" href="#d-finder-rgb-detection" title="Permalink to this headline"></a></h1>
<img alt="../../../_images/2d_mod_det.PNG" class="align-center" src="../../../_images/2d_mod_det.PNG" />
<section id="teach-from-camera">
<h2>Teach From Camera<a class="headerlink" href="#teach-from-camera" title="Permalink to this headline"></a></h2>
<p>3D Finder RGB Detection uses image RGB to detect object location. Cloud Process Node highlights the designated area(bounding box) for the scene, system will try to detect from this specific area to increase accuracy. Mod Finder Node takes the Cloud ouput and user is able to define the object model. Reconstruct Node will generate the Z coornidate for objects which were detected. The left branch of the Switch Node is used when first define the object cloud/mesh to the system. It saves the object cloud/mesh to local folder in order for future use. Last but not least, DA Alignment Node refines the poses for Picking process, generating the object locations to robot.</p>
<img alt="../../../_images/recon.PNG" class="align-center" src="../../../_images/recon.PNG" />
</section>
<section id="teach-good-model">
<h2>Teach Good Model<a class="headerlink" href="#teach-good-model" title="Permalink to this headline"></a></h2>
<p>Defining a good model is essential for Detection, a good model can help the system to identify the objects in many different situation. But note that, machine is still machine, some object might be different from front and back, system only able to identify the model which user defined. As example, template is a sample project which is looking for the T-tubes. The T-tubes are identical front and back. Hence, the system is able to detect both sides.</p>
<p>Cloud Process Node will generate a box of area; this area is desingated for the system to search for the model.</p>
<img alt="../../../_images/cloud_box.PNG" class="align-center" src="../../../_images/cloud_box.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Connect Mod Finder Node with Cloud Process, taking Cloud Process Node result as input, searching for the model within this box area. Mod Finder Node is detecting object from image RGB and depth. When adding Mod Finder Node, system will ask which source to use. 2D is taking image RGB as input, and 3D is depth image. In this case, system takes RGB image as input, so that choose 2D. Console with print the message with how many objects found, also displaying the object in the image.</p>
<img alt="../../../_images/mod_finder.PNG" class="align-center" src="../../../_images/mod_finder.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Image link is the input user defined for Mod Finder Node. Checking the <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">labelled</span> <span class="pre">mask</span> <span class="pre">sequence</span></code> enables the node to use designated mask for the models; commonly taking Deep Learning ouput(DL Segment Node). Total occurence option can be detect all the objects in the image or only one object in the image at a time: if user wants to picking all occurence of objects with single image captured, this option should set to <code class="docutils literal notranslate"><span class="pre">All</span></code>; on the other hand, picking one object at a time shuold set to <code class="docutils literal notranslate"><span class="pre">One</span></code> (default).</p>
<img alt="../../../_images/model.PNG" class="align-center" src="../../../_images/model.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Double click on the model name brings up the Model Param Configuration dialog. There are more parameter settings for the model in this dialog. Mod Finder Node uses the model details to detext the objects in the image.
<code class="docutils literal notranslate"><span class="pre">Draw</span> <span class="pre">Mask</span></code> is able to set a excluding area for the model, the mask area would be ignored when it comes to detect the object.
<code class="docutils literal notranslate"><span class="pre">Erase</span> <span class="pre">Mask</span></code> can erase the drawn area. Reference point is generated at the middle of the object by default. Reference point would be used by Reconstruct Node, generating Z coordinate from this point.
<code class="docutils literal notranslate"><span class="pre">Define</span> <span class="pre">Red</span> <span class="pre">Point</span></code> allows user to define a new reference point on the object. It is useful when the object is skewed or heavy on one side: robot might be failed to grab or the object will fall when using this reference point.
<code class="docutils literal notranslate"><span class="pre">Acceptance</span></code> is the acceptance level for the system: if the acceptance level is too high, system might not be able to detect all the objects since system sees the objects in the image is not 100% identical to the model. On the other hand, low acceptance level might lead to finding too many objects, system might detect all the similar points, pixels in the image as the object. User should adjust the acceptance level to detect all the occurence AND as high as possible.</p>
</section>
<section id="testing-the-detection-of-the-model">
<h2>Testing the detection of the model<a class="headerlink" href="#testing-the-detection-of-the-model" title="Permalink to this headline"></a></h2>
<p>Run the rest of the detection flowchart, and see if <code class="docutils literal notranslate"><span class="pre">DA</span> <span class="pre">Alignment</span></code> Node is able to detect all the objects and only the objects are detected. Also, capture a different image(Or use different picture for virtual camera), and see if all the obejects are detected.</p>
<img alt="../../../_images/da.PNG" class="align-center" src="../../../_images/da.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As shown above, this is a detection of the model. Only 8 objects are found and all the green points are aligned with the objects.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>