<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2D Picking &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system-overview/index.html">2. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">3. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodes/index.html">4. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deep-learning/index.html">5. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">6. Complete Vision Guidance Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../template-usage/index.html">7. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">8. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../excercise/index.html">9. Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq-trouble-shooting/index.html">10. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>2D Picking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/complete-vision-guidance/detection/old_reference/2D-Picking-p.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-picking">
<h1>2D Picking<a class="headerlink" href="#d-picking" title="Permalink to this headline"></a></h1>
<section id="d-picking-teach-pose">
<h2>2D Picking Teach Pose<a class="headerlink" href="#d-picking-teach-pose" title="Permalink to this headline"></a></h2>
<img alt="../../../_images/2d_teach.PNG" class="align-center" src="../../../_images/2d_teach.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">2d_finder_teach_pose</span></code> flowchart is used before <code class="docutils literal notranslate"><span class="pre">Picking</span></code> since we need to teach the system what pose to pick the object. Firstly, the system loads a recipe depending on which kind of object user wants to pick. In this template, both recipe_1 and recipe_2 are looking for the same object.</p>
<img alt="../../../_images/2d_recipe.PNG" class="align-center" src="../../../_images/2d_recipe.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Then this flowchart loads the 2D Calibration result from <code class="docutils literal notranslate"><span class="pre">Hand</span> <span class="pre">Eye</span> <span class="pre">Calibration</span> <span class="pre">2D</span> <span class="pre">V02</span></code> Node and chesseborad <code class="docutils literal notranslate"><span class="pre">bag</span></code> file, calibrate again from the bag files. Loading the mesh from local directory, outputing the picking pose in <code class="docutils literal notranslate"><span class="pre">Gripper</span></code> Node.
Using the visualization to check if object(the plane in this case) and gripper(the pencil in this case) if they were aligned.</p>
<img alt="../../../_images/2d_gripper_skew.PNG" class="align-center" src="../../../_images/2d_gripper_skew.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The example shown above is transformed with virtual robot therefore the <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Read</span></code> input is not accurate. User then should adjust the pose for <code class="docutils literal notranslate"><span class="pre">Gripper</span></code> Node output, adjusting it as they should align.</p>
<p>Note: ONLY adjust this pose when using virtual robot! If using real robot and gripper not aligned with object, should check the real robot pose.</p>
<p>This is how it looks like the image below.</p>
<img alt="../../../_images/2d_gripper.PNG" class="align-center" src="../../../_images/2d_gripper.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="order-picking-setting">
<h2>Order Picking Setting<a class="headerlink" href="#order-picking-setting" title="Permalink to this headline"></a></h2>
<p>If user wants to pick using 2D Picking, the Picking flowchart needs to take in specific payloads from the robot.
<code class="docutils literal notranslate"><span class="pre">Payload_1</span></code> is the variable which control what type of detections to choose. In this case, 2D Picking is anything othere than <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code> .
<code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> is the variable which control what kind of objects to pick in the recipe(swithcing recipes). <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Recipe</span></code> Node takes <code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> as input to determine which recipe to load.
In our example, there are only 2 recipes in this project. Hence carefully set this <code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> , if this payload does not match corresponding recipe number, the system would ouput <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> .</p>
<p>For virtual robot, we use <code class="docutils literal notranslate"><span class="pre">Hercules</span></code> .</p>
<img alt="../../../_images/2d_herc.PNG" class="align-center" src="../../../_images/2d_herc.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In Hercules, the <code class="docutils literal notranslate"><span class="pre">Payload_1</span></code> and <code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> is the highlight indexes in the image. In this case, we choose <code class="docutils literal notranslate"><span class="pre">0</span></code> in <code class="docutils literal notranslate"><span class="pre">Pyload_1</span></code> to use 2D Picking; <code class="docutils literal notranslate"><span class="pre">1</span></code> in <code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> to load recipe_1.</p>
</section>
<section id="run-picking">
<h2>Run Picking<a class="headerlink" href="#run-picking" title="Permalink to this headline"></a></h2>
<img alt="../../../_images/picking.PNG" class="align-center" src="../../../_images/picking.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Before running the Picking flowchart:</p>
<ol class="arabic simple">
<li><p>Should run through the <code class="docutils literal notranslate"><span class="pre">2d_finder_teach_pose</span></code> flowchart, otherwise some of the inputs might be <code class="docutils literal notranslate"><span class="pre">NULL</span></code> .</p></li>
<li><p>User should double check the <code class="docutils literal notranslate"><span class="pre">Platform</span> <span class="pre">Configuration</span></code> , make sure the camera and robot is connected.</p></li>
</ol>
<p>In this case, camera_1 is for Recipe_1 object detection; camera_2 is for Recipe_2 object detection.</p>
<img alt="../../../_images/camera.PNG" class="align-center" src="../../../_images/camera.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../_images/robot.PNG" class="align-center" src="../../../_images/robot.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Loading the recipe from <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Read</span></code> Node <code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> to determine which object we want to pick. Then the first <code class="docutils literal notranslate"><span class="pre">Switch</span></code> Node checks the <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Read</span></code> Node <code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> to ensure which detection is used for this picking.
<code class="docutils literal notranslate"><span class="pre">Transformation</span> <span class="pre">Tree</span></code> Node processes the result from <code class="docutils literal notranslate"><span class="pre">2d_finder_detection</span></code> and <code class="docutils literal notranslate"><span class="pre">2d_finder_teach_pose</span></code> flowcharts.
For 2D Picking, there is no <code class="docutils literal notranslate"><span class="pre">Visualize</span></code> involved, therefore <code class="docutils literal notranslate"><span class="pre">Robot</span> <span class="pre">Write</span></code> Node sends the pose to robot, robot will move to this pose and perform picking.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>