<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Picking Multiple Objects &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system-overview/index.html">2. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">3. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodes/index.html">4. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deep-learning/index.html">5. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">6. Complete Vision Guidance Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../template-usage/index.html">7. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">8. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../excercise/index.html">9. Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq-trouble-shooting/index.html">10. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Picking Multiple Objects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/complete-vision-guidance/detection/old_reference/Pick_Multi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="picking-multiple-objects">
<h1>Picking Multiple Objects<a class="headerlink" href="#picking-multiple-objects" title="Permalink to this headline"></a></h1>
<p>In the following image example, there are many different kinds of object; if requirement asks to pick different specific type of object at each different iteration, user is able to alter the system to archive this.</p>
<img alt="../../../_images/teabag.PNG" class="align-center" src="../../../_images/teabag.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="recipe-payload">
<h2>Recipe &amp; Payload<a class="headerlink" href="#recipe-payload" title="Permalink to this headline"></a></h2>
<p>In the bottom console window, there is a tab <code class="docutils literal notranslate"><span class="pre">Recipes</span></code> . In this tab, we can <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Recipe</span></code> and matches the number of different objects we want. For example, if we have 14 different objects to choose, then we need 14 recipes to switch between these objects.</p>
<img alt="../../../_images/console.PNG" class="align-center" src="../../../_images/console.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> is the variable to control which object to pick. In Picking flowchart, <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Recipe</span></code> Node would take the robot payload_2 as input, determine which recipe to load.</p>
<img alt="../../../_images/payload_2.PNG" class="align-center" src="../../../_images/payload_2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Adding <code class="docutils literal notranslate"><span class="pre">Payload_2</span></code> as the input for <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Recipe</span></code> , opens up the link dialog from <code class="docutils literal notranslate"><span class="pre">Selected</span> <span class="pre">Index</span></code> , choose the corresponding link for <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Recipe</span></code> Node.</p>
<img alt="../../../_images/link_payload.PNG" class="align-center" src="../../../_images/link_payload.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Note: When running the Teach_Pose flowcharts, user needs to teach all the different recipes: for example, if we have 14 different recipes, we need to teach all the recipes <code class="docutils literal notranslate"><span class="pre">Gripper</span></code> to produce all the different poses for different ojects.</p>
<img alt="../../../_images/load_teach.PNG" class="align-center" src="../../../_images/load_teach.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Even though different recipes are for different objects, but basically all the them running with common procedures. Only some of the nodes would process different values, these nodes are added to the recipe.</p>
<img alt="../../../_images/add_recipe.PNG" class="align-center" src="../../../_images/add_recipe.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>And only these nodes, switching recipes would switch their inputs or configuration. These nodes have a small <code class="docutils literal notranslate"><span class="pre">R</span></code> logo on it like the image shown below.</p>
<img alt="../../../_images/recipe_node.PNG" class="align-center" src="../../../_images/recipe_node.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>