<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.6.1.2. Procedure for Using 3d Object Finder Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6.1.3. Parameter Tunning Guide" href="3d_object_finder_parameter_tune.html" />
    <link rel="prev" title="3.6.1.1. Overview" href="3d_object_finder_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.6. 3D Processing Nodes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="3d_object_finder.html">3.6.1. 3d Object Finder Node</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="3d_object_finder_overview.html">3.6.1.1. Overview</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.6.1.2. Procedure for Using 3d Object Finder Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="3d_object_finder_parameter_tune.html">3.6.1.3. Parameter Tunning Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="alignment.html">3.6.2. Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_vol_est.html">3.6.3. Box Volume Estimation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_process.html">3.6.4. Cloud Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_to_depth_conversion.html">3.6.5. Cloud To Depth Conversion Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_classify.html">3.6.6. Deep Learing Classification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_segment.html">3.6.7. Deep Learning Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_process.html">3.6.8. Mesh Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pallet_loading.html">3.6.9. Pallet Loading Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pick_adjust.html">3.6.10. Pick Adjust Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruct.html">3.6.11. Reconstruct Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene_crop.html">3.6.12. Scene Crop Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html">3.6.13. Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification.html">3.6.14. Verification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">3.6.15. Visualization Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.6. </span>3D Processing Nodes</a> &raquo;</li>
          <li><a href="3d_object_finder.html"><span class="section-number">3.6.1. </span>3d Object Finder Node</a> &raquo;</li>
      <li><span class="section-number">3.6.1.2. </span>Procedure for Using 3d Object Finder Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/3D Processing/3d_object_finder_procedure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure-for-using-3d-object-finder-node">
<h1><span class="section-number">3.6.1.2. </span>Procedure for Using 3d Object Finder Node<a class="headerlink" href="#procedure-for-using-3d-object-finder-node" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Pre-process scene point cloud (only in edge mode)</p></li>
<li><p>Define model</p></li>
<li><p>Search model</p></li>
<li><p>Use result to compute picking poses</p></li>
</ol>
<section id="pre-process-point-cloud-in-edge-mode">
<h2><span class="section-number">3.6.1.2.1. </span>Pre-process Point Cloud In Edge Mode<a class="headerlink" href="#pre-process-point-cloud-in-edge-mode" title="Permalink to this headline"></a></h2>
<p>To get proper search result using edge point, the scene cloud must be preprocess to contain normals. This is because after edge extraction is performed on point cloud
it will be very hard to compute its normals, which are used in searching. Simply use cloud process node’s normal operation to pre-process the point cloud</p>
<p>Before you can see the nodes detailed config, you need to set the search type of the node to be either normal or edge.</p>
</section>
<section id="model-creation-and-processing">
<h2><span class="section-number">3.6.1.2.2. </span>Model Creation and Processing<a class="headerlink" href="#model-creation-and-processing" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../../_images/set_mode.PNG"><img alt="../../_images/set_mode.PNG" src="../../_images/set_mode.PNG" style="width: 100%;" /></a>
<p>Then in the model section, users are able to add/delete model, the dropdown list on the bottom shows the current active model to search. You can also double click model entry
to edit model. You will see a model config page, where you are able to see the model and ajust its parameters.</p>
<a class="reference internal image-reference" href="../../_images/models.PNG"><img alt="../../_images/models.PNG" src="../../_images/models.PNG" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../_images/model_config.PNG"><img alt="../../_images/model_config.PNG" src="../../_images/model_config.PNG" style="width: 100%;" /></a>
<p>Model Parameters:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Define type<span class="classifier">int</span></dt><dd><ul>
<li><p>How the model will be defined, either “from mesh” or “from scene”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mesh path<span class="classifier">string</span></dt><dd><ul>
<li><p>Mesh path used when define type is “from mesh”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Export path<span class="classifier">string</span></dt><dd><ul>
<li><p>Path used when exporting the model</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Feature detail<span class="classifier">int</span></dt><dd><ul>
<li><p>Controls the amount of model features calculated</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Downsample strength<span class="classifier">int</span></dt><dd><ul>
<li><p>Controls the strength of the downsample filter applied to the model</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>use search region<span class="classifier">bool</span></dt><dd><ul>
<li><p>Controls whether to use the user-defined search region</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>constrain x-axis/y-axis/z-axis rotation<span class="classifier">bool</span></dt><dd><ul>
<li><p>Controls whether to enable x/y/z axis rotation constraints when searching for object poses</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>min angle<span class="classifier">double</span></dt><dd><ul>
<li><p>Minimum rotation angle about the x/y/z axis when searching for object poses</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>max angle<span class="classifier">double</span></dt><dd><ul>
<li><p>Maximum rotation angle about the x/y/z axis when searching for object poses</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The first way to define a model is to define from a scene point cloud. In model config page, select model type to be “From scene”, then click “Define Model”.
Then the mainwindow display will prompt a bounding box interactor (or console will give error message if the “Scene Cloud” input is not linked or is invalid).
Use the bounding box to include the points of the model, then hit 0 or click “Exit Interactor” button to save your change. After that the processed model (with default model parameter)
will be shown in the config page.</p>
<a class="reference internal image-reference" href="../../_images/model_from_scene.PNG"><img alt="../../_images/model_from_scene.PNG" src="../../_images/model_from_scene.PNG" style="width: 100%;" /></a>
<p>The second way to define a model is to define from a polygon mesh file. In model config page, select model type to be “From Mesh”, then browse the .ply file and click “Load Model”.</p>
</section>
<section id="adjust-model-parameters">
<h2><span class="section-number">3.6.1.2.3. </span>Adjust Model Parameters<a class="headerlink" href="#adjust-model-parameters" title="Permalink to this headline"></a></h2>
<p>After the model is defined users can adjust model perameters in the model config page. The most common adjustment of model parameters are downsample strength and search detail. Remember to
click “Update Model” if these two settings are changed.</p>
<p>You can define search region by checking “Constrain Search Region” and use “Set Search Region” button. This will enter the interaction mode where you need to draw a bouding box to include
the search reagion, similar to defining a model from scene.</p>
<p>You can also define the range of rotation of the model. Click “Adjust Pose” to enter the interaction mode where you can rotate the model around origin by click and drag on the model cloud.
This will define a base pose. Then you can speficy the X,Y,Z rotation range based on the base pose.</p>
<a class="reference internal image-reference" href="../../_images/adjust_pose.PNG"><img alt="../../_images/adjust_pose.PNG" src="../../_images/adjust_pose.PNG" style="width: 100%;" /></a>
<p>You can also save the model as a pcd file by using export model.</p>
</section>
<section id="detect-model-in-scene">
<h2><span class="section-number">3.6.1.2.4. </span>Detect Model in Scene<a class="headerlink" href="#detect-model-in-scene" title="Permalink to this headline"></a></h2>
<p>After the model is defined you can search the position of the model in scene.</p>
<p>Scene Matching Parameters:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Selected model<span class="classifier">string</span></dt><dd><ul>
<li><p>The name of the model that will be searched for</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Downsample strength<span class="classifier">int</span></dt><dd><ul>
<li><p>Controls the strength of the downsample filter applied to the scene</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Search detail<span class="classifier">int</span></dt><dd><ul>
<li><p>Controls the quality of the search. Larger values mean more thorough search.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Object separation<span class="classifier">int</span></dt><dd><ul>
<li><p>Controls expected distance between target objects. Larger values mean more separation expected between objects.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Timeout<span class="classifier">double</span></dt><dd><ul>
<li><p>Timeout in ms</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Acceptance threshold<span class="classifier">double</span></dt><dd><ul>
<li><p>Controls the threshold used when filtering possible poses</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>In the display window you can select what to display: use “Show Model” to show found occurrence of model in the scene, use
“Show Scene” to show the scene cloud (in edge mode this will be edge cloud extracted from the orginal scene cloud), use “Show Downsampled”
to show the downsampled scene cloud.</p>
<a class="reference internal image-reference" href="../../_images/result_display.PNG"><img alt="../../_images/result_display.PNG" src="../../_images/result_display.PNG" style="width: 100%;" /></a>
</section>
<section id="edge-extraction-only-in-edge-mode">
<h2><span class="section-number">3.6.1.2.5. </span>Edge Extraction (Only In Edge Mode)<a class="headerlink" href="#edge-extraction-only-in-edge-mode" title="Permalink to this headline"></a></h2>
<p>When the search type is set to Edge, we perform edge extraction on both the model and scene</p>
<p>Edge Parameters:</p>
<ul class="simple">
<li><p>Enable NaN edges : int</p></li>
<li><p>Enable RGB edges : int</p></li>
<li><p>Enable Occluding edges : int</p></li>
<li><p>Enable Depth Edges : int</p></li>
<li><dl class="simple">
<dt>rgb detail<span class="classifier">int</span></dt><dd><ul>
<li><p>The rgb edge detail level, larger values provide more edges.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>depth detail<span class="classifier">int</span></dt><dd><ul>
<li><p>The depth edge detail level, larger values provide more edges.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>occluding detail<span class="classifier">int</span></dt><dd><ul>
<li><p>The occluding edge detail level, larger values provide more edges.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>After the edge extraction setting is changed, redefine the model using new edge extraction parameters.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3d_object_finder_overview.html" class="btn btn-neutral float-left" title="3.6.1.1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3d_object_finder_parameter_tune.html" class="btn btn-neutral float-right" title="3.6.1.3. Parameter Tunning Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>