<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.6.3.2. Procedure in Using Box Volume Estimation Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6.4. Cloud Process Node" href="cloud_process.html" />
    <link rel="prev" title="3.6.3.1. Overview" href="box_vol_est_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.6. 3D Processing Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3d_object_finder.html">3.6.1. 3d Object Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="alignment.html">3.6.2. Alignment Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="box_vol_est.html">3.6.3. Box Volume Estimation Node</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="box_vol_est_overview.html">3.6.3.1. Overview</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.6.3.2. Procedure in Using Box Volume Estimation Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cloud_process.html">3.6.4. Cloud Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_to_depth_conversion.html">3.6.5. Cloud To Depth Conversion Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_classify.html">3.6.6. Deep Learing Classification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_segment.html">3.6.7. Deep Learning Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_process.html">3.6.8. Mesh Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pallet_loading.html">3.6.9. Pallet Loading Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pick_adjust.html">3.6.10. Pick Adjust Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruct.html">3.6.11. Reconstruct Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene_crop.html">3.6.12. Scene Crop Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html">3.6.13. Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification.html">3.6.14. Verification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">3.6.15. Visualization Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.6. </span>3D Processing Nodes</a> &raquo;</li>
          <li><a href="box_vol_est.html"><span class="section-number">3.6.3. </span>Box Volume Estimation Node</a> &raquo;</li>
      <li><span class="section-number">3.6.3.2. </span>Procedure in Using Box Volume Estimation Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/3D Processing/box_vol_est_procedure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure-in-using-box-volume-estimation-node">
<h1><span class="section-number">3.6.3.2. </span>Procedure in Using Box Volume Estimation Node<a class="headerlink" href="#procedure-in-using-box-volume-estimation-node" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Pre-process scene cloud, define reference frame</p></li>
<li><p>Do point cloud segmentation using DL segmentation node or regular segmentation node</p></li>
<li><p>Use scene crop to separate scene cloud into a vector of point clouds using segmentation result. Each segment will contain a box</p></li>
<li><p>Run box volume estimation node on segmented point clouds.</p></li>
<li><p>Use pick adjustment node to further process picking pose based on pose and volume (width and height) of the box</p></li>
</ol>
<section id="pre-process-scene-cloud">
<h2><span class="section-number">3.6.3.2.1. </span>Pre-process Scene cloud<a class="headerlink" href="#pre-process-scene-cloud" title="Permalink to this headline"></a></h2>
<p>In order to better estimate the width and height of the boxes, the point cloud must be pre-processed</p>
<ul class="simple">
<li><p>Use adjust bounding box to filter out the noises in the point cloud.</p></li>
<li><p>Use set reference frame to define the reference frame. In ring interactor, try to align the x-y plane (purple ring) with the box surface</p></li>
<li><p>Use normals operation to compute the normal of the point cloud.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/adjust_box.PNG"><img alt="../../_images/adjust_box.PNG" src="../../_images/adjust_box.PNG" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../_images/set_reference.PNG"><img alt="../../_images/set_reference.PNG" src="../../_images/set_reference.PNG" style="width: 100%;" /></a>
</section>
<section id="tuning-parameters-to-get-best-estimation">
<h2><span class="section-number">3.6.3.2.2. </span>Tuning Parameters to Get Best Estimation<a class="headerlink" href="#tuning-parameters-to-get-best-estimation" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Use “Lock Z Axes” option so that the z axes of the poses will always be prependicular to the reference plane</p></li>
<li><p>Use “Use OBB” to estimate the rotated box. Use “Use 2D Correction” to better estimate the 2d rotation of the box</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/without_2d_correction.PNG"><img alt="../../_images/without_2d_correction.PNG" src="../../_images/without_2d_correction.PNG" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../_images/with_2d_correction.PNG"><img alt="../../_images/with_2d_correction.PNG" src="../../_images/with_2d_correction.PNG" style="width: 100%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="box_vol_est_overview.html" class="btn btn-neutral float-left" title="3.6.3.1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cloud_process.html" class="btn btn-neutral float-right" title="3.6.4. Cloud Process Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>