<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.6.7.1. Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6.7.2. Procedure of Using DL Segmentation Node" href="dl_segment_procedure.html" />
    <link rel="prev" title="3.6.7. Deep Learning Segmentation Node" href="dl_segment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.6. 3D Processing Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3d_object_finder.html">3.6.1. 3d Object Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="alignment.html">3.6.2. Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_vol_est.html">3.6.3. Box Volume Estimation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_process.html">3.6.4. Cloud Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_to_depth_conversion.html">3.6.5. Cloud To Depth Conversion Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_classify.html">3.6.6. Deep Learing Classification Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dl_segment.html">3.6.7. Deep Learning Segmentation Node</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.6.7.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="dl_segment_procedure.html">3.6.7.2. Procedure of Using DL Segmentation Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mesh_process.html">3.6.8. Mesh Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pallet_loading.html">3.6.9. Pallet Loading Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pick_adjust.html">3.6.10. Pick Adjust Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruct.html">3.6.11. Reconstruct Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene_crop.html">3.6.12. Scene Crop Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html">3.6.13. Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification.html">3.6.14. Verification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">3.6.15. Visualization Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.6. </span>3D Processing Nodes</a> &raquo;</li>
          <li><a href="dl_segment.html"><span class="section-number">3.6.7. </span>Deep Learning Segmentation Node</a> &raquo;</li>
      <li><span class="section-number">3.6.7.1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/3D Processing/dl_segment_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">3.6.7.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<section id="input">
<h2><span class="section-number">3.6.7.1.1. </span>Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Cloud Ptr: point cloud used for segmentation</p></li>
<li><p>Image Input: RGB image used for segmentation</p></li>
</ul>
</section>
<section id="output">
<h2><span class="section-number">3.6.7.1.2. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>bboxResults: a vector of bounding boxes of the segments. Each element contains top-left, bottom-right coordinate of each box.</p></li>
<li><p>numDetected: number of segments detected.</p></li>
<li><dl class="simple">
<dt>segmResults: a vector of segmentation results, for each segment.</dt><dd><ul>
<li><p>center_pt: 2d point coordinate of the center.</p></li>
<li><p>centroid_3d: 3d point coordinate of the center.</p></li>
<li><p>depth: depth image.</p></li>
<li><p>eigen_vecs: eigen vectors representing trends of the variance.</p></li>
<li><p>label: label of the segment.</p></li>
<li><p>mask: mask of the segment, the mask has the size of the orignal image.</p></li>
<li><p>num_points: number of points in the segment.</p></li>
<li><p>pca: image representing PCA of the segment.</p></li>
<li><p>rgb: rgb image of the segment.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>success: whether segmentation is successful(finds at least one segment).</p></li>
</ul>
</section>
<section id="deep-learning-parameters">
<h2><span class="section-number">3.6.7.1.3. </span>Deep Learning Parameters<a class="headerlink" href="#deep-learning-parameters" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Model Mode: use only RGB for classification; use only depth(from point cloud) for classification; or use both</p></li>
<li><p>Model File Path: path to deep learning model</p></li>
<li><p>Config File Path: path to deep learning config file</p></li>
<li><p>Model Weights Path: path to model weights file</p></li>
<li><p>Model Prediction Type: defines if the model is being used for segmentation of just the object (Detectron2 models) or if we are segmenting the picking positions (UNet).</p></li>
<li><p>Model Sort Type: method to sort segmentation results, can be one of IOU Occluded, Binary Occluded, Area.</p></li>
<li><p>Show Label: whether to display label of each segment.</p></li>
<li><dl class="simple">
<dt>Post processing:</dt><dd><ul>
<li><p>min/max area: values in the range [0,1] which represent the percentage of the image and segment can occupy.</p></li>
<li><p>min/max eigenval: Similar to how the segmentation calculates the PCA of each segment we calculate that here and limit the eigen values. Eigen value 1 is the longer axis.</p></li>
<li><p>min confidence: minimum confidence required for each segment.</p></li>
<li><p>NMS threshold: threshold for applying soft NMS to the bounding boxes. This removes boxes that are too close together. Default value is 0.8, range is [0,1].</p></li>
<li><p>Erosion/Dilation sizes: the kernal size used for erosion/dilation applied to segmentation mask and segmentation RGB image.</p></li>
<li><p>Erosion/Dilation iteration: number of times erosion/dilation is applied to segmentation mask and segmentation RGB iamge.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dl_segment.html" class="btn btn-neutral float-left" title="3.6.7. Deep Learning Segmentation Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dl_segment_procedure.html" class="btn btn-neutral float-right" title="3.6.7.2. Procedure of Using DL Segmentation Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>