<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.6.14. Verification Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6.14.1. Overview" href="verification_overview.html" />
    <link rel="prev" title="3.6.13.2. Procedure of Using Segmentation Node" href="segmentation_procedure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.6. 3D Processing Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3d_object_finder.html">3.6.1. 3d Object Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="alignment.html">3.6.2. Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_vol_est.html">3.6.3. Box Volume Estimation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_process.html">3.6.4. Cloud Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_to_depth_conversion.html">3.6.5. Cloud To Depth Conversion Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_classify.html">3.6.6. Deep Learing Classification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_segment.html">3.6.7. Deep Learning Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_process.html">3.6.8. Mesh Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pallet_loading.html">3.6.9. Pallet Loading Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pick_adjust.html">3.6.10. Pick Adjust Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruct.html">3.6.11. Reconstruct Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene_crop.html">3.6.12. Scene Crop Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html">3.6.13. Segmentation Node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.6.14. Verification Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="verification_overview.html">3.6.14.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="verification_procedure.html">3.6.14.2. Procedure of Using Verification Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">3.6.15. Visualization Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.6. </span>3D Processing Nodes</a> &raquo;</li>
      <li><span class="section-number">3.6.14. </span>Verification Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/3D Processing/verification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="verification-node">
<h1><span class="section-number">3.6.14. </span>Verification Node<a class="headerlink" href="#verification-node" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="../../_images/verification.PNG"><img alt="../../_images/verification.PNG" src="../../_images/verification.PNG" style="width: 100%;" /></a>
<p>Verification checks a matched pose to determine if a model with this pose is well-aligned to the scene cloud, and outputs scores for each pose.</p>
<p>Three methods of verification are available:</p>
<ul class="simple">
<li><p>Depth-Mode: Depth-based verification compares the depth difference of points in the scene and in the model at the hypothesis pose. In another word, this mode verifies if the oebject with that pose is ‘above’ the scene.</p></li>
<li><p>Edge-Mode: Edge-based verification compares the outline of the model at the hypothesis pose versus edges extracted from the point cloud.</p></li>
<li><p>Stacking-Mode: Stacking Mode is used to determine which object is “on top” when objects are stacked on top of one another. this mode will sort poses according to the visibility.</p></li>
</ul>
<p>Edge Mode may fail on objects with curved faces instead of edges where the edges cannot be extracted clearly.</p>
<p>Depth Mode may fail to filter out false positives on very flat objects where the depth difference cannot be distinguished from the background. Decreasing the Accuracy may improve the performance in these cases.</p>
<p>The Confidence is the most important parameter to adjust when configuring this node. By setting this higher, more poses are filtered out based on their verification scores. A recommended step when configuring the detection pipeline is to vary this parameter and compare the remaining poses to find the best value to filter out false positives while keeping true positives.</p>
<p>In Stacking Mode, we calculate the visibility score of each pose then we return the poses sorted by visibility as well as filter poses based on the confidence threshold.</p>
<p>Verification scores are normalized between 0 and 1 and represent the confidence that the pose is correctly aligned to the scene. Poses are also penalized for occlusion, so this process will favor poses that can be picked.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="verification_overview.html">3.6.14.1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_procedure.html">3.6.14.2. Procedure of Using Verification Node</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="segmentation_procedure.html" class="btn btn-neutral float-left" title="3.6.13.2. Procedure of Using Segmentation Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="verification_overview.html" class="btn btn-neutral float-right" title="3.6.14.1. Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>