<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>以太网电缆 &mdash; DaoAI Camera Studio User Manual 0.1 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="DaoAI电源线" href="../power-cable/index.html" />
    <link rel="prev" title="清洁说明" href="../cleaning-instruction/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DaoAI Camera Studio User Manual
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/user-guide/index.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/quick-start/index.html">快速入门指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/camera-studio-guide/index.html">相机工作室指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发功能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/index.html">开发 - 创建一个新项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/connect-camera/index.html">连接相机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/sdk-sample/index.html">SDK 示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/api/index.html">API 参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">案例分析</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../case-studies/index.html">实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../case-studies/capturing-high-quality-point-clouds/index.html">捕捉高质量的点云</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../case-studies/evaluate-accuracy/index.html">评估精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../case-studies/infield-calibration/index.html">现场校准</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../case-studies/use-multiple-daoai-cameras/index.html">使用多个 DaoAI 相机</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../camera-settings/index.html">相机设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../calculators/index.html">计算器</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">硬件</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cleaning-instruction/index.html">清洁说明</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">以太网电缆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../power-cable/index.html">DaoAI电源线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recommended-industrial-pc/index.html">推荐的工控机</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../support/FAQ/index.html">常见问题解答（FAQ）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/bug-report/index.html">错误报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/suggest-a-feature/index.html">建议一个功能</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DaoAI Camera Studio User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">硬件</a></li>
      <li class="breadcrumb-item active">以太网电缆</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/hardware/ethernet-cable/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>以太网电缆<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>网电缆由四对双绞铜线和250兆赫的带宽组成，支持高达10 Gbps（10GBASE-T）的数据传输速度，距离最远可达约180英尺。</p>
<p>Cat6电缆使用与Cat5电缆和前几代以太网电缆相同的RJ-45插口。事实上，Cat6电缆与Cat5/5e和Cat3电缆具有向下兼容性。</p>
<p>当使用328英尺时，最大数据传输速度下降到约1Gbps。它们对于有大量数据传输需求的应用是符合规格的，包括。物联网（IoT）设置，如智能家居、学校/企业网络设置和数据中心。Cat6电缆现在是以太网电缆的全球标准。</p>
<p><strong>什么是Cat6a以太网电缆 ？</strong></p>
<p>Cat6a（”a “代表 “增强”）电缆的结构比标准Cat6电缆更厚、更重，个别线对还可能有金属屏蔽层，以进一步减少干扰。Cat6a电缆支持10Gbps的互联网，最大带宽为500MHz，最长可达328英尺，是Cat6的两倍。这些电缆有严格的电缆终端要求，必须符合ANSI/TIA-568标准。由于共享RJ-45插孔，Cat6a与Cat6和Cat6e电缆具有向下兼容性。</p>
<p>Cat6a电缆在数据和电话以外的应用中大放异彩；即自动化和物理安全系统，如访问控制和CCTV。它们通常用于数据使用量大但不一定需要更昂贵的光缆的网络，包括医疗保健和高等教育。</p>
<p><strong>Cat6以太网电缆的优势是什么？</strong></p>
<p>与Cat5/5e电缆相比，Cat6电缆具有更严格的性能规格，在更远的距离上具有明显的数据传输速度。它们比Cat5电缆绕得更紧，而且电缆导体和电缆护套也更厚。</p>
<p>这些因素协同作用，在更大程度上减少了内部和外部的信号/EMI干扰，而不是Cat5电缆。这可能是工业环境中联网的一个很好的解决方案，在这种环境中，电机、发电机或无线设备可能会造成严重的信号干扰。</p>
<p><strong>Cat6以太网电缆的缺点是什么？</strong></p>
<p>Cat6电缆比Cat5电缆更贵（通常比Cat5e电缆贵10-20%左右），而且往往超过目前大多数家庭的需求。然而，这并不意味着5-10年后，随着联网的物联网家庭变得越来越普遍，它们就不需要了。</p>
<p>对于传输TB级数据或经历过量信号噪声的网络，Cat6电缆是最合适的选择。如果你想要一种具有最佳性能的电缆，并且有现金，想让你的IT基础设施面向未来，就选择Cat6。请记住，如果空间有限，Cat6电缆的额外厚度和绝缘可能会引起不便：额外的硬度/厚度也使电缆的灵活性降低，难以操作。Cat6a电缆比Cat6电缆厚约40-50%，重量也大，甚至更贵。</p>
<p><strong>RJ45针孔以太网电缆</strong></p>
<img alt="../../../_images/1.png" class="align-center" src="../../../_images/1.png" />
<p><strong>RJ45以太网电缆的引脚</strong></p>
<p>以太网LAN电缆有两种类型–交叉型或直通型。大多数现代通信设备可以自动感知你所使用的类型，但有些仍然需要正确的电缆引脚。以下是RJ45连接器的针脚，这样你就可以检查你有哪种针脚或自己制作。</p>
<p><strong>直通式局域网电缆引脚</strong></p>
<p>直通局域网电缆是最常见的，如果它们是Cat5e、Cat6或Cat7，针脚是一样的。 不同类型的电缆（类别或猫）提供越来越快的传输和接收速度。这是通过增加电线的捻度、更好的屏蔽、排水线和增加直径实现的。</p>
<p>全世界有两种不同的引脚标准，根据你的位置，你将决定你应该使用哪一种。记住两种不同的RJ45连接器引脚的简单方法是T568A用于美洲和亚洲，而T568B用于英国和欧洲。如果你把它们混在一起，不同的引脚布局仍然可以工作。</p>
<img alt="../../../_images/2.png" class="align-center" src="../../../_images/2.png" />
<p><strong>局域网电缆的</strong></p>
<p>RJ45针脚输出</p>
<ul class="simple">
<li><p>第1针 → 白色和绿色（传输+）线</p></li>
<li><p>第2针 → 绿色（传输-）线</p></li>
<li><p>第3针 → 白色和橙色（接收+）线</p></li>
<li><p>第4针 → 蓝线</p></li>
<li><p>第5针 → 白色和蓝色线</p></li>
<li><p>第6针 → 橙色（接收-）线</p></li>
<li><p>第7针 → 白色和棕色线</p></li>
<li><p>第8针 → 棕线</p></li>
</ul>
<img alt="../../../_images/3.png" class="align-center" src="../../../_images/3.png" />
<p><strong>如何压接RJ45以太网电缆</strong></p>
<p>按照这些步骤来确保你做出完美的压接RJ45连接器。</p>
<ol class="arabic simple">
<li><p>将外护套向后修剪约10毫米，露出内部导体。</p></li>
<li><p>修剪掉任何尼龙线或导丝。</p></li>
<li><p>将导线拉直。</p></li>
<li><p>按照正确的颜色代码将它们分类，以满足引脚的要求。</p></li>
<li><p>剪断电线，使它们的长度一致。</p></li>
<li><p>将电线推入连接器。</p></li>
<li><p>确保外护套在RJ45的压接点内。</p></li>
<li><p>压接连接器。</p></li>
<li><p>测试以太网电缆。</p></li>
</ol>
<p><strong>以太网电缆的最大长度是多少？</strong></p>
<p>任何结构化布线的建议最大长度是100米。这包括电缆运行两端的5米跳线，所以固定布线的实际距离是90米。任何超过这个距离的东西都会在电缆上引入干扰和损失，这将被视为错误、丢弃的流量数据包和降低的吞吐量。</p>
<p>结构化布线=90米</p>
<p>局域网跳线 = 2 x 5米</p>
<p>尽可能缩短电缆的运行距离，避免不必要的过多的电缆服务回路，是很好的安装实践。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../cleaning-instruction/index.html" class="btn btn-neutral float-left" title="清洁说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../power-cable/index.html" class="btn btn-neutral float-right" title="DaoAI电源线" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-2023 DaoAI Robotics Inc..</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>