<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>选项显示 &mdash; DaoAI Camera Studio User Manual 0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="工具栏" href="toolbar.html" />
    <link rel="prev" title="控制面板" href="control_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DaoAI Camera Studio User Manual
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">快速入门指南</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">相机工作室指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="control_panel.html">控制面板</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">选项显示</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">点云</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d">2D 颜色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2D 深度选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">2D 预览</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">感兴趣的区域</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">工具栏</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_reference_index.html">快速参考索引</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发功能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">开发 - 创建一个新项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/connect-camera/index.html">连接相机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/sdk-sample/index.html">SDK 示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/api/index.html">API 参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">案例分析</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/index.html">实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/capturing-high-quality-point-clouds/index.html">捕捉高质量的点云</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/evaluate-accuracy/index.html">评估精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/infield-calibration/index.html">现场校准</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/use-multiple-daoai-cameras/index.html">使用多个 DaoAI 相机</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/camera-settings/index.html">相机设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/calculators/index.html">计算器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/hardware/index.html">硬件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/FAQ/index.html">常见问题解答（FAQ）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/bug-report/index.html">错误报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/suggest-a-feature/index.html">建议一个功能</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Camera Studio User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">相机工作室指南</a></li>
      <li class="breadcrumb-item active">选项显示</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/getting-started/camera-studio-guide/available_views.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>选项显示<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>可通过多种不同的方式来进行采集数据的可视化。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id7">点云</a></p></li>
<li><p><a class="reference internal" href="#d" id="id8">2D 颜色</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id9">2D 深度选项</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id10">2D 预览</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id11">感兴趣的区域</a></p></li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">点云</a><a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>点云选项卡显示来自采集图像的 3D 点云模型。 可以使用鼠标旋转和移动点云视图。</p>
<img alt="../../_images/tab_point_cloud.png" class="align-center" src="../../_images/tab_point_cloud.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>鼠标左键旋转点云。</p></li>
<li><p>鼠标右键拖动点云。</p></li>
<li><p>鼠标滚轮放大和缩小点云。</p></li>
<li><p>键盘按钮“c”切换RGB点云和纯绿色点云。</p></li>
<li><p>键盘按钮“r”将相机视图恢复到原始状态。</p></li>
</ul>
<p>点云也可以保存为 .daf、.ply 或 .pcd 文件。 这是在“文件”→“保存 3D 数据”下完成的。 将白板对象保存为ply格式可用于检测3D相机深度测量的准确性。 同样，可以通过“文件”→“加载 3D 数据”加载点云——加载后，点云将显示在此选项卡中。</p>
<p>点云的颜色可以在 5 种不同模式之间切换: 默认颜色、绿色模式、HDR、伪彩、和混合色(默认颜色加伪彩的融合)。 要更改模式，请单击点云选项卡中的显示模式下拉菜单并选择颜色类型。</p>
<img alt="../../_images/tab_point_cloud_5_modes.png" class="align-center" src="../../_images/tab_point_cloud_5_modes.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="d">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">2D 颜色</a><a class="headerlink" href="#d" title="此标题的永久链接"></a></h2>
<p>采集图像可在2D 颜色选项里进行显示，可以选择HDR模式。HDR将更改图像的颜色以最大化其动态范围。HDR在有多帧设定下采集动态范围时十分有用。
我们有多个帧的设置，以捕捉高动态范围图像。</p>
<img alt="../../_images/tab_2d_color.png" class="align-center" src="../../_images/tab_2d_color.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">2D 深度选项</a><a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>2D 深度显示选项卡将每个有效像素的深度值编码为其颜色。
蓝色代表短距离, 红色代表远距离(以毫米为单位)。
如果要分析具体值, 您可以切换“深度”按钮, 将弹出深度图图例。</p>
<img alt="../../_images/tab_2d_depth.png" class="align-center" src="../../_images/tab_2d_depth.png" />
<p>您也可以将鼠标移到图片中以显示该点的深度值。</p>
<img alt="../../_images/tab_2d_depth_mouse.png" class="align-center" src="../../_images/tab_2d_depth_mouse.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">2D 预览</a><a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>2D相机预览是用来提前确认被摄物体的位置和图像的RGB值。
(例如，图片是一个双目摄像机视图的预览。
的预览，你可以将光标悬停在图片的不同位置，查看该区域的RGB值）。</p>
<img alt="../../_images/tab_2d_preview.png" class="align-center" src="../../_images/tab_2d_preview.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>二维预览功能是用来在进行拍摄前检索场景的预览图像的。</p>
<p>要进行二维预览，请点击您想预览的画面对应的下拉菜单中的 “显示二维预览”。预览将自动出现在 “二维摄像机预览 “中。
预览 “的可视标签中。如果图框设置是折叠的，您可以点击 “眼睛 “图标，以预览该图框。在 “二维相机预览 “选项卡中，如果图像有红点。
这意味着这些像素在当前帧设置下曝光过度。</p>
<img alt="../../_images/2d_preview.png" class="align-center" src="../../_images/2d_preview.png" />
<p>如果存在2D相机预览，你可以点击主窗口顶部栏中的颜色选择器图标，以便在图像预览中找到光标位置的像素的RGB值。
在图像预览中光标位置的RGB值。这些值将被更新在顶栏上，并显示在左下角。</p>
<img alt="../../_images/2d_preview_rgb.png" class="align-center" src="../../_images/2d_preview_rgb.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">感兴趣的区域</a><a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<img alt="../../_images/roi.png" class="align-center" src="../../_images/roi.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>感兴趣的区域可以在2D颜色选项中剪裁并显示出来。 您可以单击选项卡右上角的按钮并在图中框选出一个感兴趣的区域。</p>
<img alt="../../_images/roi_step.png" class="align-center" src="../../_images/roi_step.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>当裁剪了显示区域后，您必须单击“保存区域”来保存它。 现在，只要打开 ROI, 所有未来的捕获都会记住这个保存的区域, 并且只会在“点云”和“2D 颜色”选项卡中显示该区域。</p>
<img alt="../../_images/roi_after.png" class="align-center" src="../../_images/roi_after.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>当您决定不再需要此 ROI 时，您可以通过单击切换开关旁边的三个点并单击“删除 ROI”来清除保存的区域。</p>
<img alt="../../_images/roi_remove.png" class="align-center" src="../../_images/roi_remove.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="control_panel.html" class="btn btn-neutral float-left" title="控制面板" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="toolbar.html" class="btn btn-neutral float-right" title="工具栏" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-2023 DaoAI Robotics Inc..</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>