<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>滤镜 &mdash; DaoAI Camera Studio User Manual 0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DaoAI Camera Studio User Manual
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">快速入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start/index.html">快速入门指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">相机工作室指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发功能</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">开发 - 创建一个新项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/connect-camera/index.html">连接相机</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/sdk-sample/index.html">SDK 示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/api/index.html">API 参考</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">案例分析</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/index.html">实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/capturing-high-quality-point-clouds/index.html">捕捉高质量的点云</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/evaluate-accuracy/index.html">评估精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/infield-calibration/index.html">现场校准</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case-studies/use-multiple-daoai-cameras/index.html">使用多个 DaoAI 相机</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/camera-settings/index.html">相机设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/calculators/index.html">计算器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/hardware/index.html">硬件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">支持</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/FAQ/index.html">常见问题解答（FAQ）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/bug-report/index.html">错误报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/suggest-a-feature/index.html">建议一个功能</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Camera Studio User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">滤镜</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/getting-started/camera-studio-guide/Filters.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<span id="id2"></span><h1>滤镜<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>本节介绍用于预处理和后处理图像的过滤功能，以提高点云质量。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id3">
<h2>灰度阈值<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/intensity_threshold.png" src="../../_images/intensity_threshold.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>设置灰度阈值, 灰度阈值对应着我们要过滤的平均RGB值。我们的灰度阈值是基于从捕获的四个边缘投影的平均像素强度值。小于灰度阈值的像素点会被去掉, 因为比较暗的地方信噪比低。</p>
<p>例如. 当灰度阈值为 20 时，最终图像中所有值 &lt;= 20 的像素都将被过滤掉。</p>
<figure class="align-center">
<img alt="../../_images/intensity_before_and_after.png" src="../../_images/intensity_before_and_after.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h2>离群阈值<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/outlier_threshold.png" src="../../_images/outlier_threshold.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>过滤掉与最近的邻接点超过一定距离的点。由于物体的表面都是连贯的, 如果有单独于其它点云的点, 那么就很可能是噪点。
例如, 如果设置为3mm, 则判断相邻两点的直线距离是否大于3mm。 如果大于 3mm, 则该点被过滤掉。但是, 如果有多个离群值彼此靠近, 则此过滤器将无法过滤掉这些点。</p>
<figure class="align-center" id="id15">
<img alt="../../_images/outlier_before.png" src="../../_images/outlier_before.png" />
<figcaption>
<p><span class="caption-text">未设置离群阈值的点云</span><a class="headerlink" href="#id15" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<img alt="../../_images/outlier_after.png" src="../../_images/outlier_after.png" />
<figcaption>
<p><span class="caption-text">离群阈值设置为 3 毫米的点云</span><a class="headerlink" href="#id16" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h2>相位质量滤波器<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/phase_quality_filter.png" src="../../_images/phase_quality_filter.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>用于过滤掉低对比度质量的区域。可设置过滤强度, 强度越高, 去除的点云越多。
如下图, 使用强度为0.3的相位质量滤波器后, 地板处低信噪比的区域就被过滤掉了。</p>
<figure class="align-center" id="id17">
<img alt="../../_images/phase_quality_before.png" src="../../_images/phase_quality_before.png" />
<figcaption>
<p><span class="caption-text">未设置相位质量滤波的点云</span><a class="headerlink" href="#id17" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<img alt="../../_images/phase_quality_after.png" src="../../_images/phase_quality_after.png" />
<figcaption>
<p><span class="caption-text">使用强度为0.3的相位质量滤波后的点云</span><a class="headerlink" href="#id18" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h2>高斯滤波器<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/gaussian_filter.png" src="../../_images/gaussian_filter.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>此过滤器将移动平均窗口应用于捕获图像的每个像素。 高斯核大小可以设置为 3x3、5x5、7x7、9x9、11x11 和 13x13。 这对点云应用了平滑效果，还有助于去除异常点。</p>
<figure class="align-center" id="id19">
<img alt="../../_images/gaussian_before.png" src="../../_images/gaussian_before.png" />
<figcaption>
<p><span class="caption-text">未设置高斯滤波的点云</span><a class="headerlink" href="#id19" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id20">
<img alt="../../_images/gaussian_5x5.png" src="../../_images/gaussian_5x5.png" />
<figcaption>
<p><span class="caption-text">使用卷积核大小为5x5的高斯滤波后的点云</span><a class="headerlink" href="#id20" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id21">
<img alt="../../_images/gaussian_9x9.png" src="../../_images/gaussian_9x9.png" />
<figcaption>
<p><span class="caption-text">使用卷积核大小为9x9的高斯滤波后的点云</span><a class="headerlink" href="#id21" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id7">
<h2>中值滤波器<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/median_filter.png" src="../../_images/median_filter.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>这个过滤器找到一个滑动窗口的中值来更新当前像素。 内核大小可以是 3x3 或 5x5。 这会在点上应用平滑效果并帮助去除异常点。</p>
<figure class="align-center" id="id22">
<img alt="../../_images/median_before.png" src="../../_images/median_before.png" />
<figcaption>
<p><span class="caption-text">未设置中值滤波的点云</span><a class="headerlink" href="#id22" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id23">
<img alt="../../_images/median_after.png" src="../../_images/median_after.png" />
<figcaption>
<p><span class="caption-text">使用卷积核大小为5x5的中值滤波后的点云</span><a class="headerlink" href="#id23" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id8">
<h2>法向量滤波器<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/face_normal_filter.png" src="../../_images/face_normal_filter.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>此过滤器分析点云多边形网格以找到任何多边形的表面法向量。 如果表面法向量相对于视线的角度大于面法向量，则过滤掉这些点。 在具有尖角和表面法向量垂直于视线的大面积物体上，会出现许多异常值。 一个例子是一个盒子：由于噪声、低对比度或过度饱和的图像，墙壁有时会在点云中创建异常点。</p>
<p>如果没有这个过滤器，错误的点会出现在孔的边缘、锐化下降、垂直面等。</p>
<figure class="align-center" id="id24">
<img alt="../../_images/face_normal_before.png" src="../../_images/face_normal_before.png" />
<figcaption>
<p><span class="caption-text">未设置法向量过滤的点云</span><a class="headerlink" href="#id24" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id25">
<img alt="../../_images/face_normal_after.png" src="../../_images/face_normal_after.png" />
<figcaption>
<p><span class="caption-text">使用法向量过滤后的点云</span><a class="headerlink" href="#id25" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id9">
<h2>移除小型离散区域<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/remove_small_area.png" src="../../_images/remove_small_area.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>此过滤器用于过滤掉小块的点云。点云中的噪点多是以小区域的形式呈现, 就可以通过小区域滤波器去除掉。</p>
<figure class="align-center" id="id26">
<img alt="../../_images/remove_small_area_before.png" src="../../_images/remove_small_area_before.png" />
<figcaption>
<p><span class="caption-text">未设置小区域滤波器的点云</span><a class="headerlink" href="#id26" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id27">
<img alt="../../_images/remove_small_area_after.png" src="../../_images/remove_small_area_after.png" />
<figcaption>
<p><span class="caption-text">使用小区域滤波器后的点云</span><a class="headerlink" href="#id27" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id10">
<h2>平滑过滤<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/smooth_filter.png" src="../../_images/smooth_filter.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>此过滤器是一种后处理过滤器，可将有组织的点云的深度值四舍五入到最接近的 mm。 例如，如果平滑值为 0.5，则每个深度值将四舍五入到最接近的 0.5 毫米。 此过滤器在具有噪声错误的图像导致点云上的小振荡的情况下很有用。 如果您知道模型是扁平的，并且在点云中看到了小的振荡，则可以使用此过滤器对数据进行四舍五入以创建扁平模型。</p>
<figure class="align-center" id="id28">
<img alt="../../_images/smooth_before.png" src="../../_images/smooth_before.png" />
<figcaption>
<p><span class="caption-text">未设置平滑过滤的点云</span><a class="headerlink" href="#id28" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id29">
<img alt="../../_images/smooth_after.png" src="../../_images/smooth_after.png" />
<figcaption>
<p><span class="caption-text">使用平滑过滤后的点云</span><a class="headerlink" href="#id29" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id11">
<h2>填补空白<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/fill_gaps.png" src="../../_images/fill_gaps.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>填补满足条件的点云之间的空洞。</p>
<p>width指填补空洞的宽度, 当两点之间的宽度小于设定值时, 会填补两点之间的空缺。</p>
<p>slope指空洞两侧边缘的斜率, 当两点之间的斜率小于设定值时, 会填补两点之间的空缺。</p>
<p>depth指空洞两侧边缘的高度差, 当两点之间的高度小于设定值时, 会填补两点之间的空缺。</p>
<dl class="simple">
<dt>fill order指填补的方向:</dt><dd><ul class="simple">
<li><p>X only: 仅横向填补</p></li>
<li><p>Y only: 仅竖向填补</p></li>
<li><p>X then Y: 先横向填补, 再竖向填补。</p></li>
<li><p>Y then X: 先竖向填补, 再横向填补。</p></li>
</ul>
</dd>
</dl>
<figure class="align-center" id="id30">
<img alt="../../_images/fill_before.png" src="../../_images/fill_before.png" />
<figcaption>
<p><span class="caption-text">原始点云</span><a class="headerlink" href="#id30" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id31">
<img alt="../../_images/fill_after.png" src="../../_images/fill_after.png" />
<figcaption>
<p><span class="caption-text">空洞填补后的点云。</span><a class="headerlink" href="#id31" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id12">
<h2>饱和滤镜<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/saturation_filter.png" src="../../_images/saturation_filter.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>此滤镜可去除曝光过度的区域。当三个 RGB 通道之一超过 255 时, 它会删除该像素。
通常, G(绿色)是第一个曝光过度的通道。使用滤镜时, 会自动选择 HDR 模式, 如果不需要, 可以手动取消。</p>
<figure class="align-center" id="id32">
<img alt="../../_images/saturation_before.png" src="../../_images/saturation_before.png" />
<figcaption>
<p><span class="caption-text">红色区域为过曝区域</span><a class="headerlink" href="#id32" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id33">
<img alt="../../_images/saturation_after.png" src="../../_images/saturation_after.png" />
<figcaption>
<p><span class="caption-text">带饱和过滤器的点云</span><a class="headerlink" href="#id33" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id13">
<h2>对比度失真滤镜<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/contrast_distortion.png" src="../../_images/contrast_distortion.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>对比度失真的发生是由于镜头中的缺陷以及衍射和色差等光学现象。 当从高吸收性表面到反射性表面（例如棋盘上的黑色到白色过渡）发生突然的对比度变化时，就会出现这种情况，这会导致 3D 点云中的测量误差。</p>
<ul class="simple">
<li><p>如果选择“移除”，高对比度失真区域将从 3D 点云中移除。</p></li>
<li><p>如果选择“Correct”, 则由对比度失真引起的测量误差将根据用户在 GUI 上设置的“Strength”值进行补偿。 用户使用的“强度”值越高，补偿的测量误差就越多。 请注意，可能会过度补偿看起来像“相反”对比度失真的测量误差。</p></li>
</ul>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="../../_images/cd_before.png"><img alt="../../_images/cd_before.png" src="../../_images/cd_before.png" style="width: 477.59999999999997px; height: 275.4px;" /></a>
<figcaption>
<p><span class="caption-text">点云彩色图像（对比度失真可见）</span><a class="headerlink" href="#id34" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id35">
<a class="reference internal image-reference" href="../../_images/cd_before_green.png"><img alt="../../_images/cd_before_green.png" src="../../_images/cd_before_green.png" style="width: 478.79999999999995px; height: 277.8px;" /></a>
<figcaption>
<p><span class="caption-text">点云绿色图像（对比度失真可见）</span><a class="headerlink" href="#id35" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="../../_images/cd_removed_green.png"><img alt="../../_images/cd_removed_green.png" src="../../_images/cd_removed_green.png" style="width: 476.4px; height: 277.8px;" /></a>
<figcaption>
<p><span class="caption-text">对比度失真使用“移除”</span><a class="headerlink" href="#id36" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="../../_images/cd_correct.png"><img alt="../../_images/cd_correct.png" src="../../_images/cd_correct.png" style="width: 477.59999999999997px; height: 279.0px;" /></a>
<figcaption>
<p><span class="caption-text">使用“补偿”来进行对比度失真修复</span><a class="headerlink" href="#id37" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id14">
<h2>色彩均衡<a class="headerlink" href="#id14" title="此标题的永久链接"></a></h2>
<figure class="align-center">
<img alt="../../_images/color_balance.png" src="../../_images/color_balance.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>通过增加R/G/B的对应值, 可以使图像更接近那个颜色。默认值为 1, 最小值为 0.5, 最大值为 2。</p>
<p>当背景环境的颜色略微倾向于某种色调时使用。调整其他颜色的平衡。通常, 它不需要设置。</p>
<p>预览选项不可用, 需要单次捕获才能看到图像效果。</p>
<figure class="align-center" id="id38">
<img alt="../../_images/color_balance_r.png" src="../../_images/color_balance_r.png" />
<figcaption>
<p><span class="caption-text">R 偏色平衡</span><a class="headerlink" href="#id38" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id39">
<img alt="../../_images/color_balance_g.png" src="../../_images/color_balance_g.png" />
<figcaption>
<p><span class="caption-text">G 偏色平衡</span><a class="headerlink" href="#id39" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id40">
<img alt="../../_images/color_balance_b.png" src="../../_images/color_balance_b.png" />
<figcaption>
<p><span class="caption-text">B 偏色平衡</span><a class="headerlink" href="#id40" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center">
<img alt="../../_images/color_balance_awb.png" src="../../_images/color_balance_awb.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>可以点击上图中的AWB(Auto White Balance)使用自动白平衡功能。点击后,
在图片中框选出中性颜色(白色、灰色)的区域， 然后点击确认。
色彩平衡会自动计算RGB值, 使框选出的颜色能够修正到白色。</p>
<figure class="align-center" id="id41">
<img alt="../../_images/color_balance_step.png" src="../../_images/color_balance_step.png" />
<figcaption>
<p><span class="caption-text">在图中框选区域</span><a class="headerlink" href="#id41" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id42">
<img alt="../../_images/color_balance_after.png" src="../../_images/color_balance_after.png" />
<figcaption>
<p><span class="caption-text">自动白平衡后的图片</span><a class="headerlink" href="#id42" title="此图像的永久链接"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021-2023 DaoAI Robotics Inc..</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>