<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Introduction &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. System Overview" href="../system-overview/index.html" />
    <link rel="prev" title="DaoAI Vision User Manual" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#feature-highlights">1.1. Feature Highlights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flowchart-based-program">1.1.1. Flowchart Based Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operator-view-for-deployment">1.1.2. Operator View for Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#camera-robot-calibration">1.1.3. Camera &amp; Robot Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deep-learning-recognition-features">1.1.4. Deep Learning Recognition Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classical-machine-vision-features">1.1.5. Classical Machine Vision Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">2. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">3. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/index.html">4. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep-learning/index.html">5. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../complete-vision-guidance/index.html">6. Complete Vision Guidance Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../template-usage/index.html">7. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">8. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excercise/index.html">9. Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq-trouble-shooting/index.html">10. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>The DaoAI Vision Studio is an interactive tool that lets you create flowchart based applications/projects designed for machine vision and vision guided robot. It supports a wide range of 3D/2D cameras, robots. And also provide functionalities regarding deep learning modules, classical machine vision modules, and calibration modules etc..</p>
<section id="feature-highlights">
<h2><span class="section-number">1.1. </span>Feature Highlights<a class="headerlink" href="#feature-highlights" title="Permalink to this headline"></a></h2>
<section id="flowchart-based-program">
<h3><span class="section-number">1.1.1. </span>Flowchart Based Program<a class="headerlink" href="#flowchart-based-program" title="Permalink to this headline"></a></h3>
<p>As the image below shows, you could configure the flowchart using different logical control, and also functional nodes.</p>
<a class="reference internal image-reference" href="../_images/flowchart_overview.png"><img alt="../_images/flowchart_overview.png" src="../_images/flowchart_overview.png" style="width: 100%;" /></a>
</section>
<section id="operator-view-for-deployment">
<h3><span class="section-number">1.1.2. </span>Operator View for Deployment<a class="headerlink" href="#operator-view-for-deployment" title="Permalink to this headline"></a></h3>
<p>In the following image, based on the project needs, you are able to configure the layout that display to the end user (operator), where you could place the start/stop buttons, and also place your company logos etc..</p>
<a class="reference internal image-reference" href="../_images/operator_view.png"><img alt="../_images/operator_view.png" src="../_images/operator_view.png" style="width: 100%;" /></a>
</section>
<section id="camera-robot-calibration">
<h3><span class="section-number">1.1.3. </span>Camera &amp; Robot Calibration<a class="headerlink" href="#camera-robot-calibration" title="Permalink to this headline"></a></h3>
<p>Based on different needs, the system support both the chessboard and sphere calibration modules. Where chessboard is easy to easy and very common in machine vision field. While the sphere calibration is more designed for 3D cameras, where you could simply attach a PingPong ball on the robot arm or place it on the groud.</p>
<a class="reference internal image-reference" href="../_images/sphere_calibration.png"><img alt="../_images/sphere_calibration.png" src="../_images/sphere_calibration.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="../_images/chessboard_calibration.png"><img alt="../_images/chessboard_calibration.png" src="../_images/chessboard_calibration.png" style="width: 48%;" /></a>
</section>
<section id="deep-learning-recognition-features">
<h3><span class="section-number">1.1.4. </span>Deep Learning Recognition Features<a class="headerlink" href="#deep-learning-recognition-features" title="Permalink to this headline"></a></h3>
<p>The system provide state of the art deep learning functionalities, including image classification, segmentation, key-points detection etc.. And all these modules can be trained online with our deep learning server.</p>
<a class="reference internal image-reference" href="../_images/deep_learning.gif"><img alt="../_images/deep_learning.gif" src="../_images/deep_learning.gif" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/online_server.png"><img alt="../_images/online_server.png" src="../_images/online_server.png" style="width: 100%;" /></a>
</section>
<section id="classical-machine-vision-features">
<h3><span class="section-number">1.1.5. </span>Classical Machine Vision Features<a class="headerlink" href="#classical-machine-vision-features" title="Permalink to this headline"></a></h3>
<p>Our software also support classfical machine vision tools, including pattern matching, image corrections, code reading, and metrology etc. These tools can be combined together with the robot guidance applications or used indepently.</p>
<a class="reference internal image-reference" href="../_images/alignment.gif"><img alt="../_images/alignment.gif" src="../_images/alignment.gif" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/3d_object_finder.jpeg"><img alt="../_images/3d_object_finder.jpeg" src="../_images/3d_object_finder.jpeg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/pattern_matching.jpeg"><img alt="../_images/pattern_matching.jpeg" src="../_images/pattern_matching.jpeg" style="width: 100%;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="DaoAI Vision User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../system-overview/index.html" class="btn btn-neutral float-right" title="2. System Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>