<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.3.4. Constant Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3.5. Flowchart Node" href="Flowchart%20Node.html" />
    <link rel="prev" title="3.3.3. Constant Node" href="Constant%20Node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.3. Flowchart Control</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Break%20Node.html">3.3.1. Break Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Condition%20Node.html">3.3.2. Condition Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Constant%20Node.html">3.3.3. Constant Node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.3.4. Constant Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">3.3.4.1. Synopsis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#description">3.3.4.2. Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input">3.3.4.3. Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">3.3.4.4. Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Flowchart%20Node.html">3.3.5. Flowchart Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Halt%20Node.html">3.3.6. Halt Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Loop%20Node.html">3.3.7. Loop Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Switch%20Node.html">3.3.8. Switch Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.3. </span>Flowchart Control</a> &raquo;</li>
      <li><span class="section-number">3.3.4. </span>Constant Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Flowchart_control/Continue Node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constant-node">
<h1><span class="section-number">3.3.4. </span>Constant Node<a class="headerlink" href="#constant-node" title="Permalink to this headline"></a></h1>
<section id="synopsis">
<h2><span class="section-number">3.3.4.1. </span>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Node used inside of For Loops to forward loop execution to the next loop iteration.</p>
</div></blockquote>
</section>
<section id="description">
<h2><span class="section-number">3.3.4.2. </span>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Has a single input, ‘Condition’, that when evaluates to True, forwards the execution of the loop that the node is in to the next loop iteration. This node allows the user to skip part of a For Loop sub-flowchart by simply going to the next iteration.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/continue_node.PNG"><img alt="../../_images/continue_node.PNG" src="../../_images/continue_node.PNG" style="width: 292.8px; height: 388.0px;" /></a>
</div></blockquote>
<p>In this Loop Node, we see a Continue Node used to skip an Image Process operation when a condition is not met.</p>
</div></blockquote>
</section>
<section id="input">
<h2><span class="section-number">3.3.4.3. </span>Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>Condition:</dt><dd><p>An expression which must evaluate to a boolean. When true the loop which the Continue Node is in is forwarded to its next iteration.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="output">
<h2><span class="section-number">3.3.4.4. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>Condition:</dt><dd><p>The boolean value of the input Condition expression.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Constant%20Node.html" class="btn btn-neutral float-left" title="3.3.3. Constant Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Flowchart%20Node.html" class="btn btn-neutral float-right" title="3.3.5. Flowchart Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>