<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1.1. DaoAI Camera (DS) &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.1.2. Daoai Mini Camera" href="Mini.html" />
    <link rel="prev" title="2.1. Cameras" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Hardware</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.1. Cameras</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.1. DaoAI Camera (DS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#content">2.1.1.1. Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#physical-camera-wire-connection">2.1.1.2. Physical Camera Wire Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect-the-camera-via-daoai-camera-studio">2.1.1.3. Connect the camera via DaoAI Camera Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect-the-camera-via-daoai-vision-studio">2.1.1.4. Connect the camera via DaoAI Vision Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect-the-virtual-camera-via-daoai-vision-studio">2.1.1.5. Connect the virtual camera via DaoAI Vision Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-camera-with-camera-node">2.1.1.6. Use Camera with Camera Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-issues">2.1.1.7. Common Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#physical-camera">2.1.1.8. Physical Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="#virtual-camera">2.1.1.9. Virtual Camera</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Mini.html">2.1.2. Daoai Mini Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="Laser.html">2.1.3. Daoai Laser Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="GigE.html">2.1.4. Daoai Gige Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="USB3.html">2.1.5. Daoai USB3 Camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot/index.html">2.2. Robots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">2. </span>Hardware</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">2.1. </span>Cameras</a> &raquo;</li>
      <li><span class="section-number">2.1.1. </span>DaoAI Camera (DS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hardware/camera/DS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="daoai-camera-ds">
<h1><span class="section-number">2.1.1. </span>DaoAI Camera (DS)<a class="headerlink" href="#daoai-camera-ds" title="Permalink to this headline"></a></h1>
<section id="content">
<h2><span class="section-number">2.1.1.1. </span>Content<a class="headerlink" href="#content" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#physical-camera-wire-connection"><span class="std std-ref">Physical Camera Wire Connection</span></a></p></li>
<li><p><a class="reference internal" href="#connect-the-camera-via-daoai-camera-studio"><span class="std std-ref">Connect the camera via DaoAI Camera Studio</span></a></p></li>
<li><p><a class="reference internal" href="#connect-the-camera-via-daoai-vision-studio"><span class="std std-ref">Connect the camera via DaoAI Vision Studio</span></a></p></li>
<li><p><a class="reference internal" href="#connect-the-virtual-camera-via-daoai-vision-studio"><span class="std std-ref">Connect the virtual camera via DaoAI Vision Studio</span></a></p></li>
<li><p><a class="reference internal" href="#use-camera-with-camera-node"><span class="std std-ref">Use Camera with Camera Node</span></a></p></li>
<li><p><a class="reference internal" href="#common-issues"><span class="std std-ref">Common Issues</span></a></p></li>
<li><p><a class="reference internal" href="#physical-camera"><span class="std std-ref">Physical Camera</span></a></p></li>
<li><p><a class="reference internal" href="#virtual-camera"><span class="std std-ref">Virtual Camera</span></a></p></li>
</ol>
</section>
<section id="physical-camera-wire-connection">
<h2><span class="section-number">2.1.1.2. </span>Physical Camera Wire Connection<a class="headerlink" href="#physical-camera-wire-connection" title="Permalink to this headline"></a></h2>
<p>On the front side, the camera has one light projector (1) and one camera lens (2) shown in the picture down below.</p>
<a class="reference internal image-reference" href="../../_images/Picture1.png"><img alt="../../_images/Picture1.png" src="../../_images/Picture1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>On the backside, the camera has one 3.0 USB port (1), one power source (2), and a fan (3).</p>
<a class="reference internal image-reference" href="../../_images/Picture2.png"><img alt="../../_images/Picture2.png" src="../../_images/Picture2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="connect-the-camera-via-daoai-camera-studio">
<h2><span class="section-number">2.1.1.3. </span>Connect the camera via DaoAI Camera Studio<a class="headerlink" href="#connect-the-camera-via-daoai-camera-studio" title="Permalink to this headline"></a></h2>
<p><strong>Connection</strong></p>
<p>Clicking on the DaoAI Camera Studio icon to open the software, pressing the refresh button, searching, and updating the available cameras.  If there is an available camera in the list, by clicking on the list box on the left side, the serial number of that camera will pop up in the box. Then, the operator can click “Connect” button to connect the camera with the studio software.</p>
<a class="reference internal image-reference" href="../../_images/Picture3.png"><img alt="../../_images/Picture3.png" src="../../_images/Picture3.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To disconnect the camera, the operator can either close the software or press the camera serial number printed on the top right corner. The “Manage Cameras” window will display, then the operator can press the “Disconnect”.</p>
<a class="reference internal image-reference" href="../../_images/Picture4.png"><img alt="../../_images/Picture4.png" src="../../_images/Picture4.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Basic configuration for capturing</strong></p>
<p>The operator can click on the “+” button to add multiple frames when capturing the image.  To delete the frame, the operator can click on the trash bin button on the right. However, the minimum number of the frame that the operator can have is 1.</p>
<a class="reference internal image-reference" href="../../_images/Picture5.png"><img alt="../../_images/Picture5.png" src="../../_images/Picture5.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the frame, the operator can adjust the 3 parameters, exposure, brightness, and gain respectively. Adding multiple frames will help the camera to capture more details and features in the image; however, the capturing time will get longer as well.
By clicking on the “Capture” button to capture an image. The “Auto” button will allow the system automatically adjust the setting to capture the best shot image. The “Live” button will trigger the camera to constantly capture the images. To stop it, the operator just need to click on the “Live” button one more time.</p>
<a class="reference internal image-reference" href="../../_images/Picture6.png"><img alt="../../_images/Picture6.png" src="../../_images/Picture6.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/Picture7.png"><img alt="../../_images/Picture7.png" src="../../_images/Picture7.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The operator can also use the manual bar highlighted in the image down below to check out the image quality in different modes.</p>
<a class="reference internal image-reference" href="../../_images/Picture8.png"><img alt="../../_images/Picture8.png" src="../../_images/Picture8.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>ROI</strong></p>
<p>If part of the image point cloud is unclear, the software allows the operator to switch the mode from “Point Cloud” to the “2D color” to readjust the area that has bad point cloud quality.</p>
<a class="reference internal image-reference" href="../../_images/Picture9.png"><img alt="../../_images/Picture9.png" src="../../_images/Picture9.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once clicking the “Use ROI” button, the operator can select the specific area of an image to edit.</p>
<a class="reference internal image-reference" href="../../_images/Picture10.png"><img alt="../../_images/Picture10.png" src="../../_images/Picture10.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Then the operator can click the save button to confirm the area and perform the adjusting. Once finish adjusting the area, the operator can click the “…” on the top right to delete ROI.</p>
<a class="reference internal image-reference" href="../../_images/Picture11.png"><img alt="../../_images/Picture11.png" src="../../_images/Picture11.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/Picture12.png"><img alt="../../_images/Picture12.png" src="../../_images/Picture12.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Gap Fill</strong></p>
<p>Another general function that has been used quite often is the “Gap Fill” function. The function can help the operator repair and optimize the point cloud image by automatically filling the point cloud captured from the Studio.</p>
<a class="reference internal image-reference" href="../../_images/Picture13.png"><img alt="../../_images/Picture13.png" src="../../_images/Picture13.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/Picture14.png"><img alt="../../_images/Picture14.png" src="../../_images/Picture14.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Saving the studio file</strong></p>
<p>When finishing editing the settings, to save the image configuration and loaded into the Vision software for capturing the real image, the operator can click the “File” button and select the “Save Setting As” to save the setting as cfg.</p>
<a class="reference internal image-reference" href="../../_images/Picture15.png"><img alt="../../_images/Picture15.png" src="../../_images/Picture15.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/Picture16.png"><img alt="../../_images/Picture16.png" src="../../_images/Picture16.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="connect-the-camera-via-daoai-vision-studio">
<h2><span class="section-number">2.1.1.4. </span>Connect the camera via DaoAI Vision Studio<a class="headerlink" href="#connect-the-camera-via-daoai-vision-studio" title="Permalink to this headline"></a></h2>
<p>Open the Vision Software and click on the New Project button on the top left.</p>
<a class="reference internal image-reference" href="../../_images/Picture17.png"><img alt="../../_images/Picture17.png" src="../../_images/Picture17.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the New Project dialog, the operator should name the project and select the file location, then press “ok”.</p>
<a class="reference internal image-reference" href="../../_images/Picture18.png"><img alt="../../_images/Picture18.png" src="../../_images/Picture18.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once finishing creating the new project, the operator should click the Platform to config the camera, robot, and server settings.</p>
<a class="reference internal image-reference" href="../../_images/Picture18.png"><img alt="../../_images/Picture18.png" src="../../_images/Picture18.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All three categories are listed on the left side of the dialog and highlighted by the blue bar. The operator can add cameras, robots, or servers by pressing the “+” button.</p>
<a class="reference internal image-reference" href="../../_images/Picture19.png"><img alt="../../_images/Picture19.png" src="../../_images/Picture19.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Under the Type, click the camera box to view the whole list of options and select the camera that is going to be used for the application by clicking the Accept button. Then, a new dialog will pop up for configuring the specific camera. The operator can load the cfg file saved from the studio into the “Load Settings Path” as the setting used for configuring the camera node in the Vision software. To delete the camera, the operator can select the camera and press the trash bin icon to delete it.</p>
<a class="reference internal image-reference" href="../../_images/Picture20.png"><img alt="../../_images/Picture20.png" src="../../_images/Picture20.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/Picture22.png"><img alt="../../_images/Picture22.png" src="../../_images/Picture22.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To add the real camera, the operator should press the “Updated Camera List”, then press the blank box on the left to discover if the camera’s serial number has been updated. If the number pops up, the operator can select the number by pressing it. The load Setting Path function allows the operator to load the cfg file, which contains the setting the operator configured in the studio to enhance the quality of the image shot from the camera. Then, press the “Connect” button to connect the camera with other nodes.</p>
<a class="reference internal image-reference" href="../../_images/Picture25.png"><img alt="../../_images/Picture25.png" src="../../_images/Picture25.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once the camera has been connected with other nodes, the operator should select the correct physical camera number in the Camera Source box.</p>
<a class="reference internal image-reference" href="../../_images/Picture26.png"><img alt="../../_images/Picture26.png" src="../../_images/Picture26.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="connect-the-virtual-camera-via-daoai-vision-studio">
<h2><span class="section-number">2.1.1.5. </span>Connect the virtual camera via DaoAI Vision Studio<a class="headerlink" href="#connect-the-virtual-camera-via-daoai-vision-studio" title="Permalink to this headline"></a></h2>
<p>The operator can load dcf files that were generated in the past as the camera output. To do so, the operator should check the Virtual Camera box, and choose the option to load the dcf files. The operator can either load the entire dcf folders or just load a single dcf file. Then press the “Connect” button to connect the camera node with the other node.</p>
<a class="reference internal image-reference" href="../../_images/Picture24.png"><img alt="../../_images/Picture24.png" src="../../_images/Picture24.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="use-camera-with-camera-node">
<h2><span class="section-number">2.1.1.6. </span>Use Camera with Camera Node<a class="headerlink" href="#use-camera-with-camera-node" title="Permalink to this headline"></a></h2>
<p>Once configuring the camera, switch back to the flowchar template and right click the “+” to add the camera node.</p>
<a class="reference internal image-reference" href="../../_images/Picture29.png"><img alt="../../_images/Picture29.png" src="../../_images/Picture29.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/Picture30.png"><img alt="../../_images/Picture30.png" src="../../_images/Picture30.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Then click on the camera node and select the correct physical camera configured inside the camera source.</p>
<a class="reference internal image-reference" href="../../_images/Picture31.png"><img alt="../../_images/Picture31.png" src="../../_images/Picture31.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="common-issues">
<h2><span class="section-number">2.1.1.7. </span>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline"></a></h2>
<ul>
<li><p>USB 3.0 cable issue</p>
<p>The DS camera USB has to be pluged into the USB port 3.0 in order to be functional.</p>
</li>
<li><p>cfg file doesn’t match</p>
<p>The cfg generated by the old version camera studio cannot be used in the later version. Be sure the version camera studio is udner the same version as in the third party’s SLC.</p>
</li>
<li><p>Not able to find the camera</p>
<p>This issue normally caused by the version conflict. Making sure the camera studio is in the latest version.</p>
</li>
</ul>
<p>In addition to allowing the connection of Physical Daoai Camera, <strong>DaoAI Vision Studio</strong> offers the Virtual Camera function in order to allow user to load existing image files.</p>
<p>On the top menu bar, select <code class="docutils literal notranslate"><span class="pre">Platform</span></code> -&gt;  <code class="docutils literal notranslate"><span class="pre">Platform</span> <span class="pre">config</span> <span class="pre">page</span></code>.</p>
<img alt="../../_images/Camera0.png" class="align-center" src="../../_images/Camera0.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select <code class="docutils literal notranslate"><span class="pre">Cameras</span></code> on left side menu bar and click <code class="docutils literal notranslate"><span class="pre">+</span></code>, then choose <strong>DaoAI Camera</strong>, Then click <code class="docutils literal notranslate"><span class="pre">Accept</span></code> button below.</p>
<img alt="../../_images/Camera2.png" class="align-center" src="../../_images/Camera2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now you have two options to proceed: <strong>Vritual Camera</strong> or <strong>Physical Camera</strong> (Default).</p>
</section>
<section id="physical-camera">
<h2><span class="section-number">2.1.1.8. </span>Physical Camera<a class="headerlink" href="#physical-camera" title="Permalink to this headline"></a></h2>
<p>Click <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">Camera</span> <span class="pre">list</span></code> and select the Serial Number of the camera, then click <code class="docutils literal notranslate"><span class="pre">Connect</span></code>.</p>
<img alt="../../_images/Camera5.png" class="align-center" src="../../_images/Camera5.png" />
<p>You can also load a camera setting file when connecting to a camera. The settings include projector/camera parameters when capturing 2d images and parameters used when generating the point cloud.
The camera config file (.cfg file) is created by DaoAI Camera Studio Program.
Refer to Camera Studio User Manual for details on how to adjust camera parameters and exporting config as a file.</p>
</section>
<section id="virtual-camera">
<h2><span class="section-number">2.1.1.9. </span>Virtual Camera<a class="headerlink" href="#virtual-camera" title="Permalink to this headline"></a></h2>
<p>Select <code class="docutils literal notranslate"><span class="pre">Virtual</span> <span class="pre">Camera</span></code>, Click <code class="docutils literal notranslate"><span class="pre">Browse</span></code> to Choose the image files you want to load, then click <code class="docutils literal notranslate"><span class="pre">Connect</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">There are three options to load the image file.</div>
<div class="line">1. From file: loading single image file</div>
<div class="line">2. From Folder: loading all image files in the folder one by one</div>
<div class="line">3. From Numbered Files: loading image files based on numbered file name one by one.</div>
</div>
</div>
<img alt="../../_images/Camera3.png" class="align-center" src="../../_images/Camera3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Select the camera name you just created in the <code class="docutils literal notranslate"><span class="pre">Camera</span> <span class="pre">Source</span></code> and run the camera node in the flowchart.</p>
<img alt="../../_images/Camera4.png" class="align-center" src="../../_images/Camera4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2.1. Cameras" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mini.html" class="btn btn-neutral float-right" title="2.1.2. Daoai Mini Camera" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>