<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1.5. Daoai USB3 Camera &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. Robots" href="../robot/index.html" />
    <link rel="prev" title="2.1.4. Daoai Gige Camera" href="GigE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Hardware</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2.1. Cameras</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DS.html">2.1.1. DaoAI Camera (DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mini.html">2.1.2. Daoai Mini Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="Laser.html">2.1.3. Daoai Laser Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="GigE.html">2.1.4. Daoai Gige Camera</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.5. Daoai USB3 Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#physical-camera-wire-connection">2.1.5.1. Physical Camera Wire Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect-the-camera-via-daoai-vision-studio">2.1.5.2. Connect the camera via DaoAI Vision Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect-the-virtual-camera-via-daoai-vision-studio">2.1.5.3. Connect the virtual camera via DaoAI Vision Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-camera-with-camera-node">2.1.5.4. Use Camera with Camera Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-issues">2.1.5.5. Common Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../robot/index.html">2.2. Robots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">2. </span>Hardware</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">2.1. </span>Cameras</a> &raquo;</li>
      <li><span class="section-number">2.1.5. </span>Daoai USB3 Camera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/hardware/camera/USB3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="daoai-usb3-camera">
<h1><span class="section-number">2.1.5. </span>Daoai USB3 Camera<a class="headerlink" href="#daoai-usb3-camera" title="Permalink to this headline"></a></h1>
<section id="physical-camera-wire-connection">
<h2><span class="section-number">2.1.5.1. </span>Physical Camera Wire Connection<a class="headerlink" href="#physical-camera-wire-connection" title="Permalink to this headline"></a></h2>
</section>
<section id="connect-the-camera-via-daoai-vision-studio">
<h2><span class="section-number">2.1.5.2. </span>Connect the camera via DaoAI Vision Studio<a class="headerlink" href="#connect-the-camera-via-daoai-vision-studio" title="Permalink to this headline"></a></h2>
</section>
<section id="connect-the-virtual-camera-via-daoai-vision-studio">
<h2><span class="section-number">2.1.5.3. </span>Connect the virtual camera via DaoAI Vision Studio<a class="headerlink" href="#connect-the-virtual-camera-via-daoai-vision-studio" title="Permalink to this headline"></a></h2>
</section>
<section id="use-camera-with-camera-node">
<h2><span class="section-number">2.1.5.4. </span>Use Camera with Camera Node<a class="headerlink" href="#use-camera-with-camera-node" title="Permalink to this headline"></a></h2>
</section>
<section id="common-issues">
<h2><span class="section-number">2.1.5.5. </span>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Camera Driver</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GigE.html" class="btn btn-neutral float-left" title="2.1.4. Daoai Gige Camera" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../robot/index.html" class="btn btn-neutral float-right" title="2.2. Robots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>