<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circle Board Calibration &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Circle Board Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/calibration/3d-circle-board-calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="circle-board-calibration">
<h1>Circle Board Calibration<a class="headerlink" href="#circle-board-calibration" title="Permalink to this headline"></a></h1>
<p>Circle board calibration is the recommended method for performing robot-camera calibration in Pickit. With this method, the robot shows the calibration plate to Pickit from different viewpoints.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can learn about the main ideas behind multi poses robot-camera calibration by watching this video tutorial (To add).</p>
</div>
<p>The placing of the calibration plate and the poses from which it is detected depend on the camera mount.</p>
</section>
<section id="fixed-camera-mount">
<h1>Fixed camera mount<a class="headerlink" href="#fixed-camera-mount" title="Permalink to this headline"></a></h1>
<p>If the camera is fixed to a static structure, the circle board calibration plate must be attached to the robot flange. It does not matter how the plate is mounted, as long as it’s rigidly attached to the flange.</p>
<p><strong>How to install the circle board onto the flange</strong></p>
<p>DaoAI provides the necessary equipment for mounting the calibration plate on the flange. Including: ?</p>
<p><strong>Preparation</strong></p>
<p><strong>Installing DaoAI calibration plate on the robot flanges</strong></p>
<p>Align the plate, dowel pin, and holes with the robot flange.</p>
<p>Pic</p>
<p>Screw the plate to the flange.</p>
<p><strong>How to capture a good quality image</strong></p>
<ul class="simple">
<li><p>Due to the robotic vibration, the chessboard coordinates displayed in the camera will be distorted, reducing the accuracy of the final result significantly. It is strongly advised to reduce the robot’s speed and set up the waiting time between each pose in order to capture a clear image.</p></li>
<li><p>The chessboard should be positioned at the camera’s optimal working distance.</p></li>
<li><p>When generating the chessboard’s coordinating system, the initial pose should always be in the center of the camera’s field of view.</p></li>
</ul>
<p>Pic</p>
<ul class="simple">
<li><p>Either clockwise or counterclockwise, gradually adjust the chessboard’s position around the first pose to create at least sixteen additional poses.</p></li>
<li><p>These poses should be angled approximately 30 degrees in relation to the Z direction of the world coordinates (as defined by the world points), and they should encompass the entire chessboard (even though the outer part of the chessboard may not contain any internal corners).</p></li>
</ul>
<p>Pic</p>
<p><strong>How to define a good quality image</strong></p>
<p>The first picture shows the good quality of image pose setting.</p>
<a class="reference internal image-reference" href="../../_images/25GoodEyeToHand.png"><img alt="../../_images/25GoodEyeToHand.png" class="align-center" src="../../_images/25GoodEyeToHand.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The second image shows a couple of bad quality of image poses setting.</p>
<a class="reference internal image-reference" href="../../_images/24blur.png"><img alt="../../_images/24blur.png" class="align-center" src="../../_images/24blur.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The calibration poses are such that:</p>
<ul class="simple">
<li><p>The calibration plate is at a distance to the camera similar to the distance at which parts are expected to be picked.</p></li>
<li><p>The calibration plate can be correctly detected.(TO ADD A LINK)</p></li>
<li><p>The poses are distinct enough to produce an accurate calibration.</p></li>
<li><p>The order in which the poses are captured is not important.</p></li>
</ul>
<p>DaoAI recommends collecting the ten poses shown below to obtain an accurate calibration. It is however allowed to collect a different amount of poses, as long as their quality is good enough.</p>
<ul class="simple">
<li><p>The first four poses capture variation in plate position:</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/camera_fixed_position_poses.png"><img alt="../../_images/camera_fixed_position_poses.png" class="align-center" src="../../_images/camera_fixed_position_poses.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p>The next two poses capture variation in the camera-facing rotation of the plate:</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/camera_fixed_camera_facing_rotation_poses.png"><img alt="../../_images/camera_fixed_camera_facing_rotation_poses.png" class="align-center" src="../../_images/camera_fixed_camera_facing_rotation_poses.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p>The last four poses capture variation in plate tilt:</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/camera_fixed_tilt_poses.png"><img alt="../../_images/camera_fixed_tilt_poses.png" class="align-center" src="../../_images/camera_fixed_tilt_poses.png" style="width: 100%;" /></a>
</section>
<section id="robot-mounted-camera">
<h1>Robot mounted camera<a class="headerlink" href="#robot-mounted-camera" title="Permalink to this headline"></a></h1>
<p><strong>How to place the circle board</strong></p>
<p>Compared to the Eye-to-hand, instead of fixing the camera, the Eye-in-hand application requires to have the circle calibration board stable. Therefore, it is highly recommended to place the board on a flat surface to proceed the calibration.</p>
<p><strong>How to capture a good quality image</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Due to the robotic vibration, the chessboard coordinates displayed in the camera will be distorted, reducing the accuracy of the final result significantly. It is strongly advised to reduce the robot’s speed and set up the waiting time between each pose in order to capture a clear image.</p></li>
<li><p>The chessboard should be positioned at the camera’s optimal working distance.</p></li>
<li><p>When generating the chessboard’s coordinating system, the initial pose should always be in the center of the camera’s field of view.</p></li>
<li><p>Either clockwise or counterclockwise, gradually adjust the chessboard’s position around the first pose to create at least sixteen additional poses.</p></li>
</ul>
<p><strong>How to define a good quality image</strong></p>
<ul class="simple">
<li><p>The first picture shows the good quality of image pose setting</p></li>
</ul>
<p>Pic</p>
<ul class="simple">
<li><p>The second image shows a bad quality of image pose setting</p></li>
</ul>
<p>Pic</p>
<p>Show 10 differnet poses</p>
</div></blockquote>
</section>
<section id="calibrate-from-daoai-calibration-template">
<h1>Calibrate from DaoAI calibration template<a class="headerlink" href="#calibrate-from-daoai-calibration-template" title="Permalink to this headline"></a></h1>
<p>To perform a new calibration, open the DaoAI Vision Studio, create a workspace out from the <strong>Chessboard Calibration (To Verifiy the name)</strong> template, and following the steps below: (Use the new process mentioned here, <a class="reference external" href="https://daoai.atlassian.net/jira/software/projects/DV/boards/7?assignee=612fb8249976c30069458dbf&amp;selectedIssue=DV-549">https://daoai.atlassian.net/jira/software/projects/DV/boards/7?assignee=612fb8249976c30069458dbf&amp;selectedIssue=DV-549</a> with the current approach 1)</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#create-workspace-and-set-up-calibration"><span class="std std-ref">Create workspace and set up calibration</span></a></p></li>
<li><p><a class="reference internal" href="#set-robot-poses"><span class="std std-ref">Set robot poses</span></a></p></li>
<li><p><a class="reference internal" href="#collect-calibration-bag-files"><span class="std std-ref">Collect calibration bag files</span></a></p></li>
<li><p><a class="reference internal" href="#run-calibration-flowchart"><span class="std std-ref">Run calibration flowchart</span></a></p></li>
<li><p><a class="reference internal" href="#validate-calibration-result"><span class="std std-ref">Validate calibration result</span></a></p></li>
</ol>
<section id="create-workspace-and-set-up-calibration">
<h2>Create workspace and set up calibration<a class="headerlink" href="#create-workspace-and-set-up-calibration" title="Permalink to this headline"></a></h2>
<p>Open the DaoAI Vision Studio, and select the Circle-board-calibration from the Template list.</p>
<a class="reference internal image-reference" href="../../_images/1workspace_template.png"><img alt="../../_images/1workspace_template.png" class="align-center" src="../../_images/1workspace_template.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The chessboard calibration template includes five flowcharts: <a class="reference internal" href="../../template-usage/mono-3d/overview.html#manual"><span class="std std-ref">Manual</span></a>, <a class="reference internal" href="calibration.html#calibration"><span class="std std-ref">Calibration</span></a>, <span class="xref std std-ref">Auto</span>, <span class="xref std std-ref">Eye-to-hand</span>, and <span class="xref std std-ref">Eye-in-hand</span>. Each flowchart serves a unique and critical purpose within the template.</p>
<p>The operator must specify the number of poses to be used in the calibration.</p>
<a class="reference internal image-reference" href="../../_images/2Number_of_poses.png"><img alt="../../_images/2Number_of_poses.png" class="align-center" src="../../_images/2Number_of_poses.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Then the operator needs to choose the calibration type depending on the application requirement. By default, the variable will be set to 1 as calibration.</p>
<a class="reference internal image-reference" href="../../_images/3Cali_type.png"><img alt="../../_images/3Cali_type.png" class="align-center" src="../../_images/3Cali_type.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The operator needs to choose the approach for result validation, either using the pen on board, or gripper on TCP.</p>
<a class="reference internal image-reference" href="../../_images/4Validation_type.png"><img alt="../../_images/4Validation_type.png" class="align-center" src="../../_images/4Validation_type.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="set-robot-poses">
<h2>Set robot poses<a class="headerlink" href="#set-robot-poses" title="Permalink to this headline"></a></h2>
<p>Adjust the robot arm to the proper position</p>
<p>When the robot arm reaches the position, select the current pose as the <span class="xref std std-ref">Robot</span> waypoint by clicking ok.</p>
<p>To get good quality image poses, the operator should insert the camera node in the main flowchart and continuously run it by clicking the “Run” button. The camera will keep capturing the image poses so that the operator can constantly monitor the image pose making sure no bad image poses will be added into the bag files. More details for the camera to Vision Studio connection can be referenced by the previous topic <a class="reference internal" href="../../system-overview/interface/interface.html#camera"><span class="std std-ref">Camera</span></a>.</p>
<a class="reference internal image-reference" href="../../_images/24Set_robot.png"><img alt="../../_images/24Set_robot.png" class="align-center" src="../../_images/24Set_robot.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>More details for capturing image poses can reference by the previous topic <span class="xref std std-ref">How to capture a good quality image</span>.</p>
</div>
</section>
<section id="collect-calibration-bag-files">
<h2>Collect calibration bag files<a class="headerlink" href="#collect-calibration-bag-files" title="Permalink to this headline"></a></h2>
<p>Modify the name of the stored folder, run the robot program, remember to setup correctly the ip etc..</p>
<p><strong>Manual</strong></p>
<p>The first flowchart the needs to execute is the Manual flowchart. The purpose of the flowchart is to manage and save the data obtained from the camera including image, point cloud, depth image, camera intrinsic, and pose.</p>
<a class="reference internal image-reference" href="../../_images/5manual.png"><img alt="../../_images/5manual.png" class="align-center" src="../../_images/5manual.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The vision software will decide to execute a specific case, based on the request command constants got from the robot. In general, the operator needs to perform a handshake first between the robot and vision software.  Once the connection is made, the vision software will trigger the camera to capture the image and save the image data by using Assemble Bag node. The data will be assembled into a bag file from the Writer Node.</p>
<p>Inside the writer node, the operator can specify the mode for generating the bag file. A single bag file can be saved by selecting the source type into “From file”.</p>
<a class="reference internal image-reference" href="../../_images/22Writer_node.png"><img alt="../../_images/22Writer_node.png" class="align-center" src="../../_images/22Writer_node.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If there is a sequence of bag files, the operator can select “From Numbered” by defining the folder path and the file name along with its start and end index for each file.</p>
<a class="reference internal image-reference" href="../../_images/6writer_node.png"><img alt="../../_images/6writer_node.png" class="align-center" src="../../_images/6writer_node.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Normally we would set the end index into a large number to avoid editing the box in the future if the operator wants to add more poses for the calibration.</p>
</div>
<p>The flowchart will be continuously running the second case for each pose until all the poses have been executed. Then, the flowchart will switch into case three and stop. All the bag files will be saved inside the folder path defined by the operator.</p>
<a class="reference internal image-reference" href="../../_images/7case_switch.png"><img alt="../../_images/7case_switch.png" class="align-center" src="../../_images/7case_switch.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Auto</strong></p>
<p>Instead of manually setting up the pose and generating the bag file, the operator can autonomously set up everything by using the Auto flowchart.</p>
<a class="reference internal image-reference" href="../../_images/8Auto.png"><img alt="../../_images/8Auto.png" class="align-center" src="../../_images/8Auto.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The operator needs to choose the moving path of the gripper, the distance from the camera, and the number of poses wanted to generate to the bag first.</p>
<p>In the circle field, the operator can adjust the tilting angle, height, and rotation var to adjust the pose of the chessboard.</p>
<a class="reference internal image-reference" href="../../_images/9Pose_generation.png"><img alt="../../_images/9Pose_generation.png" class="align-center" src="../../_images/9Pose_generation.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All bag files will be generated in the loop section and saved under the path defined in the writer node.</p>
</section>
<section id="run-calibration-flowchart">
<h2>Run calibration flowchart<a class="headerlink" href="#run-calibration-flowchart" title="Permalink to this headline"></a></h2>
<p><strong>Small Circle Method</strong></p>
<p>Run the calibration with the collected files, and store the calibraiton result out into the disk</p>
<p>After running the manual or auto flowchart, the operator needs to load the bag file folder saved previously into the Calibration flowchart to generate yml file, which will be used for the real bin-picking applications. The yml file tells the threshold value of the accuracy of locating the object in the image. The smaller value, the better accuracy.</p>
<p>Inside the reader node, use the folder path to load the bag file generated from the previous step.</p>
<a class="reference internal image-reference" href="../../_images/10Reader_node.png"><img alt="../../_images/10Reader_node.png" class="align-center" src="../../_images/10Reader_node.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Inside the node, the operator can select the source type they want for loading the bag file. If the operator chooses to load a file from Numbered, then it is necessary to define the parameter in the ADDITIONAL SETTINGS.</p>
<a class="reference internal image-reference" href="../../_images/12Reader_node2.png"><img alt="../../_images/12Reader_node2.png" class="align-center" src="../../_images/12Reader_node2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All bag files will be accumulated in the first Calibration node. The operator should set up the number of rows, cols, spacing of the chessboard correctly to avoid mismatching between the bag file and the real board.</p>
<a class="reference internal image-reference" href="../../_images/11Calibration.png"><img alt="../../_images/11Calibration.png" class="align-center" src="../../_images/11Calibration.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The second Calibration node will generate the final yml used for the future application. The operator needs to name the file by typing in the File Name section.</p>
<p><strong>Large Circle method</strong></p>
<p>The operator can also select the Use large circle orientation function. However, it is still necessary to make sure to config the number of rows, columns, spacing between each row and column correctly.</p>
<a class="reference internal image-reference" href="../../_images/13Using_large_circle.png"><img alt="../../_images/13Using_large_circle.png" class="align-center" src="../../_images/13Using_large_circle.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="validate-calibration-result">
<h2>Validate calibration result<a class="headerlink" href="#validate-calibration-result" title="Permalink to this headline"></a></h2>
<p><strong>Eye-to-hand</strong></p>
<p>The first step is to load the testing bag file into the Reader node, and use the Disassemble Bag node to extract the data from inside.</p>
<p>In the Calibration node, the operator needs to type in the yml file name stored in the Calibration folder under the Chessboard Calibration template folder created by the operator.</p>
<a class="reference internal image-reference" href="../../_images/14Eye-to-hand.png"><img alt="../../_images/14Eye-to-hand.png" class="align-center" src="../../_images/14Eye-to-hand.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After the second switch, the operator needs to load the gripper model they want to use based on the validation approach they chose in the beginning.</p>
<a class="reference internal image-reference" href="../../_images/15Validation_approach.png"><img alt="../../_images/15Validation_approach.png" class="align-center" src="../../_images/15Validation_approach.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The left sub-child path is to visualize how well the gripper model matches the gripper’s cloud.</p>
<a class="reference internal image-reference" href="../../_images/17Grippertesting.png"><img alt="../../_images/17Grippertesting.png" class="align-center" src="../../_images/17Grippertesting.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The right sub-child path is to visualize how good the world is located in the cloud. (The pen should plug right in the center of the first circle of the chessboard.) (Small circle) or check if the pen is located in the center of the central circle of the board. (Large circle)</p>
<a class="reference internal image-reference" href="../../_images/16BigCircle.png"><img alt="../../_images/16BigCircle.png" class="align-center" src="../../_images/16BigCircle.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/18smallcircle.png"><img alt="../../_images/18smallcircle.png" class="align-center" src="../../_images/18smallcircle.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The testing bag file cannot be the same as the one used for generating the yml file. The operator needs to readjust the poses and check the result using multiple bag files with different orientations.</p>
</div>
<p><strong>Eye-in-hand</strong></p>
<p><strong>Small circle</strong></p>
<p>Use the first and second Readers to load the gripper model ply file and the bag file respectively. Then, use the Calibration node to load the yml file generated from the previous step.</p>
<a class="reference internal image-reference" href="../../_images/23Eye-in-hand.png"><img alt="../../_images/23Eye-in-hand.png" class="align-center" src="../../_images/23Eye-in-hand.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Different from the Eye to hand flowchart, the operator can only validate the result by using the world in cloud method.</p>
<p><strong>Large circle</strong></p>
<p>By using the large circle, the pen(world) should be located in the center of the scene cloud.</p>
<a class="reference internal image-reference" href="../../_images/19BigCircle.png"><img alt="../../_images/19BigCircle.png" class="align-center" src="../../_images/19BigCircle.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The testing bag file cannot be the same as the one used for generating the yml file. The operator needs to readjust the poses and check the result using multiple bag files with different orientations.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>