<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.2.2. 3D Calibration &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.3. Detection" href="../detection/overview.html" />
    <link rel="prev" title="5.2.1. 2D Calibration" href="2d-calibration-overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Complete Robot Guidance Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">5.1. Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">5.2. Calibration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2d-calibration-overview.html">5.2.1. 2D Calibration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.2.2. 3D Calibration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#perform-calibration">5.2.2.1. Perform Calibration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validating-calibration">5.2.2.2. Validating calibration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../detection/overview.html">5.3. Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../picking/overview.html">5.4. Picking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">5. </span>Complete Robot Guidance Setup</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">5.2. </span>Calibration</a> &raquo;</li>
      <li><span class="section-number">5.2.2. </span>3D Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/calibration/3d-calibration-overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-calibration">
<h1><span class="section-number">5.2.2. </span>3D Calibration<a class="headerlink" href="#d-calibration" title="Permalink to this headline"></a></h1>
<p>Robot-camera calibration is the process where the <strong>camera</strong> and the <strong>robot</strong> learn their relative position with respect to each other, which allows the camera to guide the robot to correct positions in the work cell.</p>
<p>Calibration can be performed once the camera and robot have been mounted in the work cell, and needs to be redone if the camera moved relative to the robot base (fixed camera) or flange (robot mounted camera).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can learn about the main ideas behind robot-camera calibration by watching this video tutorial (TODO).</p>
</div>
<p>DaoAI ships with a calibration plate that has circles printed on it (below left). During robot-camera calibration, the robot shows this plate to DaoAI Vision from different viewpoints, and DaoAI Vision learns the relative position between camera and robot:</p>
<ul class="simple">
<li><p>For a <strong>fixed camera mount</strong> (below center), the plate is attached to the robot end-effector, and Pickit learns the location between the camera and the robot base.</p></li>
<li><p>For a <strong>robot-mounted camera</strong> (below right), the plate is located at a fixed position in the work cell, and Pickit learns the location between the camera and the robot flange.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/calibration_overview.png"><img alt="../../_images/calibration_overview.png" class="align-center" src="../../_images/calibration_overview.png" style="width: 100%;" /></a>
<p>Calibration uses the color image in addition to 3D information to detect the plate, so it’s important for the markers in the plate to be clearly visible, without reflections, artifacts or over-illumination from external light sources learn more (TODO, to show what will be a good calibration board captured image).</p>
<section id="perform-calibration">
<h2><span class="section-number">5.2.2.1. </span>Perform Calibration<a class="headerlink" href="#perform-calibration" title="Permalink to this headline"></a></h2>
<p>The most accurate results are obtained when the calibration target is detected from multiple viewpoints, using multi poses calibration.</p>
<p>There are two types of calibration supported:</p>
<ul class="simple">
<li><p>Circle board calibration</p></li>
<li><p>Sphere calibration</p></li>
</ul>
<p>Circle board calibration is suitable for situations where you can mount the calibration board on the robot end-effector easily, or you want to perform eye-in-hand calibration. Sphere calibration is suitable for situations when mounting the calibration board on the end-effector is hard, or you have mounted a tool on the end-effector already, and you don’t want to remove the tool. In this situations, you could easily attach the sphere.</p>
<p>(TODO: Images for circle board, and sphere[the red ball on the scissor])</p>
</section>
<section id="validating-calibration">
<h2><span class="section-number">5.2.2.2. </span>Validating calibration<a class="headerlink" href="#validating-calibration" title="Permalink to this headline"></a></h2>
<p>An <strong>incorrect</strong> or <strong>outdated</strong> calibration can lead to unexpected robot motions. An incorrect calibration can result from not following correctly the calibration prodecure. A calibration can become outdated if the camera moved relative to the robot since the last successful calibration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The robot-camera calibration quality relies on the robot accuracy(TODO, follow pickit doc) and on the camera accuracy (TODO, follow pickit doc). Therefore, if you observe a persistent robot-camera calibration error that cannot be fixed with better calibration poses, it is recommended to verify the accuracy of both camera and robot.</p>
</div>
<p>There are two ways in which robot-camera calibration can be validated:</p>
<ul class="simple">
<li><p>Quantitative validation (to link), using the DaoAI calibration template with corresponding robot program.</p></li>
<li><p>Qualitative validation (to link), using the DaoAI calibration template and manual inspection.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The first picks after performing calibration should be executed at a <strong>low robot speed</strong>, so unexpected behavior can be identified early enough to prevent the robot from colliding with people or the environment.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2d-calibration-overview.html" class="btn btn-neutral float-left" title="5.2.1. 2D Calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../detection/overview.html" class="btn btn-neutral float-right" title="5.3. Detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>