<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qualitative calibration validation &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">2. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">3. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">4. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">5. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">6. Complete Vision Guidance Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">7. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">8. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">9. Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">10. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Qualitative calibration validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/calibration/3d-qualitative-validating-calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qualitative-calibration-validation">
<h1>Qualitative calibration validation<a class="headerlink" href="#qualitative-calibration-validation" title="Permalink to this headline"></a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This validation method relies on a human operator visually confirming the correctness of a calibration, hence is a coarse check.</p>
<p>DaoAI also allows to perform a quantitative calibration, which is more accurate, and recommended for applications that need to keep an eye on sources of picking errors.</p>
</div>
<p>Quantitative valiate the result means we are projecting back some known objects back to the cloud, and compare it with what we actually see from the camera. Following are general steps:</p>
<ol class="arabic simple">
<li><p>Collect validating bag data</p></li>
<li><p>Config the flowchart, and run dedicated flowchart to check the visual result</p></li>
</ol>
<section id="collect-validating-bag-data">
<h2>Collect validating bag data<a class="headerlink" href="#collect-validating-bag-data" title="Permalink to this headline"></a></h2>
<p>Open the same workspace for running the calibration, and set the robot pose to different ones, and collect a group of validating data.</p>
</section>
<section id="eye-to-hand-gripper-visulization">
<h2>Eye-to-hand Gripper visulization<a class="headerlink" href="#eye-to-hand-gripper-visulization" title="Permalink to this headline"></a></h2>
</section>
<section id="pin-visualization">
<h2>Pin visualization<a class="headerlink" href="#pin-visualization" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Eye-in-hand</p></li>
<li><p>Eye-to-hand</p></li>
</ol>
</section>
<section id="sphere-visualization">
<h2>Sphere visualization<a class="headerlink" href="#sphere-visualization" title="Permalink to this headline"></a></h2>
<p>Not recommended</p>
</section>
<section id="invalid-robot-camera-calibration">
<h2>Invalid robot-camera calibration?<a class="headerlink" href="#invalid-robot-camera-calibration" title="Permalink to this headline"></a></h2>
<p>To add as the pickit does</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>