<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantitative calibration validation &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">2. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">3. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">4. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">5. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">6. Complete Vision Guidance Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">7. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">8. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">9. Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">10. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quantitative calibration validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/calibration/3d-quantitative-calibration-validation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantitative-calibration-validation">
<h1>Quantitative calibration validation<a class="headerlink" href="#quantitative-calibration-validation" title="Permalink to this headline"></a></h1>
<p>This article describes how to quantitatively validate the correctness of the active camera’s current calibration. The procedure can be performed as a sanity check just after calibrating, or at any future moment, especially if you suspect that the camera might have moved relative to the robot. It consists in performing one or more additional calibration plate detections, and computing for each detection the error with respect to the value stored during the last successful calibration.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The robot-camera calibration error might not be constant across the field of view. It is therefore recommended to validate the calibration as described in this article inside the Region of Interest (ROI) of the application, where picking is meant to take place.</p>
</div>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>Calibration validation requires a successful calibration to exist for the active camera. It also imposes a constraint on the placement of the calibration plate with respect to the robot, which depends on the camera mount:</p>
<ul class="simple">
<li><p><strong>Fixed camera</strong>: The plate location with respect to the robot flange should be the exactly the same as when calibration ran.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/validation-camera-fixed.png"><img alt="../../_images/validation-camera-fixed.png" class="align-center" src="../../_images/validation-camera-fixed.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p><strong>Robot-mounted camera</strong>: The plate location with respect to the robot base should be the exactly the same as when calibration ran.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/validation-camera-on-robot.png"><img alt="../../_images/validation-camera-on-robot.png" class="align-center" src="../../_images/validation-camera-on-robot.png" style="width: 100%;" /></a>
<p>If you are validating just after running calibration, this contraint should not be an issue, but you might want to perform validation regularly over time, days, weeks or months after the last successful calibration. When this is the case, it is recommended to:</p>
<ul class="simple">
<li><p><strong>Fixed camera</strong>: Use a (manual or automatic) tool changer, and have the calibration plate rigidly attached to one of the tool ends. It’s important that the tool changer is such that the mounted tool is subject to neglectable mounting errors.</p></li>
<li><p><strong>Robot-mounted camera</strong>: Rigidly fix the calibration plate to a wall or other structure in the work cell. When performing validation, the plate should be at a distance to the camera similar to the distance at which parts are expected to be picked.</p></li>
</ul>
</section>
<section id="validation-from-the-calibraiton-template">
<h2>Validation from the calibraiton template<a class="headerlink" href="#validation-from-the-calibraiton-template" title="Permalink to this headline"></a></h2>
<p>(This section should describe how to use the template to collect the group of testing bag data, and then run through all the bag data and check the final average accuracy, if the error is bigger than sth, should re-calibrate; Should also cover how to operate the robot side program)</p>
</section>
<section id="invalid-robot-camera-calibration">
<h2>Invalid robot-camera calibration?<a class="headerlink" href="#invalid-robot-camera-calibration" title="Permalink to this headline"></a></h2>
<p>If the outcome of calibration validation is that the current calibration is invalid, the most likely cause is that the camera moved with respect to the robot base (fixed camera) or robot flange (camera on robot). When this is the case, robot-camera calibration needs to be performed again.</p>
<p>If the camera has not moved with respect to the robot, it could be that something went unexpectedly wrong during calibration. The following pointers can help you identify the cause:</p>
<ul class="simple">
<li><p>The calibration plate moved during the calibration process.</p></li>
<li><p>The camera mount (fixed or robot-mounted) was incorrectly selected in the calibration wizard.</p></li>
<li><p>The calibration poses don’t comply with the recommendations.</p></li>
<li><p>If you are integrating a new robot brand with DaoAI Vision Studio, there might be an incompatability in the way poses are communicated between DaoAI Vision and the robot. Especially the euler order and magnitude for the translation.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>