<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calibration &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/calibration/calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calibration">
<h1>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline"></a></h1>
<p>Calibration is the process by which the camera and the robot determine their relative positions in relation to one another, allowing the camera to direct the robot to the proper positions within the work cell.
Calibration can begin once the camera and robot are properly installed in the work cell. Calibration can be performed Eye-to-hand (flanged on the frame) or Eye-in-hand (mounted on the camera) in order to produce a coordinate system between the camera and the robot base, or between the camera and the gripper, depending on the case scenario.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The coordinating system for both case scenarios need to be reset whenever the robot base gets moved or the camera gets taken off from the gripper.</p>
</div>
<section id="sphere-calibration">
<h2>Sphere Calibration<a class="headerlink" href="#sphere-calibration" title="Permalink to this headline"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h3>
<p>The sphere calibration procedure establishes a coordinate system between the camera and the robot base (Eye to hand), or between the camera and the gripper (Eye in hand). Given that we will be detecting things in the images and that the images can only be translated directly to the camera coordinates, we will need a method for informing the robot about the location of the items in the actual world. And this can be accomplished by evaluating the object’s accuracy in the scene cloud generated by the camera using the sphere mesh and its point cloud. Depending on the application type, the object’s position will be displayed in relative coordinates.</p>
</section>
<section id="preparation">
<h3>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>To obtain the best results, it is necessary to prepare the laboratory environment prior to running the sphere calibration program.</p></li>
<li><p>The recommended size of the ball for calibration is 40 millimeters. To improve accuracy, the ball should be attached 20 to 25 cm away from the gripper’s TCP.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Due to the robotic vibration, the ball’s coordinates displayed in the camera will be distorted, reducing the accuracy of the final result significantly. It is strongly recommended that you connect the ball and the gripper with a solid object rather than a bendable object.</p>
</div>
<ul class="simple">
<li><p>When attaching the ball onto the gripper, the stick cannot be aligned to the X,Y, and Z axis of the flange. Orientations should occur on 3 axis in 100mm,100mm, and 100 mm respectively.</p></li>
<li><p>The ball should be positioned within the camera’s optimal working distance. When generating the ball’s coordinating system, the initial pose should always be in the center of the camera’s field of view. Then, either clockwise or counterclockwise, gradually adjust the ball’s position around the first pose to create at least eight additional poses. The more poses you generate, the more precise the result.</p></li>
</ul>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture1.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture1.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>To ensure the ball is centered in the camera, the operator can enable the crosshair function in the view section display setting dialogue, which will center the ball in the cross.</p>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture2.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture2.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>When generating the pose for the ball, it is necessary to have both X and Y orientations exerted on the flange.</p></li>
<li><p>Each pose generated should maintain the same altitude. Too much height deviation will have a significant impact on the final result’s accuracy.</p></li>
<li><p>In the software, the user needs to adjust the value loaded inside the “Manage Variable” dialog based on the number of poses used in the calibration.</p></li>
</ul>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture3.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture3.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/Picture3.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="flowchart-setup">
<h3>Flowchart Setup<a class="headerlink" href="#flowchart-setup" title="Permalink to this headline"></a></h3>
<p>The sphere calibration template comprises four different flowcharts: manual, calibration, SC_Eye_to_hand, and SC_Eye_in_hand. Each flowchart performs a distinct and crucial role inside the template.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture5.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture5.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture5.png" style="width: 60%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The manual flowchart is the first flowchart that must be executed. The flowchart’s purpose is to manage and save the camera’s data, which includes the image, point cloud, depth image, camera intrinsic, and pose.</p>
<p>The vision software will decide which case to execute based on the command constants received from the robot. In general, the operator must initiate a handshake between the robot and the vision software first. Once the connection is established, the vision software uses the Assemble Bag node to trigger the camera to capture the image and save the data. From the Writer Node, the data will be assembled into a bag file.</p>
<p>The operator can specify the mode of generating the bag file within the writer node. By selecting the source type into “From file”, a single bag file can be saved.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture6.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture6.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture6.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If there is a sequence of bag files, the operator can select “From Numbered” by defining the folder path and the file name along with its start and end index for each file.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Normally we would set the end index into a large number to avoid editing the box in the future if the operator wants to add more poses for the calibration.</p>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture7.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture7.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture7.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Until all poses are executed, the flowchart will continuously run the second case for each pose. The flowchart will then transition to case three and terminate. All bag files will be saved in the operator-defined folder path.</p>
<p>After running the manual flowchart, the operator must import the bag file folder that was previously saved into the Calibration flowchart in order to generate the yml file that will be used for the actual bin-picking applications. The yml file specifies the accuracy threshold for locating the object in the image. The lower the value, the more precise.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture8.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture8.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture8.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The operator can either manually filtering out the ball, or using the color filtering option to select the ball’s cloud automactically.</p>
</section>
<section id="manually-filter-the-ball">
<h3>Manually filter the ball<a class="headerlink" href="#manually-filter-the-ball" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>Inside the Reader node, uses the Folder path to load the bag file.</p>
</div></blockquote>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture9.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture9.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture9.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>After disassembling the bag file, using the cloud process node, adjust the Bounding Box to select the ball’s point cloud in the scene.</p>
</div></blockquote>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture10.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture10.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture10.png" style="width: 80%;" /></a>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture11.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture11.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture11.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="auto-selecting">
<h3>Auto selecting<a class="headerlink" href="#auto-selecting" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>To speed up the process of finding the sphere cloud, the operator can also use the color filter function in the operation list to exclude the colors which do not belong to the targeting object or just include the color of the aiming object.</p>
</div></blockquote>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture12.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture12.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture12.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Inside the 3D Object Finder, the operator needs to load the model’s mesh into the node. Based on the requirement, the operator can configure feature detail and sample strength in the dialog as well.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture13.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture13.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture13.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After defining the model, the operator can use it to map the targeting object in the scene. The operator can define multiple models for associating objects of varying shapes.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture14.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture14.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture14.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The operator can use the Alignment node to map the model and point cloud even better.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture15.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture15.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture15.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the first Sphere Calibration node, the final pairing data will be accumulated. To achieve a better result, the operator must adjust the Hand Eye Config to the desired mode and type in the value measured previously in the Sphere in Gripper Fields.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>To enable Eye-in-hand operation, change the Hand Eye Configuration to eye-in-hand.</p>
</div>
<p>The flowchart will iterate indefinitely until the number of poses is reached and the loop is broken. The final yml file will be generated in the template folder’s “sphere calibrations” folder.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture16.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture16.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture16.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Each time the operator generates a new yml file, the operator should change the file name to avoid overwriting the previous one.</p>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture17.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture17.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image2/Picture17.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this headline"></a></h3>
<p>The SC_Eye_to_hand and SC_Eye_in_hand flowcharts are similar to each other. Regarding to the application kind, the operator can select between the two flowcharts to visualize the final result based on application type.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture18.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture18.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture18.png" style="width: 80%;" /></a>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture19.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture19.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture19.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In both flowcharts, the yml file should be loaded into the Sphere Calibration Node. Using the first Reader and the second Reader node to load bag file and gripper mesh. The operator should be able to check how well the gripper mesh matches with the point cloud in the visualize node.</p>
<p>For Eye-to-hand and Eye-in-hand applications, the output generated by the transformation is between sphere to cloud shown in Pic 20. The operator can validate the final result by viewing the mapping result between the sphere model and the sphere cloud point displayed in the scene cloud. However, in the Eye-to-hand flowchart, the operator can also see the pairing result by changing the output result from sphere to tool in the Transformation Tree output.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture20.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture20.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture20.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>By recapturing the bag file for the gripper only and loading the same yml file generated previously, the operator can also check the pairing result of the tool’s model mesh and scene cloud.</p>
</div>
<p>For result validation, the operator needs to recapture the gripper bag file by using different poses instead of using the original poses generated in the beginning.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture21.png"><img alt="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture21.png" class="align-center" src="complete-vision-guidance/calibration/Sphere_Calibration/Sphere_Calibration_image/image1/Picture21.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="chessboard-calibration">
<h2>Chessboard Calibration<a class="headerlink" href="#chessboard-calibration" title="Permalink to this headline"></a></h2>
<p>This algorithm attempts to calibrate the camera and the robot in order to determine the robot’s relative position to the camera. After calibration, all coordinate systems will be accessible: Absolute (world), Camera, Gripper, and Robot Base. This enables the robot to position the gripper on a specific part of an object selected from the point cloud.</p>
<section id="id1">
<h3>Preparation<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>To obtain the best results, it is necessary to thoroughly prepare the laboratory environment prior to running the chessboard calibration program.</p></li>
<li><p>Attach the chessboard to the gripper’s top.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Due to the robotic vibration, the chessboard coordinates displayed in the camera will be distorted, reducing the accuracy of the final result significantly. It is strongly advised to reduce the robot’s speed and set up the waiting time between each pose in order to capture a clear image.</p>
</div>
<ul class="simple">
<li><p>The chessboard should be positioned at the camera’s optimal working distance. When generating the chessboard’s coordinating system, the initial pose should always be in the center of the camera’s field of view. Then, either clockwise or counterclockwise, gradually adjust the chessboard’s position around the first pose to create at least eight additional poses. These poses should be angled approximately 30 degrees in relation to the Z direction of the world coordinates (as defined by the world points), and they should encompass the entire chessboard (even though the outer part of the chessboard may not contain any internal corners). Additionally, it is recommended to capture a small area around the chessboard to aid in the accuracy of later image corner detection. The more poses you generate, the more precise the result.</p></li>
<li><p>To ensure that the chessboard’s initial pose is in the center of the camera, the operator can activate the crosshair function in the view section display setting dialogue, which will center the chessboard in the cross. The chessboard’s maximum tilt angle is 40 degrees.</p></li>
<li><p>The chessboard calibration can be done two ways: The operator can use the samll circle or use the large circle to calibrate; however, each method has different approach to setup poses for generating the bag file as shown in the picture.</p></li>
</ul>
<p>Small circle</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture23.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture23.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture23.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture24.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture24.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture24.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>large circle</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If using the large circle orientation function inside the calibration, the operator can turn the chessboard or camera in 180 degrees from -90 to 90 depending on the application type as shown in the picture. For Eye-to-hand, the camera is placed in the center. The arrow shows the direction of the chessboard (Eye-to-hand) or the camera (Eye-in-hand) should be facing at each pose location.</p>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture25.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture25.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture25.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture26.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture26.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture26.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>In comparison to the sphere calibration, the chessboard calibration requires more adjustments prior to running the flowchart. To begin, the operator must specify the number of poses to be used in the calibration.</p></li>
</ul>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture27.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture27.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture27.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture28.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture28.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture28.png" style="width: 60%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Then the operator needs to choose the calibration type depending on the application requirement. By default, the variable will be set to 1 as calibration.</p></li>
</ul>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture29.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture29.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture29.png" style="width: 60%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Lastly, the operator needs to choose the approach for result validation, either using the pen on board, or gripper on TCP.</p></li>
</ul>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture30.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture30.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/image/Picture30.png" style="width: 60%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h3>Flowchart Setup<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>The first flowchart the needs to execute is the Manual flowchart. The purpose of the flowchart is to manage and save the data obtained from the camera including image, point cloud, depth image, camera intrinsic, and poses.</p>
<p>The vision software will decide to execute a specific case, based on the request command constants got from the robot. In general, the operator needs to perform a handshake first between the robot and vision software.  Once the connection is made, the vision software will trigger the camera to capture the image and save the image data by using Assemble Bag node. The data will be assembled into a bag file from the Writer Node.</p>
<p>Inside the writer node, the operator can specify the mode for generating the bag file. A single bag file can be saved by selecting the source type into “From file”.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture31.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture31.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture31.png" style="width: 60%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture32.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture32.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture32.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If there is a sequence of bag files, the operator can select “From Numbered” by defining the folder path and the file name along with its start and end index for each file.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Normally we would set the end index into a large number to avoid editing the box in the future if the operator wants to add more poses for the calibration.</p>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture33.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture33.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture33.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The flowchart will be continuously running the second case for each pose until all the poses have been executed. Then, the flowchart will switch into case three and stop. All the bag files will be saved inside the folder path defined by the operator.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture34.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture34.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture34.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Instead of manually setting up the pose and generating the bag file, the operator can autonomously set up everything by using the Auto flowchart.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture35.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture35.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture35.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The operator needs to choose the moving path of the gripper, the distance from the camera, and the number of poses wanted to generate to the bag first.  In the circle field, the operator can adjust the tilting angle, height, and rotation var to adjust the pose of the chessboard.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture36.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture36.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture36.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All bag files will be generated in the loop section and saved under the path defined in the writer node.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture37.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture37.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture37.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After running the manual or auto flowchart, the operator needs to load the bag file folder saved previously into the Calibration flowchart to generate yml file, which will be used for the real bin-picking applications. The yml file tells the threshold value of the accuracy of locating the object in the image. The smaller value, the better accuracy.</p>
</section>
<section id="small-circle-method">
<h3>Small circle method<a class="headerlink" href="#small-circle-method" title="Permalink to this headline"></a></h3>
<p>Inside the reader node, use the folder path to load the bag file generated from the previous step.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture38.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture38.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture38.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Inside the node, the operator can select the source type they want for loading the bag file. If the operator chooses to load a file from Numbered, then it is necessary to define the parameter in the ADDITIONAL SETTINGS.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture39.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture39.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture39.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All bag files will be accumulated in the first Calibration node. The operator should set up the number of rows, cols, spacing of the chessboard correctly to avoid mismatching between the bag file and the real board.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture40.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture40.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture40.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The second Calibration node will generate the final yml used for the future application. The operator needs to name the file by typing in the File Name section.</p>
</section>
<section id="big-circle-method">
<h3>Big circle method<a class="headerlink" href="#big-circle-method" title="Permalink to this headline"></a></h3>
<p>The operator can also select the Use large circle orientation function. However, it is still necessary to make sure to config the number of rows, columns, spacing between each row and column correctly.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture41.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture41.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/flowchart/Picture41.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h3>Validation<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>If the application type is Eye-to-hand, the operator should switch the flowchart to the Eye_to_hand.</p>
<p>The first step is to load the testing bag file into the Reader node, and use the Disassemble Bag node to extract the data from inside. In the Calibration node, the operator needs to type in the yml file name stored in the Calibration folder under the Chessboard Calibration template folder created by the operator.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture42.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture42.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture42.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After the second switch, the operator needs to load the gripper model they want to use based on the validation approach they chose in the beginning. The left sub-child path is to visualize how well the gripper model matches the gripper’s cloud. The right sub-child path is to visualize how good the world is located in the cloud. (The pen should plug right in the center of the first circle of the chessboard.) (Small circle) or check if the pen is located in the center of the central circle of the board. (Large circle)</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture43.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture43.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture43.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture44.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture44.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture44.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture45.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture45.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture45.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The testing bag file cannot be the same as the one used for generating the yml file. The operator needs to readjust the poses and check the result using multiple bag files with different orientations.</p>
</div>
<p>If the application type is Eye-in-hand, the operator should switch the flowchart to the Eye_in_hand.</p>
<p>To validate the small circle method result, inside the first and second Readers, the operators needs to load the gripper model ply file and the bag file respectively, then use the Calibration node to load the yml file generated from the previous step.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture46.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture46.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture46.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Different from the Eye-to-hand flowchart, the operator can only validate the result by using world in cloud method.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture47.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture47.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture47.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To validate the large circle method result, the pen(world) should be located in the center of the scene cloud.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture48.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture48.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture48.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture49.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture49.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture49.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture50.png"><img alt="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture50.png" class="align-center" src="complete-vision-guidance/calibration/Chessboard_Calibration/Chessboard_Calibration_image/validation/Picture50.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>For either Eye-to-hand or Eye-in-hand application, the testing bag file cannot be the same as the one used for generating the yml file. The operator needs to readjust the poses and check the result using multiple bag files with different orientations.</p>
</div>
</section>
</section>
<section id="d-calibration">
<h2>2D Calibration<a class="headerlink" href="#d-calibration" title="Permalink to this headline"></a></h2>
<section id="id4">
<h3>Overview<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>2D Picking is to recognize object position in a 2D image, then guide the robot to move to the corresponding target in the real world.</p>
</section>
<section id="id5">
<h3>Preparation<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>Overall, we need to set up one detection pose (for chessboard image capture), multiple waypoints for calibration, and multiple elevation waypoints to avoid the tcp from scratching the chessboard during the movement. Usually, we use three waypoints to locate the plane and use another 12 waypoints to generate the bag file. The elevation waypoints are added in between each waypoint. To set up the plane, the first waypoint should always start from the upper right corner. Then define the X-axis by selecting the point at the top left corner. Lastly, define the positive Y direction by selecting the point at the bottom left corner.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Capture1.png"><img alt="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Capture1.png" class="align-center" src="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Capture1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>When defining the points for generating the bag file, the operator should start by selecting the first bottom right corner point as the first waypoint, then set points as a “Z” shape towards the upper left corner.</p></li>
<li><p>When defining the 12 waypoints for the bag file, the z value relative to the plane should be as close to 0 as possible. If 0 is not able to reach, then keep the z value relative to the plane always the same number for all the waypoints. Then make sure to keep RX and RY equals 0 for all waypoints.</p></li>
<li><p>For the twelve waypoints set up, the operator can follow the steps as shown below:</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Capture2.png"><img alt="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Capture2.png" class="align-center" src="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Capture2.png" style="width: 100%;" /></a>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ol class="arabic simple">
<li><p>For Detection Pose, make sure the chessboard is unblocked by robot arms.</p></li>
<li><p>When setting up waypoints, make sure to select reference coordinate to the plane which has been defined.</p></li>
<li><p>Change the unit from radiance into the degree, click into the TCP details and rotate Rz to (TCP/6th axis) -75°.</p></li>
<li><p>Then change z, Rx, Ry values to 0°.</p></li>
<li><p>Save this waypoint.</p></li>
<li><p>Edit the corresponding elevation point to around -5mm (the TCP has an opposite z value compared to the plane).</p></li>
<li><p>Repeat the steps from 2 to 6 for the rest of the waypoints; however, the operator needs to change the Rz rotation in the step 3 as the following degree mentions down below:</p></li>
</ol>
</div></blockquote>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>After changing the reference coordinate from the base to the plane, the Z value will be opposite to the operator controlling board interface. If the operator clicks on the moving up the bottom, the gripper will go down and wise visa. Without noticing, the operator may miss clicking the Up button causing the Tcp to thrust into the board causing any damage; more importantly, the operator has to redo the entire process since the Tcp various.</p>
</div>
<table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-text">Angle Rotation Table</span><a class="headerlink" href="#id8" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Number of waypoints</p></th>
<th class="head"><p>Rotation Angles (Degree)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>-75</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>-15</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>-75</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>-75</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>-75</p></td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure the Chessboard is not moved during the setup. Check if Waypoint 1 still points exactly on the bottom left corner; moreover, all waypoints have the same z value relative to the plane, the threshold should be around + /- 0.5mm. For Rx and Ry, -0.5°&lt;rx, ry&lt;0.5°.</p>
</div>
<ul class="simple">
<li><p>Lastly, set the number of poses in the Manage Variable Dialog to 12.</p></li>
</ul>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture3.png"><img alt="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture3.png" class="align-center" src="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture3.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id6">
<h3>Flowchart Setup<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>In side the Manual flowchart, the operator should select where you want to save the chessboard image data bag. Each pose will be assembled and saved as a bag file. All files will be written into a folder where the operator is defined previously.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture4.png"><img alt="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture4.png" class="align-center" src="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture4.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Calibration board is not moved until this step is finished.</p>
</div>
<p>After finishing generating the bag file, use the Calibration flowchart to create the yml file and find out the relation between the Plane and the World (the Chessboard).</p>
<p>Using the Reader node to browse the folder path and extract the robot pose bag files.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture5.png"><img alt="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture5.png" class="align-center" src="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture5.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Use the first Hand-Eye Calibration 2D V02 to load the bag files disassembled from the Reader Node. Then, use the second Hand-Eye Calibration 2D V02 to configure the Calibration Setting by setting the number of rows, columns, and spacing correctly.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture6.png"><img alt="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture6.png" class="align-center" src="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture6.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The operator can find your calibration file under the workspace folder → pin_calibrations, if the “pin_calibrations” folder does not show up in Picking workspace, copy the folder or create a new folder and rename to “pin_calibrations“.</p>
</section>
<section id="id7">
<h3>Validation<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>The accuracy (RMSE) can be checked in the console. The small number we get, the better result we obtained.</p>
<a class="reference internal image-reference" href="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture7.png"><img alt="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture7.png" class="align-center" src="complete-vision-guidance/calibration/2D_Cali/2D_Calibration_Image/Picture7.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>