<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.4.5. Reader Node and Writer Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.4.6. Transoformation Tree Node" href="transformation_tree.html" />
    <link rel="prev" title="3.4.4. Load Recipe Node" href="load_recipe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.4. Utility Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bag.html">3.4.1. Assemble Bag Node, Disassemble Bag Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose.html">3.4.2. Assemble Pose Node, Disassemble Pose Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="count.html">3.4.3. Count Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="load_recipe.html">3.4.4. Load Recipe Node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.4.5. Reader Node and Writer Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reader-node">3.4.5.1. Reader Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writer-node">3.4.5.2. Writer Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="transformation_tree.html">3.4.6. Transoformation Tree Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.4. </span>Utility Functions</a> &raquo;</li>
      <li><span class="section-number">3.4.5. </span>Reader Node and Writer Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Utility/reader_writer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reader-node-and-writer-node">
<h1><span class="section-number">3.4.5. </span>Reader Node and Writer Node<a class="headerlink" href="#reader-node-and-writer-node" title="Permalink to this headline"></a></h1>
<section id="reader-node">
<h2><span class="section-number">3.4.5.1. </span>Reader Node<a class="headerlink" href="#reader-node" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../../_images/assemble_bag.PNG"><img alt="../../_images/assemble_bag.PNG" src="../../_images/assemble_bag.PNG" style="width: 100%;" /></a>
<p>The Reader Node allows for reading common file types for use in the flowchart.</p>
<p>Currently, four types of files are available:
* RGB images (in .png format by default)
* Depth images (in .tif format by default)
* PCL Point Cloud (in .pcd format)
* Polygon Mesh (in .ply, .stl, .obj format)
* Bag files (.bag format)</p>
<p>The reader node is capable of reading from a file or folder. This node also saves the cache of files it reads so that it can load it in next time and not have to read it from an external location next time.</p>
<p>Three source types are available:</p>
<ul class="simple">
<li><p>Read from file: Reads from a single file</p></li>
<li><p>Read from folder: Reads from files inside a folder</p></li>
<li><p>Read from numbered: Reads from files with the same naming scheme ending in a number</p></li>
</ul>
<p>If the user chooses a file with a non-supported extension, the program will give an error message. Also, if reading from a folder or in numbered orders, the program will give an error message if the folder is empty or, it does not include any of the valid extensions, or in case the more than one valid extension type exists in the folder.</p>
<section id="read-from-a-single-file">
<h3><span class="section-number">3.4.5.1.1. </span>Read From a single file<a class="headerlink" href="#read-from-a-single-file" title="Permalink to this headline"></a></h3>
<p>In this mode the node will read the same file whenever it runs, unless the specified path is changed</p>
</section>
<section id="read-from-folder">
<h3><span class="section-number">3.4.5.1.2. </span>Read From Folder<a class="headerlink" href="#read-from-folder" title="Permalink to this headline"></a></h3>
<p>In this mode the node will iterate through all the files in the given folder and read one file in each run, this mode
supports forward traversal (lexicographical) and backward traversal. Please note that only one type of file can be in the given folder
otherwise the reader node will not know which type of data to read. You can also reset iterator with the “reset values” button.</p>
</section>
<section id="read-from-numbered-files">
<h3><span class="section-number">3.4.5.1.3. </span>Read From Numbered Files<a class="headerlink" href="#read-from-numbered-files" title="Permalink to this headline"></a></h3>
<p>This is the more advanced version of reading from foler mode. Here you can specify the file prefix and index. For example, if the prefix is <cite>daoai_</cite> and index range is between
0 and 12, the node will read from daoai_0 to daoai_12, and start from 0 again. You can also reset iterator with the “reset values” button.</p>
</section>
<section id="output">
<h3><span class="section-number">3.4.5.1.4. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h3>
<p>The output of this node will have one of these fields valid: outputBag, outputCloud, outputImage (depth or rgb), outputMesh, depending on the file being read.
It also has numOfFiles output, which indicates number of files read so far (in read from folder mode), and index, which shows the current index (in read from numbered mode).</p>
</section>
</section>
<section id="writer-node">
<h2><span class="section-number">3.4.5.2. </span>Writer Node<a class="headerlink" href="#writer-node" title="Permalink to this headline"></a></h2>
<p>Writer nodes write certains types of data to files in disk</p>
<a class="reference internal image-reference" href="../../_images/assemble_bag.PNG"><img alt="../../_images/assemble_bag.PNG" src="../../_images/assemble_bag.PNG" style="width: 100%;" /></a>
<p>Different from the reader node you have to choose which type of data you want to store. Like reader nodes, writer nodes also have single file mode and numbered file mode.</p>
<section id="input">
<h3><span class="section-number">3.4.5.2.1. </span>Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h3>
<p>One of RGB image, depth image, point cloud, mesh, bag.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="load_recipe.html" class="btn btn-neutral float-left" title="3.4.4. Load Recipe Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transformation_tree.html" class="btn btn-neutral float-right" title="3.4.6. Transoformation Tree Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>