<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.4.6. Transoformation Tree Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.5. Image Process Nodes" href="../Image%20Processing/index.html" />
    <link rel="prev" title="3.4.5. Reader Node and Writer Node" href="reader_writer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.4. Utility Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bag.html">3.4.1. Assemble Bag Node, Disassemble Bag Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose.html">3.4.2. Assemble Pose Node, Disassemble Pose Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="count.html">3.4.3. Count Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="load_recipe.html">3.4.4. Load Recipe Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reader_writer.html">3.4.5. Reader Node and Writer Node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.4.6. Transoformation Tree Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input">3.4.6.1. Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">3.4.6.2. Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">3.4.6.3. Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.4. </span>Utility Functions</a> &raquo;</li>
      <li><span class="section-number">3.4.6. </span>Transoformation Tree Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Utility/transformation_tree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transoformation-tree-node">
<h1><span class="section-number">3.4.6. </span>Transoformation Tree Node<a class="headerlink" href="#transoformation-tree-node" title="Permalink to this headline"></a></h1>
<p>This is a utility node that creates a relationship graph of relative positions of objects.
There are two steps involved in using this node. The first step is to define a set of relationships between objects positions and their relative transformations
then we can query the internal graph to produce a list of transformations as the output.</p>
<a class="reference internal image-reference" href="../../_images/transformation_tree.PNG"><img alt="../../_images/transformation_tree.PNG" src="../../_images/transformation_tree.PNG" style="width: 100%;" /></a>
<section id="input">
<h2><span class="section-number">3.4.6.1. </span>Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h2>
<p>The input can be any number of pose items, each item represents a transformation from one coordinate system to another.
* Object A name: The name of first object, same object much have same name across all pose items otherwise the node will not work properly
* Object B name: The name of second object
* A in B transformation: A pose data representing, A’s relative position in B’s coordinate system, this input field can be linked with other nodes’ output, or you can manually set the pose
All thse pose item will result in a transoformation graph that contains a path between any two objects in the pose items (if such path exist).</p>
</section>
<section id="output">
<h2><span class="section-number">3.4.6.2. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<p>This node can have any number of output fields. Each output represents a path (combined transformation) from one object to another. You have to set up the name of
two object in order to get the output. The final output will be a vector of the poses (each generated by one query). The order of output is the same as what appears
in the user interface</p>
</section>
<section id="example">
<h2><span class="section-number">3.4.6.3. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>Consider the case where you have transformation from a to b and from b to c, now you want to now the transformation from a to c.</p>
<p>First configure the input (edges) in the transformation tree. Click <cite>Set Inputs</cite> and select a pose item to edit (add or delete item if needed).
Set Object A name, Object B name, A in B transformation. You can click <cite>Set Pose</cite> to manually input a pose. Click <cite>apply</cite> after editing.</p>
<p>Then configure the output. Click <cite>Set output</cite> and select a output item to edit. Simply set the name of two objects and click <cite>apply</cite>.</p>
<p>Then run the node. You should get the expected output. The relative positions of all objects are also shown in the display</p>
<a class="reference internal image-reference" href="../../_images/transformation_tree_visualize.PNG"><img alt="../../_images/transformation_tree_visualize.PNG" src="../../_images/transformation_tree_visualize.PNG" style="width: 100%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reader_writer.html" class="btn btn-neutral float-left" title="3.4.5. Reader Node and Writer Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Image%20Processing/index.html" class="btn btn-neutral float-right" title="3.5. Image Process Nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>