<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.6.3.1. Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.6.3.2. Procedure in Using Box Volume Estimation Node" href="box_vol_est_procedure.html" />
    <link rel="prev" title="6.6.3. Box Volume Estimation Node" href="box_vol_est.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. System Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">6.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">6.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">6.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">6.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">6.5. Image Process Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.6. 3D Processing Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3d_object_finder.html">6.6.1. 3d Object Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="alignment.html">6.6.2. Alignment Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="box_vol_est.html">6.6.3. Box Volume Estimation Node</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">6.6.3.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="box_vol_est_procedure.html">6.6.3.2. Procedure in Using Box Volume Estimation Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cloud_process.html">6.6.4. Cloud Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_to_depth_conversion.html">6.6.5. Cloud To Depth Conversion Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_classify.html">6.6.6. Deep Learing Classification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_segment.html">6.6.7. Deep Learning Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_process.html">6.6.8. Mesh Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pallet_loading.html">6.6.9. Pallet Loading Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pick_adjust.html">6.6.10. Pick Adjust Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruct.html">6.6.11. Reconstruct Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene_crop.html">6.6.12. Scene Crop Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html">6.6.13. Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification.html">6.6.14. Verification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">6.6.15. Visualization Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">6.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">6.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">6.9. Robot Related</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">6. </span>System Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">6.6. </span>3D Processing Nodes</a> &raquo;</li>
          <li><a href="box_vol_est.html"><span class="section-number">6.6.3. </span>Box Volume Estimation Node</a> &raquo;</li>
      <li><span class="section-number">6.6.3.1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/3D Processing/box_vol_est_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">6.6.3.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<section id="input">
<h2><span class="section-number">6.6.3.1.1. </span>Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Box segments: a vector of point cloud, usually from segmentation node or DL segmentation node, each contains that point cloud of a box object</p></li>
<li><p>Origin: a pose representing the position of reference coordinates, all boxes will have its top surface on the x-y plane of the reference coordinates</p></li>
<li><p>Scene cloud: a point cloud that contain the origal scene, used for visualization</p></li>
</ul>
</section>
<section id="output">
<h2><span class="section-number">6.6.3.1.2. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>boxPoses: a vector of poses, represeting the picking pose of each box</p></li>
<li><p>dimensions: a vector of triples, representing the picking</p></li>
</ul>
</section>
<section id="node-parameters">
<h2><span class="section-number">6.6.3.1.3. </span>Node Parameters<a class="headerlink" href="#node-parameters" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Use OBB: Choose the kind of bounding box. If unselected, box will be oriented in line with the computer axes. If selected, bounding box will be perpendicular to the cloud’s eigenvectors, which are shown visually through the pose direction. In both cases, the reference frame is accounted for.</dt><dd><ul>
<li><p>Use 2d Correction: whether to use 2d information to correct rotation around z axis for the box position and picking pose</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Choose Centroid Pose: If selected, the pose’s position for each box will be based on the weighted center of the point cloud, as opposed to the center of the box.</p></li>
<li><p>Correct Pose Rotation: Selecting this will rotate each pose such that the amount of rotation from the identity pose doesn’t deviate past pi/2. In other words, the red arrow of each pose always has a positive x-component.</p></li>
<li><p>Downsample Strength: Downsamples each cloud by creating a voxel grid and averaging all points in each voxel into a single point. In basic operation, this is a value from 0-100. In advanced operation, the user can specify the dimensions of the voxels. Higher downsampling leads to faster operation, at the potential cost of worse results.</p></li>
<li><p>Lock Z axis: if selected, the z axis of every picking pose will have the same direction as the z axis of reference pose.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="box_vol_est.html" class="btn btn-neutral float-left" title="6.6.3. Box Volume Estimation Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="box_vol_est_procedure.html" class="btn btn-neutral float-right" title="6.6.3.2. Procedure in Using Box Volume Estimation Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>