<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.6.4.2. Operations and Parameters &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.6.5. Cloud To Depth Conversion Node" href="cloud_to_depth_conversion.html" />
    <link rel="prev" title="6.6.4.1. Overview" href="cloud_process_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. System Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">6.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">6.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">6.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">6.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">6.5. Image Process Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.6. 3D Processing Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3d_object_finder.html">6.6.1. 3d Object Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="alignment.html">6.6.2. Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_vol_est.html">6.6.3. Box Volume Estimation Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="cloud_process.html">6.6.4. Cloud Process Node</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cloud_process_overview.html">6.6.4.1. Overview</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">6.6.4.2. Operations and Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cloud_to_depth_conversion.html">6.6.5. Cloud To Depth Conversion Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_classify.html">6.6.6. Deep Learing Classification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_segment.html">6.6.7. Deep Learning Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_process.html">6.6.8. Mesh Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pallet_loading.html">6.6.9. Pallet Loading Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pick_adjust.html">6.6.10. Pick Adjust Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruct.html">6.6.11. Reconstruct Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene_crop.html">6.6.12. Scene Crop Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html">6.6.13. Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification.html">6.6.14. Verification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">6.6.15. Visualization Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">6.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">6.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">6.9. Robot Related</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">6. </span>System Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">6.6. </span>3D Processing Nodes</a> &raquo;</li>
          <li><a href="cloud_process.html"><span class="section-number">6.6.4. </span>Cloud Process Node</a> &raquo;</li>
      <li><span class="section-number">6.6.4.2. </span>Operations and Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/3D Processing/cloud_process_operation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operations-and-parameters">
<h1><span class="section-number">6.6.4.2. </span>Operations and Parameters<a class="headerlink" href="#operations-and-parameters" title="Permalink to this headline"></a></h1>
<p>This node supports a variety of operations. Each of them has unique parameters.</p>
<section id="downsample">
<h2><span class="section-number">6.6.4.2.1. </span>Downsample<a class="headerlink" href="#downsample" title="Permalink to this headline"></a></h2>
<p>This operation takes in 3 spatial resolutions (x, y, z). We use this resolution to define a voxel grid size from which to subsample the points.
The output of this operation will be a new cloud that is subsampled to contain fewer points than the original.
Note this does not maintain the organized structure of the output cloud (output only contains a height of 1).</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_downsample.png"><img alt="../../_images/cloud_process_downsample.png" src="../../_images/cloud_process_downsample.png" style="width: 100%;" /></a>
</section>
<section id="outlier-removal">
<h2><span class="section-number">6.6.4.2.2. </span>Outlier Removal<a class="headerlink" href="#outlier-removal" title="Permalink to this headline"></a></h2>
<p>This operation is similar to downsample. It reduces the number of points in the cloud; however, it uses the mean and variance of the distance between points.
Based on the input values (k and cutoff) it calculates the mean and variance in the distance of the given point from its K immediate neighbors.
For all points whose mean distances are outside an interval defined by the global distances mean and standard deviation can be considered as outliers and trimmed from the dataset.
Specifically, we calculate the following to determine if the point is an outlier or not.</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_outlier_removal.png"><img alt="../../_images/cloud_process_outlier_removal.png" src="../../_images/cloud_process_outlier_removal.png" style="width: 100%;" /></a>
</section>
<section id="crop-a-regiion">
<h2><span class="section-number">6.6.4.2.3. </span>Crop a Regiion<a class="headerlink" href="#crop-a-regiion" title="Permalink to this headline"></a></h2>
<p>This operation takes in a field name (“x” “y“ or “z”) and the bounds for that region. The output of this operation will return a cloud with that specific region cropped.</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_crop.png"><img alt="../../_images/cloud_process_crop.png" src="../../_images/cloud_process_crop.png" style="width: 100%;" /></a>
</section>
<section id="normals">
<h2><span class="section-number">6.6.4.2.4. </span>Normals<a class="headerlink" href="#normals" title="Permalink to this headline"></a></h2>
<p>With the Normals operation, we estimate the surface normal of each region in the point cloud.
The operation takes in three values(depth factor, normal smoothness, and k neighbors).
Most of the time there is no need to modify any of the default values. This operation has no visual effect.</p>
<ul class="simple">
<li><p>Normal Depth Factor: The depth change threshold for computing object borders</p></li>
<li><p>Normal Smoothness: The factor which influences the size of the area used to smooth normals</p></li>
<li><p>Normal K Neighbors: This input is only required if the input cloud is unorganized and, combined with the normal smoothness value, defines the search region.</p></li>
</ul>
<blockquote>
<div><p>The computed normal data will be stored with the point cloud object.</p>
</div></blockquote>
</section>
<section id="transform-coordinates">
<h2><span class="section-number">6.6.4.2.5. </span>Transform Coordinates<a class="headerlink" href="#transform-coordinates" title="Permalink to this headline"></a></h2>
<p>This applies a 3D affine transform to the input point cloud and returns the transformed version of the cloud.</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_transform.png"><img alt="../../_images/cloud_process_transform.png" src="../../_images/cloud_process_transform.png" style="width: 100%;" /></a>
</section>
<section id="set-reference-frame">
<h2><span class="section-number">6.6.4.2.6. </span>Set Reference Frame<a class="headerlink" href="#set-reference-frame" title="Permalink to this headline"></a></h2>
<p>Define a refernce coordinate using the interactor.</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_reference_frame.png"><img alt="../../_images/cloud_process_reference_frame.png" src="../../_images/cloud_process_reference_frame.png" style="width: 100%;" /></a>
</section>
<section id="dynamic-box-filter">
<h2><span class="section-number">6.6.4.2.7. </span>Dynamic Box Filter<a class="headerlink" href="#dynamic-box-filter" title="Permalink to this headline"></a></h2>
<p>This operation crops the z region of the cloud by finding the point that is highest and cropping everything below a certain threshold.
This operation is usually used when the users want to keep point cloud within a certain range in depth (e.g. the top layer of a pile of boxes).</p>
<p>Please note that this filter is based on the reference coordinate defined in the previous operation. Before using this operation, use set reference frame
operation to set the reference coordinate.</p>
<p>The filtering process starts from the origin of the reference coordinate. It divides point cloud into partitions along z- direction. The starting partition
is the frist partition with points more than <em>Points Threashold</em> (user defined parameter). Then the filter will keep points withing the following <em>Distance Threshold</em> mm.</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_dynamic_box.png"><img alt="../../_images/cloud_process_dynamic_box.png" src="../../_images/cloud_process_dynamic_box.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p>Threshold: range in millimeter along z axis, the points in range will be kept</p></li>
<li><p>Points Treshold: number of points a segmentation along z axis must have to be considered a staring point of filtering, this determines the top of the dynamic box.</p></li>
</ul>
</section>
<section id="adjust-bounding-box">
<h2><span class="section-number">6.6.4.2.8. </span>Adjust Bounding Box<a class="headerlink" href="#adjust-bounding-box" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../../_images/cloud_process_adjust_box.png"><img alt="../../_images/cloud_process_adjust_box.png" src="../../_images/cloud_process_adjust_box.png" style="width: 100%;" /></a>
<p>This operation crops the cloud by placing a bounding box that the user can adjust by clicking on the adjust box option.
Once the user sets the bounding box the first time it will remember this choice so that the user does not have to reconfigure the box again.
The user can uncheck the Adjust box option so that they do not have to interact with the box once the adjustments are finished.</p>
<p>To enable the Adjust Bounding Box function, make sure to check the Adjust Box before running.</p>
<p>When the Adjust Box is checked, a bounding box will display in the scene every time the Cloud Process Node is being run. To adjust the bounding box:</p>
<ul class="simple">
<li><p>Mouse left key on the box surface to rotate the box</p></li>
<li><p>Mouse right(press down) key on the box to move around the whole box</p></li>
<li><p>Mouse left key outside the box to rotate the scene</p></li>
<li><p>Mouse left(press down) key outside the box to move the whole scene</p></li>
<li><p>Mouse mid(roll) key to zoom in/out the scene</p></li>
<li><p>Drag on the sliding box to adjust box’s rotation around x,y,z axis</p></li>
<li><p>Press 0 or Exist Interactor button to confirm change</p></li>
</ul>
<p>When the Adjust Box is unchecked, the bounding box will the the same as last time when the user defines a box, or the default one if it’s never defined.</p>
<p>Also, the width of the bounding box can be detected using QR-Code. If the object in the scene is marked by QR markers, the initial width and depth of the bounding box will be determined by
3 QR markers.</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_qr_code.png"><img alt="../../_images/cloud_process_qr_code.png" src="../../_images/cloud_process_qr_code.png" style="width: 100%;" /></a>
</section>
<section id="color-filter">
<h2><span class="section-number">6.6.4.2.9. </span>Color Filter<a class="headerlink" href="#color-filter" title="Permalink to this headline"></a></h2>
<p>The Color Filter Operation can filter out or keep the color that is selected from the scene.</p>
<p>The step of picking a color and define a threshold are:
1. Define if you want to keep(Include) or remove(Exclude) the points with the color you select.
2. Input the RGB value or click the Pick Color button to pick a color from the screen.
3. Set the Color Threshold. If the RGB value of a point in the scene falls inside the range of Color Spec +/- Threshold * 10. This point will be Exclude/Include in the scene.</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_color_pick.png"><img alt="../../_images/cloud_process_color_pick.png" src="../../_images/cloud_process_color_pick.png" style="width: 100%;" /></a>
</section>
<section id="merge-point-clouds">
<h2><span class="section-number">6.6.4.2.10. </span>Merge Point Clouds<a class="headerlink" href="#merge-point-clouds" title="Permalink to this headline"></a></h2>
<p>This operation takes in another point cloud as an input and merge these two point clouds. The user is also able to define the pose of the second point cloud. The below image shows merging
two point clouds with the second one being translated along z axis.</p>
<a class="reference internal image-reference" href="../../_images/cloud_process_merge_point_cloud.png"><img alt="../../_images/cloud_process_merge_point_cloud.png" src="../../_images/cloud_process_merge_point_cloud.png" style="width: 100%;" /></a>
</section>
<section id="depth-inpainting-smoothing">
<h2><span class="section-number">6.6.4.2.11. </span>Depth Inpainting &amp; Smoothing<a class="headerlink" href="#depth-inpainting-smoothing" title="Permalink to this headline"></a></h2>
<p>Apply smoothing to and inpaint the depth image of the input point cloud. This operation helps to reduce the noise in the point cloud</p>
</section>
<section id="depth-diff">
<h2><span class="section-number">6.6.4.2.12. </span>Depth Diff<a class="headerlink" href="#depth-diff" title="Permalink to this headline"></a></h2>
<p>Subtract points from the input cloud using cloud b.</p>
<ul class="simple">
<li><p>Cloud b The cloud we are subtracting from the input. Result is input cloud - cloud_b.</p></li>
<li><p>Distance Threshold: The allowable depth difference between corresponding points for them to be considered to have the same value. Larger values remove more points.</p></li>
</ul>
</section>
<section id="apply-mask">
<h2><span class="section-number">6.6.4.2.13. </span>Apply Mask<a class="headerlink" href="#apply-mask" title="Permalink to this headline"></a></h2>
<p>Apply a 2d mask to the point cloud.</p>
<ul class="simple">
<li><p>Mask: Mask Image, the point cloud has to be organized and the mask image must have the same width and depth with the point cloud</p></li>
</ul>
</section>
<section id="rgb-restore-mode">
<h2><span class="section-number">6.6.4.2.14. </span>RGB Restore Mode<a class="headerlink" href="#rgb-restore-mode" title="Permalink to this headline"></a></h2>
<p>Sometimes during the cloud process the rgb information of some poitns inside the region of interest are lost, because the corresponding clouds are noise.
This mode restores some of the rgb information using the average of neighboring points.</p>
<ul class="simple">
<li><p>Mode: box mode, where the rgb is the average of points in a square kernal; or tight mode, where the rgb is the average of neighboring valid points.</p></li>
<li><p>Iteration: number of times the rgb restore operation is applied.</p></li>
<li><p>Dilation size: size of dilation kernel, bigger the number, more rgb information maybe restored.</p></li>
<li><p>Erosion size: size of erosion kernel, bigger the number, more rgb information maybe restored.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cloud_process_overview.html" class="btn btn-neutral float-left" title="6.6.4.1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cloud_to_depth_conversion.html" class="btn btn-neutral float-right" title="6.6.5. Cloud To Depth Conversion Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>