<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.6.9. Pallet Loading Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.6.10. Pick Adjust Node" href="pick_adjust.html" />
    <link rel="prev" title="6.6.8. Mesh Process Node" href="mesh_process.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. System Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">6.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">6.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">6.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">6.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">6.5. Image Process Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.6. 3D Processing Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3d_object_finder.html">6.6.1. 3d Object Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="alignment.html">6.6.2. Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_vol_est.html">6.6.3. Box Volume Estimation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_process.html">6.6.4. Cloud Process Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloud_to_depth_conversion.html">6.6.5. Cloud To Depth Conversion Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_classify.html">6.6.6. Deep Learing Classification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="dl_segment.html">6.6.7. Deep Learning Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_process.html">6.6.8. Mesh Process Node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.6.9. Pallet Loading Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input">6.6.9.1. Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">6.6.9.2. Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">6.6.9.3. Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pick_adjust.html">6.6.10. Pick Adjust Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruct.html">6.6.11. Reconstruct Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene_crop.html">6.6.12. Scene Crop Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html">6.6.13. Segmentation Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="verification.html">6.6.14. Verification Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">6.6.15. Visualization Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">6.7. Calibration Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">6.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">6.9. Robot Related</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">6. </span>System Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">6.6. </span>3D Processing Nodes</a> &raquo;</li>
      <li><span class="section-number">6.6.9. </span>Pallet Loading Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/3D Processing/pallet_loading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pallet-loading-node">
<h1><span class="section-number">6.6.9. </span>Pallet Loading Node<a class="headerlink" href="#pallet-loading-node" title="Permalink to this headline"></a></h1>
<p>The purpose of the pallet loading node is to take the ‘Dimensions’ output from the Box Volume Estimation node and systematically generate poses for each box in order to load them onto a pallet.
There are many different loading algorithms for the user to choose from: Shelf, Guillotine, Max Rects, and Skyline packing, each with their own heuristics.
Boxes will be loaded one at a time onto the pallet layer by layer. Boxes can be placed slightly outside the bounds of the pallet, based on the level of tolerance specified by the user.
Once a layer is deemed to be full, poses will be generated for the next layer.
In order to prevent boxes being stacked over empty space (or mostly empty space), any empty space near the edges of the pallet will be ignored on subsequent layers.
As an example, let’s say that we have a pallet with dimensions 500x500, and that the pallet has been filled such that the boxes are arranged in a gapless rectangle with dimensions 490x470. Since the layer has been determined to be full, we don’t want boxes to be placed over the empty space near the edges. Therefore, the next layer will be loaded under the dimensions of 490x470, plus tolerance.
The user has complete control of the size and height of the pallet.</p>
<p>While a layer is being filled, the maximum height of the boxes in the current layer is kept track of.
Once a layer is filled, this maximum height becomes the new “ground” for the next layer. Therefore, for obvious reasons, it is best to use boxes of similar height when using this node.</p>
<p>Once the config page has been set and boxes have been loaded onto the pallet, the user cannot go back and change the config settings until the pallet has been cleared.
Users can do so by clicking the ‘Reset Pallet’ button. Additionally, there is automated control modes where the user can choose to remove the most recent box from the pallet (e.g. if the robot gripper dropped or misplaced the last box) before placing the next one, or to automatically clear the pallet before loading the next box.</p>
<p>Users also have the option of electing to manually determine the dimensions of the next box, instead of using the ‘Dimensions’ output from a Box Volume Estimation node.</p>
<a class="reference internal image-reference" href="_static/images/3d_process/cloud_depth_conversion.PNG"><img alt="_static/images/3d_process/cloud_depth_conversion.PNG" src="_static/images/3d_process/cloud_depth_conversion.PNG" style="width: 100%;" /></a>
<section id="input">
<h2><span class="section-number">6.6.9.1. </span>Input<a class="headerlink" href="#input" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Box volume: a vector of box volumes from the output of box volume estimation node</p></li>
</ul>
</section>
<section id="output">
<h2><span class="section-number">6.6.9.2. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Stored Poses: a vector of poses representing the placement of each box.</p></li>
</ul>
</section>
<section id="parameters">
<h2><span class="section-number">6.6.9.3. </span>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Run Type: Integer that gives the node instructions on what to do with the current saved pallet before attempting to add the current box. Can only be set in the GUI by linking an output from another node or by linking some variable. The three accepted integers are as follows:</dt><dd><ul>
<li><p>REGULAR (0): Do not modify the current pallet</p></li>
<li><p>RESTART (1): Delete the current pallet and load the current box onto an empty pallet</p></li>
<li><p>REDO (2): Delete the previously added box from the pallet.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Pallet X: Width of the pallet, in mm.</p></li>
<li><p>Pallet Y: Length of the pallet, in mm.</p></li>
<li><p>Pallet Height: Maximum height that objects can be stacked to before determining the entire pallet to be full.</p></li>
<li><dl class="simple">
<dt>Bin Packing Algorithm: Determines how the boxes are fit together on the pallet.</dt><dd><ul>
<li><dl class="simple">
<dt>Shelf: Has the following heuristic choices for choosing an ideal location for each incoming box:</dt><dd><ul>
<li><p>Shelf Next Fit: Create a new shelf if the box cannot fit in the current shelf</p></li>
<li><p>Shelf First Fit: Place box in first shelf it can fit</p></li>
<li><p>Shelf Best Area Fit: Place box as to maximize total used shelf area</p></li>
<li><p>Shelf Worst Area Fit: Place box as to maximize total available shelf area</p></li>
<li><p>Shelf Best Height Fit: Place box as to minimize leftover height</p></li>
<li><p>Shelf Best Width Fit: Place rectangle such that remaining width of shelf space is minimized</p></li>
<li><p>Shelf Worst Width Fit: Place rectangle as to minimize used shelf space</p></li>
<li><p>Use Waste Map: Should the algorithm keep track of wasted space, and place boxes into that space if they fit?</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Guillotine:Has the following heuristic choices for choosing how to split up remaining free space on the layer:</dt><dd><ul>
<li><p>Split Shorter Leftover Axis: Creates free boxes by splitting shorter leftover axis</p></li>
<li><p>Split Longer Leftover Axis: Creates free boxes by splitting larger leftover axis</p></li>
<li><p>Split Minimize Area: Creates free boxes by making the difference in areas as large as possible</p></li>
<li><p>Split Maximize Area: Creates free boxes by making the difference in areas as small as possible</p></li>
<li><p>Split Shorter Axis: Creates free boxes by splitting shorter overall axis</p></li>
<li><p>Split Longer Axis: Creates free boxes by splitting longer overall axis</p></li>
<li><p>Best Area Fit: Pick smallest free rectangle where current rectangle will fit</p></li>
<li><p>Best Short Side Fit: Pick free rectangle as to minimize length of shorter leftover side</p></li>
<li><p>Best Long Side Fit: Pick free rectangle as to minimize length of longer leftover side</p></li>
<li><p>Worst Area Fit: Pick free rectangle as to maximize length of both leftover sides</p></li>
<li><p>Worst Short Side Fit: Pick free rectangle as to maximize length of shorter leftover side</p></li>
<li><p>Worst Long Side Fit: Pick free rectangle as to maximize length of longer leftover side</p></li>
<li><p>Merge: Should the algorithm attempt to combine free rectangles of space and potentially find a better placement?</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Max Rects: Has the following heuristic choices for choosing where to place each new box.</dt><dd><ul>
<li><p>Best Short Side Fit: Positions the box against the short side of a free box into which it fits the best</p></li>
<li><p>Best Long Side Fit: Positions the box against the long side of a free box into which it fits the best.</p></li>
<li><p>Best Area Fit: Positions the box into the smallest free box into which it fits.</p></li>
<li><p>Bottom Left Rule: Does the Tetris placement.</p></li>
<li><p>Contact Point Rule: Chooses the placement where the box touches other boxes as much as possible.</p></li>
<li><p>Allow Flip: Should the algorithm be able to rotate the box when determining how to place it?</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Skyline: Has the following heuristic choices for choosing where to place each new box:</dt><dd><ul>
<li><p>Bottom Left: Places each box as close to the bottom-left corner as possible</p></li>
<li><p>Min Waste Fit: Places each box as to minimize leftover space</p></li>
<li><p>Use Waste Map: Should the algorithm keep track of wasted space, and place boxes into that space if they fit?</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Optional Fields: If the user elects not to use the ‘Dimensions’ output from a Box Volume Estimation node, these values will be used instead for the x, y, and z dimensions of the box, respectively. If these values are all 0, the box volume output is used instead.</p></li>
<li><p>Tolerance: Distance, in mm, boxes can be placed such that they may lie slightly outside the bounds of the pallet. Note that this tolerance is applied for the new dimensions on each layer as well. In basic operation mode, this is a single value. In advanced operation mode, users can control the tolerance in both the x and y directions.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/pallet_loading_shelf.png"><img alt="../../_images/pallet_loading_shelf.png" src="../../_images/pallet_loading_shelf.png" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../_images/pallet_loading_guillotine.png"><img alt="../../_images/pallet_loading_guillotine.png" src="../../_images/pallet_loading_guillotine.png" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../_images/pallet_loading_maxrect.png"><img alt="../../_images/pallet_loading_maxrect.png" src="../../_images/pallet_loading_maxrect.png" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../_images/pallet_loading_skyline.png"><img alt="../../_images/pallet_loading_skyline.png" src="../../_images/pallet_loading_skyline.png" style="width: 100%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mesh_process.html" class="btn btn-neutral float-left" title="6.6.8. Mesh Process Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pick_adjust.html" class="btn btn-neutral float-right" title="6.6.10. Pick Adjust Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>