<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.2. How to report bugs &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="8.1. Virtual Testing" href="../work-with-virtual-robot/virtual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">8. FAQ &amp; Trouble Shooting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../work-with-virtual-robot/virtual.html">8.1. Virtual Testing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.2. How to report bugs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collect-data">8.2.1. Collect Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submit-jira-card">8.2.2. Submit Jira Card</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">8. </span>FAQ &amp; Trouble Shooting</a> &raquo;</li>
      <li><span class="section-number">8.2. </span>How to report bugs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/faq-trouble-shooting/bug-report/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-report-bugs">
<h1><span class="section-number">8.2. </span>How to report bugs<a class="headerlink" href="#how-to-report-bugs" title="Permalink to this headline"></a></h1>
<p>The principle of bug report is to let anyone able to understand the problem and reproduce it easily.</p>
<section id="collect-data">
<h2><span class="section-number">8.2.1. </span>Collect Data<a class="headerlink" href="#collect-data" title="Permalink to this headline"></a></h2>
<p>First Complete the following information</p>
<ol class="arabic">
<li><dl>
<dt>Software Version.</dt><dd><ul>
<li><dl>
<dt>DaoAI Visin Studio</dt><dd><img alt="../../_images/faq-version.png" src="../../_images/faq-version.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>DaoAI 3D Camera</dt><dd><img alt="../../_images/faq-camera-version.png" src="../../_images/faq-camera-version.png" />
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Phenomenon description.</p></li>
<li><p>Detailed reproduce steps(Both written and screen recording).</p>
<blockquote>
<div><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the bug is not reproducible, list all operations before the bug came up.</p>
</div>
</div></blockquote>
</li>
<li><dl>
<dt>Compressed specific workspace folder. Place all files(dcf, deep learning model&amp;config) required to reproduce the bug in the <strong>Data</strong> folder.</dt><dd><img alt="../../_images/faq-data-folder.png" src="../../_images/faq-data-folder.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>If the bug caused software crushed, find the DMP file generated by crush under <strong>“C:ProgramDataDaoAIVisionCrashpaddbreports”</strong>.</dt><dd><img alt="../../_images/faq-crashpad-path.png" src="../../_images/faq-crashpad-path.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>ProgramData is a hidden folder in Windows, check this box to show hidden items.</p>
<img alt="../../_images/faq-crashpad-view-hidden.png" src="../../_images/faq-crashpad-view-hidden.png" />
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>There might be more than one DMP file generated during a small period of time around when crush happened. Just upload all of them.</p>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="submit-jira-card">
<h2><span class="section-number">8.2.2. </span>Submit Jira Card<a class="headerlink" href="#submit-jira-card" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Open the link to <a class="reference external" href="https://daoai.atlassian.net/jira/software/projects/ES/boards/11/backlog">Jira</a> backlog.</p>
<blockquote>
<div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If there’s no access to Jira board, then zip all collected data and information and send to any customer support.</p>
</div>
</div></blockquote>
</li>
<li><dl>
<dt>Go to the bottom of the page, and click <strong>Create issue</strong> in the backlog.</dt><dd><img alt="../../_images/faq-create-issue.png" src="../../_images/faq-create-issue.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Switch the issue type to <strong>Bug</strong> and write a clear description of the bug.</dt><dd><img alt="../../_images/faq-create-issue-2.png" src="../../_images/faq-create-issue-2.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Record all the information in the description field. Upload all the compressed data as attached file.</dt><dd><img alt="../../_images/faq-upload-to-jira.png" src="../../_images/faq-upload-to-jira.png" />
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../work-with-virtual-robot/virtual.html" class="btn btn-neutral float-left" title="8.1. Virtual Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>