<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.5. Test Your Model in the Bin Picking System &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Complete Robot Guidance Setup" href="../complete-vision-guidance/index.html" />
    <link rel="prev" title="4.4. Train and Export a Model with Jenkins" href="jenkins-usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataset.html">4.1. How to Collect a Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation/index.html">4.2. Annotate your Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="jenkins-setup.html">4.3. Setup Jenkins and FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="jenkins-usage.html">4.4. Train and Export a Model with Jenkins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.5. Test Your Model in the Bin Picking System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-your-workspace">4.5.1. Setting up your Workspace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">4. </span>Deep Learning</a> &raquo;</li>
      <li><span class="section-number">4.5. </span>Test Your Model in the Bin Picking System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deep-learning/bp-testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-your-model-in-the-bin-picking-system">
<h1><span class="section-number">4.5. </span>Test Your Model in the Bin Picking System<a class="headerlink" href="#test-your-model-in-the-bin-picking-system" title="Permalink to this headline"></a></h1>
<p>Testing your model in the DaoAI Bin Picking system is quite easy to do, and only requires some very basic knowledge of the system.</p>
<section id="setting-up-your-workspace">
<h2><span class="section-number">4.5.1. </span>Setting up your Workspace<a class="headerlink" href="#setting-up-your-workspace" title="Permalink to this headline"></a></h2>
<p>The first thing you’ll want to do is to set up your system to be able to test the model.
First, launch WeRobotics Cognition Systems.exe.  It should look similar to this:</p>
<a class="reference internal image-reference" href="../_images/bp-testing-im1.png"><img alt="../_images/bp-testing-im1.png" class="align-center" src="../_images/bp-testing-im1.png" style="width: 60%;" /></a>
<p>From here, click on ‘New Project’ in the top left, and give your project a name.
Click ‘OK’ when you’re ready.</p>
<p>Now your screen should look like this:</p>
<a class="reference internal image-reference" href="../_images/bp-testing-im2.png"><img alt="../_images/bp-testing-im2.png" class="align-center" src="../_images/bp-testing-im2.png" style="width: 60%;" /></a>
<p>Next, right click on the Plus (‘+’) in the mdidle of the screen, and select ‘Insert Node’.</p>
<p>If you’d like to test your model using a Camera, select the ‘Camera’ Node
To learn how to use a Camera, please reference the ‘Cameras’ section.</p>
<p>Once your camera is set up, right click on the Camera node, and select ‘Insert Node’ again.
This time, your choice of node depends on the type of model you’d like to test.</p>
<p>If you’d like to test a classification model, select the DL Classify Node.
If you’d like to test a segmentation model, select the DL Segment Node.</p>
<p>Connecting the camera is the same for each node.
Next, select the DL Node and click the blue circle to the right of ‘Image Input’</p>
<a class="reference internal image-reference" href="../_images/bp-testing-im3.png"><img alt="../_images/bp-testing-im3.png" class="align-center" src="../_images/bp-testing-im3.png" style="width: 60%;" /></a>
<p>From there, click on the arrow to bring out the camera_node dropdown, and double click ‘image’.</p>
<a class="reference internal image-reference" href="../_images/bp-testing-im4.png"><img alt="../_images/bp-testing-im4.png" class="align-center" src="../_images/bp-testing-im4.png" style="width: 60%;" /></a>
<p>Click ‘Apply’ in the bottom right and close the menu.</p>
<p>Next, proceed to the ‘Model File Path’, click Browse, and select the path to the model you wish to test.
Once that is set, do the same for the ‘Config File Path’, this time loading in the ‘DaoAI_BP_Config.txt’ that was exported with your model.</p>
<p>Once you’ve done all this, you should now be ready to test your model.
Hit the ‘Run’ button, and keep an eye on the output of the DL Node, to be able to tell how well your model is working.</p>
<p>For classification models, there should be a text output specifying the detected class.
For segmentation models, it should look similar to this</p>
<a class="reference internal image-reference" href="../_images/bp-testing-gif1.gif"><img alt="../_images/bp-testing-gif1.gif" class="align-center" src="../_images/bp-testing-gif1.gif" style="width: 60%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jenkins-usage.html" class="btn btn-neutral float-left" title="4.4. Train and Export a Model with Jenkins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../complete-vision-guidance/index.html" class="btn btn-neutral float-right" title="5. Complete Robot Guidance Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>