<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.4. Train and Export a Model with Jenkins &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.5. Test Your Model in the Bin Picking System" href="bp-testing.html" />
    <link rel="prev" title="4.3. Setup Jenkins and FTP" href="jenkins-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataset.html">4.1. How to Collect a Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation/index.html">4.2. Annotate your Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="jenkins-setup.html">4.3. Setup Jenkins and FTP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.4. Train and Export a Model with Jenkins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-project">4.4.1. Creating a New Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-a-model">4.4.2. Training a Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classification-models">4.4.2.1. Classification Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmentation-models">4.4.2.2. Segmentation Models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#training-from-a-previous-checkpoint">4.4.3. Training from a Previous checkpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporting-a-model">4.4.4. Exporting a Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bp-testing.html">4.5. Test Your Model in the Bin Picking System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">4. </span>Deep Learning</a> &raquo;</li>
      <li><span class="section-number">4.4. </span>Train and Export a Model with Jenkins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deep-learning/jenkins-usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="train-and-export-a-model-with-jenkins">
<h1><span class="section-number">4.4. </span>Train and Export a Model with Jenkins<a class="headerlink" href="#train-and-export-a-model-with-jenkins" title="Permalink to this headline"></a></h1>
<section id="creating-a-new-project">
<h2><span class="section-number">4.4.1. </span>Creating a New Project<a class="headerlink" href="#creating-a-new-project" title="Permalink to this headline"></a></h2>
<p>Creating a new project is very simple, and only consists of running one pipeline.
Navigate to the ‘Create New Project’ pipeline, and press ‘Build with Parameters’ on the left toolbar.
Enter the name of your new project (write it down somewhere, you’ll need this later), and the class labels you used while annotating your dataset.
Press Build.</p>
<p>After this build is successful, you should see a new folder show up on your Filezilla with the same name.
This is the folder where you will be uploading all data, and receiving the model for everything you do with this project.</p>
</section>
<section id="training-a-model">
<h2><span class="section-number">4.4.2. </span>Training a Model<a class="headerlink" href="#training-a-model" title="Permalink to this headline"></a></h2>
<p>No matter the type of model you wish to train, two pipelines are used.
For each, you must use the Annotation-Check pipeline first, as you will not be able to run the Training pipeline until the check is successful.
This is to ensure that data formatting is accurate.</p>
<section id="classification-models">
<h3><span class="section-number">4.4.2.1. </span>Classification Models<a class="headerlink" href="#classification-models" title="Permalink to this headline"></a></h3>
<p>First, run the Annotation-Check with the following steps:</p>
<ol class="arabic simple">
<li><p>Navigate to your tkteach folder you used to annotate your dataset in your file explorer</p></li>
<li><p>Navigate to the project folder on Filezilla that you wish to use</p></li>
<li><p>Add all the images in your dataset and the ‘storage.db’ file to an archive (.zip)</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/jenkins-usage-im3.png"><img alt="../_images/jenkins-usage-im3.png" class="align-center" src="../_images/jenkins-usage-im3.png" style="width: 30%;" /></a>
<ol class="arabic simple" start="4">
<li><p>Upload the .zip file to the ‘src’ folder on Filezilla</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/jenkins-usage-im1.png"><img alt="../_images/jenkins-usage-im1.png" class="align-center" src="../_images/jenkins-usage-im1.png" style="width: 30%;" /></a>
<ol class="arabic simple" start="5">
<li><p>Navigate to the Classification-Annotation-Check pipeline on Jenkins</p></li>
<li><p>Click ‘Build with Parameters’ and enter the name of your project (<strong>case sensitive</strong>)</p></li>
<li><p>Click ‘Build’</p></li>
</ol>
<p>Please ensure the previous build is successful before carrying on to the next step.</p>
<p>Next, run the Training with the following steps:</p>
<ol class="arabic simple">
<li><p>Navigate to the Classification-Training pipeline on Jenkins</p></li>
<li><p>Click ‘Build with Parameters’ and enter the details for your project</p></li>
<li><p>If you wish to train from a previous build, continue below to <a class="reference internal" href="#checkpoint-label"><span class="std std-ref">Training from a Previous checkpoint</span></a> to learn how</p></li>
<li><p>Click ‘Build’</p></li>
</ol>
<p>Now the model is training and you can continue to the <a class="reference internal" href="#export-label"><span class="std std-ref">Exporting a Model</span></a> section.</p>
</section>
<section id="segmentation-models">
<h3><span class="section-number">4.4.2.2. </span>Segmentation Models<a class="headerlink" href="#segmentation-models" title="Permalink to this headline"></a></h3>
<p>First, run the Annotation-Check with the following steps:</p>
<ol class="arabic simple">
<li><p>Navigate to your dataset that you annotated containing the PNGs and the JSONs</p></li>
<li><p>Navigate to the project folder on Filezilla that you wish to use</p></li>
<li><p>Add all the images and JSONs to an archive (.zip)</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/jenkins-usage-im4.png"><img alt="../_images/jenkins-usage-im4.png" class="align-center" src="../_images/jenkins-usage-im4.png" style="width: 30%;" /></a>
<ol class="arabic simple" start="4">
<li><p>Upload the .zip file to the ‘src’ folder on Filezilla</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/jenkins-usage-im1.png"><img alt="../_images/jenkins-usage-im1.png" class="align-center" src="../_images/jenkins-usage-im1.png" style="width: 30%;" /></a>
<ol class="arabic simple" start="5">
<li><p>Navigate to the Segmentation-Annotation-Check pipeline on Jenkins</p></li>
<li><p>Click ‘Build with Parameters’ and enter the name of your project (<strong>case sensitive</strong>)</p></li>
<li><p>Click ‘Build’</p></li>
</ol>
<p>Please ensure the previous build is successful before carrying on to the next step.</p>
<p>Next, run the Training with the following steps:</p>
<ol class="arabic simple">
<li><p>Navigate to the Segmentation-Training pipeline on Jenkins</p></li>
<li><p>Click ‘Build with Parameters’ and enter the details for your project</p></li>
<li><p>If you wish to train from a previous build, continue below to <a class="reference internal" href="#checkpoint-label"><span class="std std-ref">Training from a Previous checkpoint</span></a> to learn how</p></li>
<li><p>Click ‘Build’</p></li>
</ol>
<p>Now the model is training and you can continue to the <a class="reference internal" href="#export-label"><span class="std std-ref">Exporting a Model</span></a> section.</p>
</section>
</section>
<section id="training-from-a-previous-checkpoint">
<span id="checkpoint-label"></span><h2><span class="section-number">4.4.3. </span>Training from a Previous checkpoint<a class="headerlink" href="#training-from-a-previous-checkpoint" title="Permalink to this headline"></a></h2>
<p>If you wish to continue training with new data, using a model you had previously trained to save time, you can do so.
All of your exported models should come named with a build number
To improve an old model, simply input the build number as a parameter for the training pipeline.</p>
<p>For example, if I wanted to continue training from a model I was using called ‘projectName-build-5-2022-01-01-cpu.pt’,
I would input the following as the CHECKPOINT_BUILD_NUMBER in the jenkins pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">2022</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
</pre></div>
</div>
<p>As we have limited storage, only a certain number of past builds are stored for each project, usually the last 10 builds, or any builds in the last week
(whichever number is higher)</p>
</section>
<section id="exporting-a-model">
<span id="export-label"></span><h2><span class="section-number">4.4.4. </span>Exporting a Model<a class="headerlink" href="#exporting-a-model" title="Permalink to this headline"></a></h2>
<p>If a model training reaches a certain training level (dependent on the accuracy and loss), it will automatically complete the training and export the model.
Otherwise, if you are satisfied with the training of your model and wish to stop it early, simply cancel the build of the Training pipeline.
When the build is cancelled, it will automatically export the model.</p>
<p>Once your model has been exported, you will be able to find the CPU version, the GPU version, and the input config file for your model in the ‘models’ folder of your FTP project.</p>
<a class="reference internal image-reference" href="../_images/jenkins-usage-im2.png"><img alt="../_images/jenkins-usage-im2.png" class="align-center" src="../_images/jenkins-usage-im2.png" style="width: 30%;" /></a>
<p>If you accidentally run the build again before getting your models, <strong>don’t worry</strong>!  The previous model export is also saved in the ‘models_LAST’ folder for your convenience.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jenkins-setup.html" class="btn btn-neutral float-left" title="4.3. Setup Jenkins and FTP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bp-testing.html" class="btn btn-neutral float-right" title="4.5. Test Your Model in the Bin Picking System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>