<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.3. Setup Jenkins and FTP &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4. Train and Export a Model with Jenkins" href="jenkins-usage.html" />
    <link rel="prev" title="4.2.2. Annotating Segmentation Data" href="annotation/maskrcnn-annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Deep Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataset.html">4.1. How to Collect a Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation/index.html">4.2. Annotate your Dataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. Setup Jenkins and FTP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#account-setup">4.3.1. Account Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-to-ftp">4.3.2. Connecting to FTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-in-to-jenkins">4.3.3. Logging in to Jenkins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jenkins-usage.html">4.4. Train and Export a Model with Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="bp-testing.html">4.5. Test Your Model in the Bin Picking System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">4. </span>Deep Learning</a> &raquo;</li>
      <li><span class="section-number">4.3. </span>Setup Jenkins and FTP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deep-learning/jenkins-setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-jenkins-and-ftp">
<h1><span class="section-number">4.3. </span>Setup Jenkins and FTP<a class="headerlink" href="#setup-jenkins-and-ftp" title="Permalink to this headline"></a></h1>
<section id="account-setup">
<h2><span class="section-number">4.3.1. </span>Account Setup<a class="headerlink" href="#account-setup" title="Permalink to this headline"></a></h2>
<p>At this time, Customers must contact the DaoAI team in order to set up their account for both Jenkins and FTP.
You will be provided with a username and password, and they will be identical for both platforms for simplicity.</p>
<p>Once you have your sign-in info, continue to the next sections to get started</p>
</section>
<section id="connecting-to-ftp">
<h2><span class="section-number">4.3.2. </span>Connecting to FTP<a class="headerlink" href="#connecting-to-ftp" title="Permalink to this headline"></a></h2>
<p>In order to connect to DaoAI’s FTP server, you will need an FTP Navigator.
DaoAI’s recommended software for this is Filezilla, <a class="reference external" href="https://filezilla-project.org/download.php?type=client">which you can find here</a>.
You are welcome to use a different software, however we may not be able to provide you with support for it.</p>
<p>Once you have installed Filezilla, launch it.
You can now input the information in the top toolbar to connect to the FTP server.</p>
<a class="reference internal image-reference" href="../_images/jenkins-setup-im1.png"><img alt="../_images/jenkins-setup-im1.png" src="../_images/jenkins-setup-im1.png" style="width: 100%;" /></a>
<p>Please use the following info:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Host</span> <span class="p">:</span> <span class="mf">206.12.6.232</span>
<span class="n">Username</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">YOUR</span> <span class="n">PROVIDED</span> <span class="n">USERNAME</span><span class="o">&gt;</span>
<span class="n">Password</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">YOUR</span> <span class="n">PROVIDED</span> <span class="n">PASSWORD</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Once you have entered the information, press the ‘Quickconnect’ button.</p>
<p>You are now connected to the DaoAI FTP Server.</p>
</section>
<section id="logging-in-to-jenkins">
<h2><span class="section-number">4.3.3. </span>Logging in to Jenkins<a class="headerlink" href="#logging-in-to-jenkins" title="Permalink to this headline"></a></h2>
<p>Navigate to the <a class="reference external" href="http://206.12.6.232:8080/login?from=%2F">DaoAI Jenkins Server</a> in your preferred web browser.
Use your provided login info to sign in.</p>
<p>You are now connected to the DaoAI Jenkins Server</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotation/maskrcnn-annotation.html" class="btn btn-neutral float-left" title="4.2.2. Annotating Segmentation Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jenkins-usage.html" class="btn btn-neutral float-right" title="4.4. Train and Export a Model with Jenkins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>