<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gray Mod Finder &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">2. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">3. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">4. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">5. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">6. Complete Vision Guidance Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">7. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">8. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">9. Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">10. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Gray Mod Finder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/detection/gray_mod_finder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gray-mod-finder">
<h1>Gray Mod Finder<a class="headerlink" href="#gray-mod-finder" title="Permalink to this headline"></a></h1>
<p>The gray mod finder pipeline has 3 stages, one is to find the object on gray(rgb) image, then map to 3d space, and finally use alignment to get accurate result.</p>
<section id="pipeline-overview">
<h2>Pipeline Overview<a class="headerlink" href="#pipeline-overview" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../../_images/gray_mod_finder_det.png"><img alt="../../_images/gray_mod_finder_det.png" class="align-center" src="../../_images/gray_mod_finder_det.png" style="width: 40%;" /></a>
<p>As the image above shows, the gray mod finder contains 5 sections in the whole flow:</p>
<ul class="simple">
<li><p>Section 1: Used the camera to capture 3D data, then use cloud process (adjust bounding box feature) to set the working cell of the project.</p></li>
<li><p>Section 2: Used mod finder 2d mode to find the object in the 2d image.</p></li>
<li><p>Section 3: Use the reconstruct node projecting feature to map the 2d result from mod finder node into the 3d space.</p></li>
<li><p>Section 4: This section was used to crop the 3d model of the object, and use it for the alignment. And this section will only be executed once during the defining time.</p></li>
<li><p>Section 5: The alignment in this section was used to align the 3d model from section 4 into the 3d space. It takes in the output from section 3, where the reconstruct node output the initial pose of the object.</p></li>
</ul>
<p>During the runtime, the execution flow is section 1 -&gt; 2 -&gt; 3 -&gt; 5. And during the defining time, the execution flow is section 1 -&gt;2 -&gt; 3 -&gt; 4 -&gt; 5.</p>
<a class="reference internal image-reference" href="../../_images/gray_mod_finder_data.png"><img alt="../../_images/gray_mod_finder_data.png" class="align-center" src="../../_images/gray_mod_finder_data.png" style="width: 40%;" /></a>
<p>As the above image shows (TODO, draw professional image), the red line is the data flow for the nodes. And more details can be found with this <a class="reference external" href="https://domain.invalid/">workspace</a> (TODO, upload a sample workspace for this flowchart, and also upload testing data the user can test with).</p>
</section>
<section id="teach-model-from-camera">
<h2>Teach model from camera<a class="headerlink" href="#teach-model-from-camera" title="Permalink to this headline"></a></h2>
<p>REFERENCE (<a class="reference external" href="https://docs.pickit3d.com/en/latest/documentation/detection/teach/teach-from-camera.html#teach-from-camera">https://docs.pickit3d.com/en/latest/documentation/detection/teach/teach-from-camera.html#teach-from-camera</a>)</p>
<p>Teaching an object model is the most important step when setting up the DaoAI Mod Finder engine to detect your object. The model is the only thing that is used by vision studio to search for your objects in a scene, so a better quality model results in better detections. A high-quality camera model has the following characteristics:</p>
<ul class="simple">
<li><p>It contains as many details of the object as possible,</p></li>
<li><p>It contains only points that belong to the object itself and</p></li>
<li><p>It exactly matches the side of the object that you want to detect.</p></li>
</ul>
<p>Continue reading to learn how to build a high-quality model.</p>
</section>
<section id="placing-the-object-under-the-camera">
<h2>Placing the object under the camera<a class="headerlink" href="#placing-the-object-under-the-camera" title="Permalink to this headline"></a></h2>
<p>Place your object under the camera and try to put it as close as possible to the center of your working enviroment (center height of the working cell, and at the center of the image) to capture the sample image while making sure that the object is lying fully in the field of view of the camera. It’s useful to run the camera node continously, and turn on the point cloud view to see the image quality of the object.</p>
<a class="reference internal image-reference" href="../../_images/teach-model-picture_gray_mod_finder.jpg"><img alt="../../_images/teach-model-picture_gray_mod_finder.jpg" class="align-center" src="../../_images/teach-model-picture_gray_mod_finder.jpg" style="width: 62%;" /></a>
</section>
<section id="setting-up-the-roi">
<h2>Setting up the ROI<a class="headerlink" href="#setting-up-the-roi" title="Permalink to this headline"></a></h2>
<p>Usually the camera field of view will be larger than the region of interest, thus the first step usually is to setup the boundary for the useful information. You could run to the first cloud process node, and make sure the <strong>adjust bounding box</strong> options was on in the cloud process display setting. The run the cloud process node. Then you could adjust the bounding box.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When adjust the bounding box, you could press <strong>R</strong> to reset to the original view, and blabla for the operation trick</p>
</div>
</section>
<section id="define-the-2d-model-with-the-image">
<h2>Define the 2D model with the image<a class="headerlink" href="#define-the-2d-model-with-the-image" title="Permalink to this headline"></a></h2>
<p>We use the RGB output from the cloud process node, and now we run the mod finder node once to load in the image. Then click <strong>add model</strong>, then select a bounding box on the image. To define a good model, see the following sections and the mod finder node introduction (TODO, add the link).</p>
<p>After define the 2d model, head to the reconstruct node, and run it. You will see the object position in the 3d space, blabla.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>To define the model more clearly, you could first enlarge the image view in the display.</p></li>
<li><p>To make sure the reconstruct node work properly, need to be sure that there is valid point on the reference point of the object. See more details of the reconstruct node (TODO: add link)</p></li>
</ul>
</div>
</section>
<section id="isolating-the-object">
<h2>Isolating the object<a class="headerlink" href="#isolating-the-object" title="Permalink to this headline"></a></h2>
<p>As the pipeline flowchart shows, you will need to make sure the switch go to the left branch, we usually use the variable ** to control. blabla</p>
<a class="reference internal image-reference" href="../../_images/gray_mod_finder_isolate_object1.png"><img alt="../../_images/gray_mod_finder_isolate_object1.png" class="align-center" src="../../_images/gray_mod_finder_isolate_object1.png" style="width: 100%;" /></a>
</section>
<section id="detect-the-object">
<h2>Detect the object<a class="headerlink" href="#detect-the-object" title="Permalink to this headline"></a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can learn about the main ideas behind the gray mod finder engine by watching this video tutorial. (TODO, record a video)</p>
</div>
</section>
<section id="how-to-teach-a-good-model">
<h2>How to teach a good model<a class="headerlink" href="#how-to-teach-a-good-model" title="Permalink to this headline"></a></h2>
</section>
<section id="how-to-set-good-model-matching-parameters">
<h2>How to set good model matching parameters<a class="headerlink" href="#how-to-set-good-model-matching-parameters" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>