<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3.1.1. Mod Finder &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.3.1.2. Mono 3D" href="mono-3d.html" />
    <link rel="prev" title="5.3. Detection" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Complete Robot Guidance Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">5.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calibration/index.html">5.2. Calibration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="overview.html">5.3. Detection</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="overview.html#general-engines">5.3.1. General engines</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">5.3.1.1. Mod Finder</a></li>
<li class="toctree-l4"><a class="reference internal" href="mono-3d.html">5.3.1.2. Mono 3D</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#deep-learning-engines">5.3.2. Deep learning engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#other-engines">5.3.3. Other engines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../picking/overview.html">5.4. Picking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">5. </span>Complete Robot Guidance Setup</a> &raquo;</li>
          <li><a href="overview.html"><span class="section-number">5.3. </span>Detection</a> &raquo;</li>
      <li><span class="section-number">5.3.1.1. </span>Mod Finder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/detection/mod-finder-overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mod-finder">
<h1><span class="section-number">5.3.1.1. </span>Mod Finder<a class="headerlink" href="#mod-finder" title="Permalink to this headline"></a></h1>
<p>The DaoAI Mod Finder engine used images pattern feature to find the object in 2D space, then used 3D space conversion to map it to 3D space. Usually at the end, it will go through point cloud alignment node to improve the 3D position accuracy.</p>
<p>There are 2 modes of mod finder:</p>
<ul class="simple">
<li><p><strong>Mod Finder Gray</strong>, it finds the defined object on the rgb(gray) image, then use reconstruct feature map the coordinate into 3D space. Finally use the alignment feature to get accurate position. It is suitable to find object has good feature on 2D image, or concatenate it with deep learning feature.</p></li>
<li><p><strong>Mod Finder Depth</strong>, it find the defined object on the depth image (paralle projected), then use the alignment feature to get accurate 3D space position.</p></li>
</ul>
<p>(TODO: 2 images, one screenshot for mod finder on 2d image, one for mod finder on depth image)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="5.3. Detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mono-3d.html" class="btn btn-neutral float-right" title="5.3.1.2. Mono 3D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>