<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mono 3d &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">2. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">3. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">4. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">5. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">6. Complete Vision Guidance Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">7. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">8. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">9. Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">10. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Mono 3d</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/detection/mono_3d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mono-3d">
<h1>Mono 3d<a class="headerlink" href="#mono-3d" title="Permalink to this headline"></a></h1>
<p>The mono 3d pipeline used mod finder to extract the feature from 2d image, then used the 3d information for those feature points, then locate the object in 3d space.</p>
<section id="pipeline-overview">
<h2>Pipeline Overview<a class="headerlink" href="#pipeline-overview" title="Permalink to this headline"></a></h2>
<p>(It should cover the pipeline of the mod anchor/geo nodes, and optional training pipeline); Use 1 step pipeline to explain here.</p>
</section>
<section id="teach-model-from-camera">
<h2>Teach model from camera<a class="headerlink" href="#teach-model-from-camera" title="Permalink to this headline"></a></h2>
</section>
<section id="placing-the-object-under-the-camera">
<h2>Placing the object under the camera<a class="headerlink" href="#placing-the-object-under-the-camera" title="Permalink to this headline"></a></h2>
</section>
<section id="define-the-anchor-feature-with-the-image">
<h2>Define the anchor feature with the image<a class="headerlink" href="#define-the-anchor-feature-with-the-image" title="Permalink to this headline"></a></h2>
</section>
<section id="define-the-geo-feature-with-the-image">
<h2>Define the geo feature with the image<a class="headerlink" href="#define-the-geo-feature-with-the-image" title="Permalink to this headline"></a></h2>
</section>
<section id="detect-the-object">
<h2>Detect the object<a class="headerlink" href="#detect-the-object" title="Permalink to this headline"></a></h2>
</section>
<section id="train-the-3d-model-optional">
<h2>Train the 3d model (Optional)<a class="headerlink" href="#train-the-3d-model-optional" title="Permalink to this headline"></a></h2>
</section>
<section id="how-to-define-a-good-anchor-feature">
<h2>How to define a good anchor feature<a class="headerlink" href="#how-to-define-a-good-anchor-feature" title="Permalink to this headline"></a></h2>
</section>
<section id="how-to-define-a-good-geo-feature">
<h2>How to define a good geo feature<a class="headerlink" href="#how-to-define-a-good-geo-feature" title="Permalink to this headline"></a></h2>
</section>
<section id="how-to-train-a-good-model">
<h2>How to train a good model<a class="headerlink" href="#how-to-train-a-good-model" title="Permalink to this headline"></a></h2>
<p>(Cover the tilting etc.)</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>