<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3.1.2. Mono 3D &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.4. Picking" href="../picking/overview.html" />
    <link rel="prev" title="5.3.1.1. Mod Finder" href="mod-finder-overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Complete Robot Guidance Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">5.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calibration/index.html">5.2. Calibration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="overview.html">5.3. Detection</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="overview.html#general-engines">5.3.1. General engines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mod-finder-overview.html">5.3.1.1. Mod Finder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">5.3.1.2. Mono 3D</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#deep-learning-engines">5.3.2. Deep learning engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#other-engines">5.3.3. Other engines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../picking/overview.html">5.4. Picking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">5. </span>Complete Robot Guidance Setup</a> &raquo;</li>
          <li><a href="overview.html"><span class="section-number">5.3. </span>Detection</a> &raquo;</li>
      <li><span class="section-number">5.3.1.2. </span>Mono 3D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/detection/mono-3d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mono-3d">
<h1><span class="section-number">5.3.1.2. </span>Mono 3D<a class="headerlink" href="#mono-3d" title="Permalink to this headline"></a></h1>
<p>The mono 3d pipeline used mod finder to extract the feature from 2d image, then used the 3d information for those feature points, then locate the object in 3d space.</p>
<section id="pipeline-overview">
<h2><span class="section-number">5.3.1.2.1. </span>Pipeline Overview<a class="headerlink" href="#pipeline-overview" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../../_images/mono-3d-det.png"><img alt="../../_images/mono-3d-det.png" class="align-center" src="../../_images/mono-3d-det.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As the image above shows, the Mono 3D Detection contains 4 sections in the whole flow:</p>
<ul class="simple">
<li><p>Section 1: Load previously defined pose, reader data, calibration context, or to switch between different recipes.</p></li>
<li><p>Section 2: Use the camera to capture 2D data.</p></li>
<li><p>Section 3: First use mod finder 2D mode to find object’s anchor feature that will be used as a reference fixture in the second mod finder. Then use mod finder 2D mode to find the object geomatric features in the same 2D image.</p></li>
<li><p>Section 4: Use the Mono 3D node pose estimate mode mapping the trained or set feature to the 2D result from mod finder node into the 3D space.</p></li>
</ul>
<p>During the runtime, the execution flow is section 1 -&gt; 2 -&gt; 3 -&gt; 4. And during the defining time, only section 3 in the above image will be used.</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-det-data.png"><img alt="../../_images/mono-3d-det-data.png" class="align-center" src="../../_images/mono-3d-det-data.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As the above image shows (TODO, draw professional image), the red line is the data flow for the nodes. And more details can be found with this <a class="reference external" href="https://domain.invalid/">workspace</a> (TODO, upload a sample workspace for this flowchart, and also upload testing data the user can test with).</p>
</section>
<section id="placing-the-object-under-the-camera">
<h2><span class="section-number">5.3.1.2.2. </span>Placing the object under the camera<a class="headerlink" href="#placing-the-object-under-the-camera" title="Permalink to this headline"></a></h2>
<p>Place your object under the camera and try to put it as close as possible to the center of your working enviroment (center height of the working cell, and at the center of the image) to capture the sample image while making sure that the object is lying fully in the field of view of the camera. It’s useful to run the camera node continously, and check the <strong>Show Crosshairs</strong> to see the object position</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-teach-model.png"><img alt="../../_images/mono-3d-teach-model.png" class="align-center" src="../../_images/mono-3d-teach-model.png" style="width: 62%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="train-set-the-mono-model">
<h2><span class="section-number">5.3.1.2.3. </span>Train/Set the Mono model<a class="headerlink" href="#train-set-the-mono-model" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Method 1 – Train: We use at least 6 poses to train the Mono Model, the poses can be generated just like Hand-eye calibration. Use the <strong>Manual</strong> flowchart and set the poses like calibration.</p></li>
<li><p>Or use the chessboard calibration template to generate bag files and read them into the <strong>Mono Train</strong> flowchart.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/mono-3d-train.png"><img alt="../../_images/mono-3d-train.png" class="align-center" src="../../_images/mono-3d-train.png" style="width: 100%;" /></a>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul>
<li><p>In the <strong>Manage Variables</strong>, set Mod finder mode to 0 or 1 depending on which flowchart is used(detailed in comment).</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-manage-variable.png"><img alt="../../_images/mono-3d-manage-variable.png" class="align-center" src="../../_images/mono-3d-manage-variable.png" style="width: 100%;" /></a>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul>
<li><p>If using <strong>Mono Train</strong> flowchart, in the <strong>Constant</strong> node, set integer field to the number of bag files.</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-constant.png"><img alt="../../_images/mono-3d-constant.png" class="align-center" src="../../_images/mono-3d-constant.png" style="width: 100%;" /></a>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul>
<li><p>In the <strong>Mono 3D</strong> node accumulate mode, set the <strong>Calibration Context</strong> to the DA Calibration output file name that exist in the da_calibrations folder in the workspace folder.</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-accumulate.png"><img alt="../../_images/mono-3d-accumulate.png" class="align-center" src="../../_images/mono-3d-accumulate.png" style="width: 100%;" /></a>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul>
<li><p>In the <strong>Mono 3D</strong> node Final mode, set the output file name. Then proceed to next step.</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-final.png"><img alt="../../_images/mono-3d-final.png" class="align-center" src="../../_images/mono-3d-final.png" style="width: 100%;" /></a>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul>
<li><p>If using <strong>Manual</strong> flowchart, set the output folder for <strong>Writer</strong> node.</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-writer.png"><img alt="../../_images/mono-3d-writer.png" class="align-center" src="../../_images/mono-3d-writer.png" style="width: 100%;" /></a>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Method 2 – Set Feature: Instead of training, if the precise relative positions between geo features are known, use the <strong>Mono 3D</strong> node set feature mode. Click <strong>add model</strong>, enter the <strong>Feature Name</strong> corresponding to the geo features’ name in <strong>Mod Finder</strong> node(model-n), and enter the xyz relative to the object center(or just make one of the feature to be object center by xyz = [0,0,0]). Make sure each geo feature has it’s corresponding set feature. Then set the output file name and run this node only.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/mono-3d-set-feature.png"><img alt="../../_images/mono-3d-set-feature.png" class="align-center" src="../../_images/mono-3d-set-feature.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="teach-model-from-camera">
<h2><span class="section-number">5.3.1.2.4. </span>Teach model from camera<a class="headerlink" href="#teach-model-from-camera" title="Permalink to this headline"></a></h2>
<p>Teaching an object model is the most important step when setting up the DaoAI Mod Finder engine to detect your object. The model is the only thing that is used by vision studio to search for your objects in a scene, so a better quality model results in better detections. A high-quality model has the following characteristics:</p>
<ul class="simple">
<li><p>It contains as many details of the object as possible,</p></li>
<li><p>It contains only poi  nts that belong to the object itself and</p></li>
<li><p>It exactly matches the side of the object that you want to detect.</p></li>
</ul>
<p>Continue reading to learn how to build a high-quality model.</p>
</section>
<section id="define-the-anchor-feature-with-the-image">
<h2><span class="section-number">5.3.1.2.5. </span>Define the anchor feature with the image<a class="headerlink" href="#define-the-anchor-feature-with-the-image" title="Permalink to this headline"></a></h2>
<p>We use the RGB output from the camera node, and now we run the first mod finder node once to load the image. Then click <strong>add model</strong>, then select a bounding box on the image. It has to be a part of the object that has consistant position relative to itself. To define a good model, see the following sections and the mod finder node introduction (TODO, add the link).</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-define-anchor.png"><img alt="../../_images/mono-3d-define-anchor.png" class="align-center" src="../../_images/mono-3d-define-anchor.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>To define the model more clearly, you could first enlarge the image view in the display.</p></li>
</ul>
</div>
</section>
<section id="define-the-geo-feature-with-the-image">
<h2><span class="section-number">5.3.1.2.6. </span>Define the geo feature with the image<a class="headerlink" href="#define-the-geo-feature-with-the-image" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>After defined the anchor feature, head to the second mod finder node, and run it once to load the image. Now define at least 4 geo features aka four models on the object that has consistant relative position to eachother and the anchor feature defined in previous step.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/mono-3d-define-geo.png"><img alt="../../_images/mono-3d-define-geo.png" class="align-center" src="../../_images/mono-3d-define-geo.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p>After defined the geo features, double click on each of them in the <strong>Models</strong> list, and click the <strong>Define Search Region</strong> button on the bottom left corner. Then select a bounding box for the region of the object where this geo feature at. The search region will be moving with the anchor feature.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/mono-3d-search-region.png"><img alt="../../_images/mono-3d-search-region.png" class="align-center" src="../../_images/mono-3d-search-region.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p>To check search region and anchor feature, simply check the <strong>Show Fixture</strong> option and check geo feature search region(blue box) and anchor feature(yellow box).</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/mono-3d-feature-result.png"><img alt="../../_images/mono-3d-feature-result.png" class="align-center" src="../../_images/mono-3d-feature-result.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="detect-the-object">
<h2><span class="section-number">5.3.1.2.7. </span>Detect the object<a class="headerlink" href="#detect-the-object" title="Permalink to this headline"></a></h2>
<p>In <strong>Detection</strong> flowchart, click the <strong>Mono 3D</strong> node pose estimate mode, set the <strong>Calibration Context</strong> to DA calibration file name and the Mono 3D file name in <strong>Name this file</strong> section. After everything set, run through the detection flowchart to see if <strong>Mod Finder</strong> nodes displays the correct position of features, and <strong>Mono 3D</strong> pose esitmation pervides same positions as geo features in Mod Finder node.</p>
<a class="reference internal image-reference" href="../../_images/mono-3d-det-setup.png"><img alt="../../_images/mono-3d-det-setup.png" class="align-center" src="../../_images/mono-3d-det-setup.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><dl class="simple">
<dt>How to define a good anchor feature</dt><dd><ul>
<li><p>A good anchor feature must have consistent relative position to the whole object, any shift of the feature will cause inaccuracy.</p></li>
<li><p>Make sure the anchor feature is NOT symmetry at all, axial or central.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>How to define a good geo feature</dt><dd><ul>
<li><p>A good geo feature must have consistent relative position to the whole object and other geo features, any shift of the feature will cause inaccuracy.</p></li>
<li><p>Make sure the geo feature is NOT symmetry at all, axial or central. Sometimes drawing mask on the feature will prevent symmetry.</p></li>
<li><p>Define the search region a little bit larger than the geo feature but covering area is not too large.</p></li>
<li><p>Make sure the reference point is on the object.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>How to train a good model</dt><dd><ul>
<li><p>Make the object close to center of image throughout all capture poses.</p></li>
<li><p>Make the tilt angle(x,y axis rotation) around 7°, and rotation(around z axis) of ±10° will be enough to train a good model.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mod-finder-overview.html" class="btn btn-neutral float-left" title="5.3.1.1. Mod Finder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../picking/overview.html" class="btn btn-neutral float-right" title="5.4. Picking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>