<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3. Detection &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.3.1.1. Mod Finder" href="mod-finder-overview.html" />
    <link rel="prev" title="5.2.2. 3D Calibration" href="../calibration/3d-calibration-overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodes/index.html">3. Nodes Detail Explaination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Complete Robot Guidance Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">5.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calibration/index.html">5.2. Calibration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-engines">5.3.1. General engines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mod-finder-overview.html">5.3.1.1. Mod Finder</a></li>
<li class="toctree-l4"><a class="reference internal" href="mono-3d.html">5.3.1.2. Mono 3D</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#deep-learning-engines">5.3.2. Deep learning engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-engines">5.3.3. Other engines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../picking/overview.html">5.4. Picking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">5. </span>Complete Robot Guidance Setup</a> &raquo;</li>
      <li><span class="section-number">5.3. </span>Detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/complete-vision-guidance/detection/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detection">
<h1><span class="section-number">5.3. </span>Detection<a class="headerlink" href="#detection" title="Permalink to this headline"></a></h1>
<section id="general-engines">
<h2><span class="section-number">5.3.1. </span>General engines<a class="headerlink" href="#general-engines" title="Permalink to this headline"></a></h2>
<p>DaoAI has two general detection engines, each optimized for a different type of shapes.</p>
<ul class="simple">
<li><p><strong>Mod Finder</strong> engine is fast and robust, it is recommended detection for most applications where the object is usally one side showing to the camera.</p></li>
<li><p><strong>3D Object Finder</strong> engine is slightly slower, and it is recommended detection for random bin picking situations, where the object’s showing face is different.</p></li>
<li><p><strong>Mono 3D</strong> engine is using a single 2D camera for high accuracy 3D object locating. It is suitable for eye-in-hand situation, and able to achieve better than 3D camera accuracy for single object.</p></li>
<li><p><strong>Shape Finder</strong> engine is suitable to find specific shapes on the images, and use it for robot guidance. It can detect shapes like circle, rectangle, ellipse etc..</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can learn about the main ideas behind the Teach engine by watching this video tutorial. (TODO)</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="deep-learning-engines">
<h2><span class="section-number">5.3.2. </span>Deep learning engines<a class="headerlink" href="#deep-learning-engines" title="Permalink to this headline"></a></h2>
<p>DaoAI also offers detection engines optimized with deep learning techniques for specific part shapes and arrangements:</p>
<ul class="simple">
<li><p><strong>Boxes</strong>, which is specially designed for detecting box on a pallet.</p></li>
<li><p><strong>AnyPick</strong>, which is specially designed for picking any type of object outside from the bin, it doesn’t pick the same location everytime for any part, but it tries to pick from any pickable region.</p></li>
<li><p><strong>KeyPoint</strong>, which is designed for detecting object that hard to use general engines and reduce the time user configure the detection parameters. The overall logic allows user to annotate the point on the object, then it can predict the object position out from the points on the image.</p></li>
</ul>
</section>
<section id="other-engines">
<h2><span class="section-number">5.3.3. </span>Other engines<a class="headerlink" href="#other-engines" title="Permalink to this headline"></a></h2>
<p>DaoAI offers other engines which allow user to configure for specifc project:</p>
<ul class="simple">
<li><p><strong>Measurement &amp; Metrology</strong>, it allows the user to measure the object size, shape etc.</p></li>
<li><p><strong>Code Reading</strong>, it allows user to detect the code from the image.</p></li>
<li><p><strong>2D Finder</strong>, it allows user to achieve 2D part locating</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../calibration/3d-calibration-overview.html" class="btn btn-neutral float-left" title="5.2.2. 3D Calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mod-finder-overview.html" class="btn btn-neutral float-right" title="5.3.1.1. Mod Finder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>