推荐的工控机
==================================

下表显示了从高端到低端等级的推荐PC规格。预期的捕获速度从最下面一行到最上面一行增加。

+----------+---------------+----------------+--------+------------+-------------------+
|   等级   |    CPU        | 集成           |  RAM   |  以太网    |     独立显卡      |
|          |               | 显卡           |        |            |                   |
+==========+===============+================+========+============+===================+
|          |               |                |        |            | Nvidia GTX 1080TI |
|    高    |               |                |  16 GB |            | 或 GTX 1080       |
|          |               |                |        |            |                   |
+----------+  Intel i5     |  Intel UHD     +--------+            +-------------------+
|          |               |  630/750/770   |        |  1  GigE   | Nvidia GTX 1070   |
|    中    |               |                |        |            | 或GTX 1660        |
|          |               |                |        |            |                   |
+----------+               |                |  8 GB  |            +-------------------+
|          |               |                |        |            | Nvidia GTX 1650   |
|    低    |               |                |        |            | 或 GTX 1050Ti     |
|          |               |                |        |            |                   |
+----------+---------------+----------------+--------+------------+-------------------+


PC预算应首先花在表中的组件上。如果预算较高，你的支出应该大致按照这个顺序进行。

- 将GPU升级到1060或类似产品

- 将CPU升级到i7或类似产品

- 将GPU升级到RTX 2080

- 将CPU升级到i9

- 将内存升级到64GB