快速参考索引
=======================

文件
------------

.. list-table:: 
   :widths: 25 50
   :header-rows: 1

   * - 文件
     - 功能
   * - 加载设置
     - 从文件中加载相机设置。
   * - 保存设置
     - 保存当前相机设置。
   * - 将设置保存为
     - 输出当前摄像机设置。
   * - 加载三维数据
     - 从文件中加载点云数据。
   * - 保存三维数据
     - 将点云数据保存到文件中。
   * - 温度控制
     - 启用/禁用温控系统。

查看
------------

.. list-table:: 
   :widths: 25 50
   :header-rows: 1

   * - 查看
     - 职能
   * - 显示操作员控制台
     - 切换显示或隐藏控制台。

帮助
------------

.. list-table:: 
   :widths: 25 50
   :header-rows: 1

   * - 帮助
     - 功能
   * - 搜索在线帮助
     - 在浏览器中打开DaoAI Camera Studio用户手册。
   * - 关于DaoAI Studio
     - 显示帮助页面，包括软件版本和联系信息。

热键
------------

.. list-table:: 
   :widths: 25 50
   :header-rows: 1

   * - 文件
     - 快捷键
     - 功能
   * - 保存设置
     - Ctrl + S
     - 保存当前的相机设置。
   * - 保存设置为
     - Crtl + Shift + S
     - 导出当前相机设置。

滤波器
---------

更多细节请参考 :ref:`滤波器` 页面。

.. list-table:: 
   :widths: 25 50
   :header-rows: 1
   
   * - 滤波器
     - 功能
   * - 强度阈值
     - 过滤掉图像中黑暗区域的低质量像素造成的异常值。
   * - 离群阈值
     - 根据点与最近的邻接点的距离，过滤掉这些点。
   * - 相位质量过滤器
     - 滤除低对比度区域。
   * - 高斯滤波器
     - 使用移动平均窗口在点云上应用平滑效果。
   * - 中值数滤波器
     - 使用中值数滑动窗口在点云上应用平滑效果。
   * - 法向量滤波器
     - 过滤掉表面法线向量角度大于面法线值的点。 
   * - 移除小型区域
     - 移除离散的小块点云。 
   * - 平滑过滤
     - 将点云的深度值舍入到最接近的毫米。 
   * - 填补空白
     - 通过内插法填补缺失的点云。 
   * - 饱和滤镜
     - 去除曝光过度的区域。
   * - 对比度失真滤镜
     - 根据对比度删除或纠正点云。  
   * - 色彩均衡
     - 调整图像的颜色，使图像更接近于R、G、B中的一种。 



