<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.8.4.1. Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.8.4.2. Procedure of Using Code Reader Node" href="code_reader_procedure.html" />
    <link rel="prev" title="6.8.4. Code Reader Node" href="Code%20Reader%20Node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. System Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">6.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">6.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">6.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">6.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">6.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">6.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">6.7. Calibration Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.8. DaoAI Advanced Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Reference%20Fixture%20System.html">6.8.1. Reference Fixture System</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mod%20Finder%20Node.html">6.8.2. Mod Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shape%20Finder%20Node.html">6.8.3. Shape Finder Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Code%20Reader%20Node.html">6.8.4. Code Reader Node</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">6.8.4.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_reader_procedure.html">6.8.4.2. Procedure of Using Code Reader Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Color%20Checker%20Node.html">6.8.5. Color Checker Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20CloudNDepth%20Conv%20Node.html">6.8.6. Da Depth N Cloud Conv Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Alignment%20Node.html">6.8.7. Da Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Calibration%20Node.html">6.8.8. Da Calibration Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mono%203D%20Node.html">6.8.9. Mono 3D Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Measurement%20Node.html">6.8.10. Measurement Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metrology%20Node.html">6.8.11. Metrology Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">6.9. Robot Related</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">6. </span>System Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">6.8. </span>DaoAI Advanced Modules</a> &raquo;</li>
          <li><a href="Code%20Reader%20Node.html"><span class="section-number">6.8.4. </span>Code Reader Node</a> &raquo;</li>
      <li><span class="section-number">6.8.4.1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/DA Modules/code_reader_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">6.8.4.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<blockquote>
<div><p>This node reads in an image, then detect the code on the image.
The input will be considered as an gray image.
The node can read 1d code or 2d codes base on node setting, such as:</p>
<ul class="simple">
<li><p>code type</p></li>
<li><p>detect code amount</p></li>
<li><p>search region</p></li>
</ul>
<p>The output contains the information of the node, include:</p>
<ul class="simple">
<li><p>the code string</p></li>
<li><p>the position of code</p></li>
</ul>
</div></blockquote>
<section id="use-case">
<h2><span class="section-number">6.8.4.1.1. </span>Use Case<a class="headerlink" href="#use-case" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>When we want to read code on object to distinguish them.</p>
</div></blockquote>
</section>
<section id="node-settings">
<h2><span class="section-number">6.8.4.1.2. </span>Node Settings<a class="headerlink" href="#node-settings" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Image_In: (DataType:BPImage) The image with code on it. If the input is a color image, the node will consider it as a gray image.</p>
<p>Num_to_Detect: the number of code to detect. Note Only 1D code types (excluding GS1 Databar, 4-state, Planet, and Postnet code types) and the 2D Data Matrix code type support searching for multiple occurrences.</p>
<p>Code_Type: The type(format) of code to be detect</p>
</div></blockquote>
</section>
<section id="advance-settings">
<h2><span class="section-number">6.8.4.1.3. </span>Advance Settings<a class="headerlink" href="#advance-settings" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl>
<dt>foreground_color:</dt><dd><p>Sets the foreground color of the code.</p>
</dd>
<dt>threshold_mode:</dt><dd><p>Sets the threshold mode used to internally binarize the source image</p>
</dd>
<dt>threshold_value:</dt><dd><p>range [0, 255]</p>
<p>Sets the threshold value used to internally binarize the source image, depending on the specified threshold mode. Note that if THRESHOLD_MODE is set to ADAPTIVE, this control type is ignored</p>
</dd>
<dt>minimum_contrast:</dt><dd><p>range [1, 255]</p>
<p>Sets the minimum possible contrast between the foreground and background in the target image for 1D codes (excluding Planet and Postnet) when using the ADAPTIVE threshold mode. Increasing the minimum contrast will typically improve code detection, particularly in the presence of noise and non-uniform lighting.However, if the minimum contrast is higher than the contrast of a code, the code will not be read correctly.For 2D codes, the minimum contrast is determined automatically, so the adaptive threshold mode does not use the minimum_contrast setting.</p>
</dd>
<dt>speed:</dt><dd><p>Sets the search speed. The faster the search speed, the less robust the operation. For 1D code types, consider reducing the search speed when the pixel height of the bar code is small.For 2D code types, consider reducing the search speed when the cell size is small relative to the image size.</p>
</dd>
<dt>time_out:</dt><dd><p>Specifies the maximum decoding time for an detection, in msec. default is 2000.</p>
</dd>
<dt>error_correction:</dt><dd><p>Sets the type of error correction. This field will change base on different code type.</p>
<p>Only 2D Aztec code type support percentage correction.
Range [5, 95]</p>
</dd>
<dt>check_quiet_zone:</dt><dd><p>Sets whether the presence of the quiet zone is necessary for a successful detection of this code type.</p>
</dd>
<dt>string_format:</dt><dd><p>Sets the format of the output of the string.</p>
</dd>
<dt>search_angle_value:</dt><dd><p>range [0, 360]</p>
<p>Sets the nominal search angle. default is 0.</p>
</dd>
<dt>search_angle_step:</dt><dd><p>range [0.1, 180.0]</p>
<p>Sets the angle increment/decrement used when searching for a 1D code through an angular range.</p>
</dd>
<dt>search_angle_delta_neg:</dt><dd><p>Sets the negative angular range of the search.</p>
</dd>
<dt>search_angle_delta_pos:</dt><dd><p>Sets the positive angular range of the search.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="output">
<h2><span class="section-number">6.8.4.1.4. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>result: (DataType: CodeReaderResult) The result of code reader, containing the information of the code.</dt><dd><ul class="simple">
<li><p>decodedString: (DataType: Vector&lt;String&gt;) A vector of string, each contains the plaintext of a found code.</p></li>
</ul>
</dd>
</dl>
<p>numCodeDetect: (DataType: Int) The number of code detected</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Code%20Reader%20Node.html" class="btn btn-neutral float-left" title="6.8.4. Code Reader Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_reader_procedure.html" class="btn btn-neutral float-right" title="6.8.4.2. Procedure of Using Code Reader Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>