<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.8.11.2. Procedure of Using Metrology Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.9. Robot Related" href="../Robot/index.html" />
    <link rel="prev" title="6.8.11.1. Overview" href="metrology_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. System Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">6.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">6.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">6.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">6.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">6.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">6.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">6.7. Calibration Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.8. DaoAI Advanced Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Reference%20Fixture%20System.html">6.8.1. Reference Fixture System</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mod%20Finder%20Node.html">6.8.2. Mod Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shape%20Finder%20Node.html">6.8.3. Shape Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Code%20Reader%20Node.html">6.8.4. Code Reader Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Color%20Checker%20Node.html">6.8.5. Color Checker Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20CloudNDepth%20Conv%20Node.html">6.8.6. Da Depth N Cloud Conv Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Alignment%20Node.html">6.8.7. Da Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Calibration%20Node.html">6.8.8. Da Calibration Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mono%203D%20Node.html">6.8.9. Mono 3D Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Measurement%20Node.html">6.8.10. Measurement Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Metrology%20Node.html">6.8.11. Metrology Node</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="metrology_overview.html">6.8.11.1. Overview</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">6.8.11.2. Procedure of Using Metrology Node</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">6.9. Robot Related</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">6. </span>System Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">6.8. </span>DaoAI Advanced Modules</a> &raquo;</li>
          <li><a href="Metrology%20Node.html"><span class="section-number">6.8.11. </span>Metrology Node</a> &raquo;</li>
      <li><span class="section-number">6.8.11.2. </span>Procedure of Using Metrology Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/DA Modules/metrology_procedure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure-of-using-metrology-node">
<h1><span class="section-number">6.8.11.2. </span>Procedure of Using Metrology Node<a class="headerlink" href="#procedure-of-using-metrology-node" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Link input Image.</p></li>
<li><p>Open interactive display</p></li>
<li><p>Define Features</p></li>
<li><p>Define Tolerances</p></li>
<li><p>Run the node, the node will output the tolerance values and tolerance pass/fail</p></li>
</ol>
<section id="feature-and-tolerance">
<h2><span class="section-number">6.8.11.2.1. </span>Feature and Tolerance<a class="headerlink" href="#feature-and-tolerance" title="Permalink to this headline"></a></h2>
<section id="features">
<h3><span class="section-number">6.8.11.2.1.1. </span>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h3>
<dl class="simple">
<dt>There are 3 ways for defining a feature:</dt><dd><dl class="simple">
<dt>Parametric Feature:</dt><dd><p>define fixture in absolute position.</p>
</dd>
<dt>Measured Feature:</dt><dd><p>define a region in absolute position, detect edge features such as segment and circle in the region.</p>
</dd>
<dt>Constructed Feature:</dt><dd><p>define fixture from other features, such as define a mid_point from a segment, or define a circle base on 2 points.</p>
</dd>
</dl>
</dd>
</dl>
<p>After a feature is defined, the feature(or region for measurement features) will appear in the interactive display at position (0,0)
user can drag it to proper position.</p>
<p>For measured features, the detection direction is shown as arrow on the edge of searching region.
Below is an example of having 2 measured circle. the blue ring is search region, and the red circle is detected.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/metrology_feature_example.jpg"><img alt="../../_images/metrology_feature_example.jpg" src="../../_images/metrology_feature_example.jpg" style="width: 179.4px; height: 271.2px;" /></a>
</div></blockquote>
</section>
<section id="measured-feature-parameters">
<h3><span class="section-number">6.8.11.2.1.2. </span>Measured Feature Parameters<a class="headerlink" href="#measured-feature-parameters" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>Threshold:</dt><dd><p>A high threshold only keeps edge with strong contrast. A low threshold will include fainter edges.</p>
</dd>
<dt>Smoothness:</dt><dd><p>Range [0.0 ~ 100.0]</p>
<p>Strength of the noise reduction filter when detecting edges.</p>
</dd>
<dt>Data Angle Tolerance:</dt><dd><p>Whether edges along a transition are considered is based on the angle(direction) of the transition compared to the scan direction of the search region. This angle tolerance determines the range of accepted angle(direction).</p>
</dd>
<dt>Edge Selection Rank:</dt><dd><p>Setting rank “1” will fit the segment to the edges closest to the beginning of the search box. Setting “Disable” will fit to all the edges found in the search-box.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="tolerance">
<h3><span class="section-number">6.8.11.2.1.3. </span>Tolerance<a class="headerlink" href="#tolerance" title="Permalink to this headline"></a></h3>
<p>Tolerance is a calculation of features. such as the maximum distance between 2 features.
User can add tolerance, and set the pass_min, pass_max, warn_min, warn_max for it.
Normally, it is:</p>
<blockquote>
<div><p>warning_min &lt; pass_min &lt; pass_max &lt; warning_max</p>
</div></blockquote>
<p>If the value is between pass_min and pass_max, then it is a pass tolerance,
if the value is between warning_min and warning_max, then it is a warning tolerance,
if the value is outside of warning_min or warning_max, then it is a fail tolerance.</p>
<p>Below is an example of measuring the minimum distance of 2 circle feature:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/metrology_tolerance_example.jpg"><img alt="../../_images/metrology_tolerance_example.jpg" src="../../_images/metrology_tolerance_example.jpg" style="width: 141.6px; height: 232.79999999999998px;" /></a>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metrology_overview.html" class="btn btn-neutral float-left" title="6.8.11.1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Robot/index.html" class="btn btn-neutral float-right" title="6.9. Robot Related" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>