<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.8.9.1. Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.8.9.2. Procedure of Using This Node" href="mono_3d_procedure.html" />
    <link rel="prev" title="6.8.9. Mono 3D Node" href="Mono%203D%20Node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. System Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">6.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">6.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">6.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">6.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">6.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">6.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">6.7. Calibration Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.8. DaoAI Advanced Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Reference%20Fixture%20System.html">6.8.1. Reference Fixture System</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mod%20Finder%20Node.html">6.8.2. Mod Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shape%20Finder%20Node.html">6.8.3. Shape Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Code%20Reader%20Node.html">6.8.4. Code Reader Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Color%20Checker%20Node.html">6.8.5. Color Checker Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20CloudNDepth%20Conv%20Node.html">6.8.6. Da Depth N Cloud Conv Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Alignment%20Node.html">6.8.7. Da Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Calibration%20Node.html">6.8.8. Da Calibration Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Mono%203D%20Node.html">6.8.9. Mono 3D Node</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">6.8.9.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="mono_3d_procedure.html">6.8.9.2. Procedure of Using This Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Measurement%20Node.html">6.8.10. Measurement Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metrology%20Node.html">6.8.11. Metrology Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">6.9. Robot Related</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">6. </span>System Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">6.8. </span>DaoAI Advanced Modules</a> &raquo;</li>
          <li><a href="Mono%203D%20Node.html"><span class="section-number">6.8.9. </span>Mono 3D Node</a> &raquo;</li>
      <li><span class="section-number">6.8.9.1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/DA Modules/mono_3d_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">6.8.9.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>Mono 3D node has 4 mode, accumulate, final, set_feature, and pose_estimation.
Normally, we use (accumulate + final) or set_feature to define object feature positions, and use pose_estimation to estimate pose</p>
<section id="define-object-features">
<h2><span class="section-number">6.8.9.1.1. </span>Define Object Features<a class="headerlink" href="#define-object-features" title="Permalink to this headline"></a></h2>
<p>Features are some unique pattern on object that is easy to detect. We can construct the object if we know these feature points in 3d.
To define the feature positoin, we can use set_feature mode, to direct input the 3d coordinates of feature points related to object origin.</p>
<p>We can also use (accumulate + final) mode to calculate the feature positions.
Initially accumulate node is empty, and every run of accumulate node will accumulate the data. There should be at least 4 captures for each feature.
When the data are enough, we run final node, which will use the data in accumulate node to calculate the 3d coordinates of feature points related to object origin.</p>
</section>
<section id="pose-estimation">
<h2><span class="section-number">6.8.9.1.2. </span>Pose Estimation<a class="headerlink" href="#pose-estimation" title="Permalink to this headline"></a></h2>
<p>Using the defined object feature positions and captured features from image, we estimate the pose for object, such that the average difference between [estimated feature position on image] and [actual captured feature position on image] is minimum.</p>
</section>
<section id="node-paramters">
<h2><span class="section-number">6.8.9.1.3. </span>Node Paramters<a class="headerlink" href="#node-paramters" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>Accumulate:</dt><dd><dl class="simple">
<dt>Mod Finder Result:</dt><dd><p>Comes from a 2d mod_finder, where we detect features from image.</p>
</dd>
<dt>Pose:</dt><dd><p>The robot TCP_in_Base pose.</p>
</dd>
<dt>Calibration Context:</dt><dd><p>A eye-in-hand calibration context, should be consistent with the input Pose.</p>
</dd>
<dt>Image:</dt><dd><p>For visualizing.</p>
</dd>
</dl>
</dd>
<dt>Final:</dt><dd><dl class="simple">
<dt>Reference Accumulate Node:</dt><dd><p>The accumulate Mono 3D Node where this node calculate data from.</p>
</dd>
<dt>Name this file:</dt><dd><p>The name of file where node save the object feature positions. The file will be saved in the workspace directory.</p>
</dd>
</dl>
</dd>
<dt>Set Feature:</dt><dd><dl class="simple">
<dt>Set Feature Fields:</dt><dd><p>User defined features.</p>
</dd>
<dt>Name this file:</dt><dd><p>The name of file where node save the object feature positions. The file will be saved in the workspace directory.</p>
</dd>
</dl>
</dd>
<dt>Pose Estimate:</dt><dd><dl class="simple">
<dt>Mod Finder Result:</dt><dd><p>Comes from a 2d mod_finder, where we detect features from image.</p>
</dd>
<dt>Pose:</dt><dd><p>The robot TCP_in_Base pose.</p>
</dd>
<dt>Calibration Context:</dt><dd><p>A eye-in-hand calibration context, should be consistent with the input Pose.</p>
</dd>
<dt>Name this file:</dt><dd><p>The name of file where node read the object feature positions.</p>
</dd>
<dt>Image:</dt><dd><p>For visualizing.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="output">
<h2><span class="section-number">6.8.9.1.4. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Only Pose_Estimate mode has an output, which is a Vector&lt;Pose&gt; object.
The pose object contains the object_in_camera pose.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mono%203D%20Node.html" class="btn btn-neutral float-left" title="6.8.9. Mono 3D Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mono_3d_procedure.html" class="btn btn-neutral float-right" title="6.8.9.2. Procedure of Using This Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>