<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.8.1. Reference Fixture System &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.8.2. Mod Finder Node" href="Mod%20Finder%20Node.html" />
    <link rel="prev" title="6.8. DaoAI Advanced Modules" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html#feature-highlights">2. Feature Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">3. Quick-Start: System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware-system/index.html">4. Hardware requiements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Picking/index.html">5. Picking In Action</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. System Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">6.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">6.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">6.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">6.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">6.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">6.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">6.7. Calibration Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.8. DaoAI Advanced Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.8.1. Reference Fixture System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">6.8.1.1. Synopsis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#define-fxiture">6.8.1.2. Define Fxiture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-fixture">6.8.1.3. Use Fixture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Mod%20Finder%20Node.html">6.8.2. Mod Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shape%20Finder%20Node.html">6.8.3. Shape Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Code%20Reader%20Node.html">6.8.4. Code Reader Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Color%20Checker%20Node.html">6.8.5. Color Checker Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20CloudNDepth%20Conv%20Node.html">6.8.6. Da Depth N Cloud Conv Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Alignment%20Node.html">6.8.7. Da Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Calibration%20Node.html">6.8.8. Da Calibration Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mono%203D%20Node.html">6.8.9. Mono 3D Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Measurement%20Node.html">6.8.10. Measurement Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metrology%20Node.html">6.8.11. Metrology Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">6.9. Robot Related</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">6. </span>System Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">6.8. </span>DaoAI Advanced Modules</a> &raquo;</li>
      <li><span class="section-number">6.8.1. </span>Reference Fixture System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/node/DA Modules/Reference Fixture System.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference-fixture-system">
<h1><span class="section-number">6.8.1. </span>Reference Fixture System<a class="headerlink" href="#reference-fixture-system" title="Permalink to this headline"></a></h1>
<section id="synopsis">
<h2><span class="section-number">6.8.1.1. </span>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Fxiture system allows user to define a reference frame and make all other things relative to the fxiture frame.</p>
</div></blockquote>
</section>
<section id="define-fxiture">
<h2><span class="section-number">6.8.1.2. </span>Define Fxiture<a class="headerlink" href="#define-fxiture" title="Permalink to this headline"></a></h2>
<blockquote>
<div><blockquote>
<div><p>The fixture is defined in a 2d mod finder or 3d mod finder node.
It is recommend to have only one model in this node. If more than 1 model defined, it will pick the one with highest score.</p>
<p>For example, we define model as following. The model will generate a reference frame, and the reference frame changes along with detected obect.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/fixture_define1.jpg"><img alt="../../_images/fixture_define1.jpg" src="../../_images/fixture_define1.jpg" style="width: 148.79999999999998px; height: 246.0px;" /></a>
<a class="reference internal image-reference" href="../../_images/fixture_define2.jpg"><img alt="../../_images/fixture_define2.jpg" src="../../_images/fixture_define2.jpg" style="width: 242.39999999999998px; height: 229.79999999999998px;" /></a>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="use-fixture">
<h2><span class="section-number">6.8.1.3. </span>Use Fixture<a class="headerlink" href="#use-fixture" title="Permalink to this headline"></a></h2>
<blockquote>
<div><blockquote>
<div><p>After user clicked the checkbox of use_fixturein a node, user can select a mod_finder node as reference.</p>
<p>For shape_finder node and mod_finder node, you need to redefine search region for each model. The region redefine should be done on the same image of reference mod_finder node.</p>
<p>For measurement node and metrology node, you need to relocate or redefine the search region, as their position will change with the fixture.</p>
<p>Following images are metrology node without fixture. The blue region is the search region for searching circle.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/fixture_metrology_unfix1.jpg"><img alt="../../_images/fixture_metrology_unfix1.jpg" src="../../_images/fixture_metrology_unfix1.jpg" style="width: 309.59999999999997px; height: 292.8px;" /></a>
<a class="reference internal image-reference" href="../../_images/fixture_metrology_unfix2.jpg"><img alt="../../_images/fixture_metrology_unfix2.jpg" src="../../_images/fixture_metrology_unfix2.jpg" style="width: 312.59999999999997px; height: 292.2px;" /></a>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><blockquote>
<div><p>Following images are metrology node with fixture. The search region changes with the fixture.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/fixture_metrology_fix1.jpg"><img alt="../../_images/fixture_metrology_fix1.jpg" src="../../_images/fixture_metrology_fix1.jpg" style="width: 314.4px; height: 294.59999999999997px;" /></a>
<a class="reference internal image-reference" href="../../_images/fixture_metrology_fix2.jpg"><img alt="../../_images/fixture_metrology_fix2.jpg" src="../../_images/fixture_metrology_fix2.jpg" style="width: 312.0px; height: 294.0px;" /></a>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><blockquote>
<div><p>Following images are mod_finder node with fixture. The yellow box is the fixturee object, and the blue box is the search region that changes with the fixture.</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/fixture_mod_finder1.jpg"><img alt="../../_images/fixture_mod_finder1.jpg" src="../../_images/fixture_mod_finder1.jpg" style="width: 195.0px; height: 290.4px;" /></a>
<a class="reference internal image-reference" href="../../_images/fixture_mod_finder2.jpg"><img alt="../../_images/fixture_mod_finder2.jpg" src="../../_images/fixture_mod_finder2.jpg" style="width: 222.0px; height: 170.4px;" /></a>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="6.8. DaoAI Advanced Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mod%20Finder%20Node.html" class="btn btn-neutral float-right" title="6.8.2. Mod Finder Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>