<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.7.4.1. Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.7.4.2. Procedure of Using Calibration Node" href="calibration_2d_procedure.html" />
    <link rel="prev" title="3.7.4. Calibration2D node" href="calibration_2d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.7. Calibration Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="calibration.html">3.7.1. Calibration node</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphere_calibration.html">3.7.2. Sphere Calibration node</a></li>
<li class="toctree-l3"><a class="reference internal" href="hand_eye_calibration_2d_v02.html">3.7.3. HandEyeCalibration2DV02 node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="calibration_2d.html">3.7.4. Calibration2D node</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.7.4.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_2d_procedure.html">3.7.4.2. Procedure of Using Calibration Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_generation.html">3.7.5. Pose Generation node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.7. </span>Calibration Nodes</a> &raquo;</li>
          <li><a href="calibration_2d.html"><span class="section-number">3.7.4. </span>Calibration2D node</a> &raquo;</li>
      <li><span class="section-number">3.7.4.1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Calibration/calibration_2d_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">3.7.4.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<section id="modes">
<h2><span class="section-number">3.7.4.1.1. </span>Modes<a class="headerlink" href="#modes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Calibrate : In this mode, camera-world calibration is perfromed. Note that the used camera is 2D and no point cloud is used.</p></li>
<li><p>Project : In this mode, the ouptut of the Calibrate mode is used to convert a 2D pixel location detected by a mod_finder to the 3D camera corrdinates.</p></li>
</ul>
</section>
<section id="calibrate-mode-inputs">
<h2><span class="section-number">3.7.4.1.2. </span>Calibrate mode inputs<a class="headerlink" href="#calibrate-mode-inputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Image (type:Image) : Image captured from the calibration tool (chessboard or circle grid).</p></li>
<li><p>Camera intrinsics (type:CameraIntrinsics) : Camera intrinsics. This input is optional. If not set, the camera intrinsics will be obtained.</p></li>
<li><p>Grid Type (type:Int) : The used type of calibration tool. It can be either chessboard or circle grid.</p></li>
<li><p>Number of rows (type:Int) : The number of rows in the grid board.</p></li>
<li><p>Number of columns (type:Int) : The number of columns in the grid board.</p></li>
<li><p>Row spacing (type:Double) : The distance (mm) between every two square corners in a row in the chessboard or the distance between every two circles in a row in the circle grid.</p></li>
<li><p>Column spacing (type:Double) : The distance (mm) between every two square corners in a column in the chessboard or the distance between every two circles in a column in the circle grid.</p></li>
<li><p>Half Window Size (type:Double) : The size of the window (mm) to detect the chessboard corners. Usually set as the half size of the column/row sapcing. Only used when the used grid type is chessboard.</p></li>
</ul>
</section>
<section id="calibrate-mode-outputs">
<h2><span class="section-number">3.7.4.1.3. </span>Calibrate mode outputs<a class="headerlink" href="#calibrate-mode-outputs" title="Permalink to this headline"></a></h2>
<p>context (type:SCalibration2dContext) : 2D calibration results inlcuding the camera intrinsics and the world (calibration tool) to camera 3D transformation (includes only 2D components). This would then be used in the project mode.</p>
</section>
<section id="project-mode-inputs">
<h2><span class="section-number">3.7.4.1.4. </span>Project mode inputs<a class="headerlink" href="#project-mode-inputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Image (type:Image) : Image captured from the calibration tool (chessboard or circle grid).</p></li>
<li><p>Mod Finder Results (type:MapSModResultData) : The result of the mod_finder node which includes the 2D orientation and pixel location (usually center point) of the detected model.</p></li>
<li><p>Reference Node (type:String) : The reference calibration_2d node in calibrate mode which its output will be used in the project mode.</p></li>
<li><p>Z Offset (type:Double) : The distance (mm) from the detection surface to the calibration surface. For exmaple, if the detection surface is below the calibration surface for 20mm, you should input 20 and vice-versa.</p></li>
</ul>
</section>
<section id="project-mode-outputs">
<h2><span class="section-number">3.7.4.1.5. </span>Project mode outputs<a class="headerlink" href="#project-mode-outputs" title="Permalink to this headline"></a></h2>
<p>poses (type:Map&lt;Vecto&lt;Pose&gt;&gt;) : The 3D poses in camera coordinate system of the 2D pixels detected by mod_finder node.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calibration_2d.html" class="btn btn-neutral float-left" title="3.7.4. Calibration2D node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calibration_2d_procedure.html" class="btn btn-neutral float-right" title="3.7.4.2. Procedure of Using Calibration Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>