<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.7. Calibration Nodes &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.7.1. Calibration node" href="calibration.html" />
    <link rel="prev" title="3.6.15. Visualization Node" href="../3D%20Processing/visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.7. Calibration Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.html">3.7.1. Calibration node</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphere_calibration.html">3.7.2. Sphere Calibration node</a></li>
<li class="toctree-l3"><a class="reference internal" href="hand_eye_calibration_2d_v02.html">3.7.3. HandEyeCalibration2DV02 node</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration_2d.html">3.7.4. Calibration2D node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_generation.html">3.7.5. Pose Generation node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
      <li><span class="section-number">3.7. </span>Calibration Nodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Calibration/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calibration-nodes">
<h1><span class="section-number">3.7. </span>Calibration Nodes<a class="headerlink" href="#calibration-nodes" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">3.7.1. Calibration node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration_overview.html">3.7.1.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration_overview.html#modes">3.7.1.1.1. Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration_overview.html#accumulate-mode-inputs">3.7.1.1.2. Accumulate mode inputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calibration_overview.html#accumulate-mode-outputs">3.7.1.1.2.1. Accumulate mode outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_overview.html#final-mode-inputs">3.7.1.1.2.2. Final mode inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_overview.html#final-mode-outputs">3.7.1.1.2.3. Final mode outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_overview.html#load-mode-inputs">3.7.1.1.2.4. Load mode inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration_overview.html#load-mode-outputs">3.7.1.1.2.5. Load mode outputs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration_procedure.html">3.7.1.2. Procedure of Using Calibration Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphere_calibration.html">3.7.2. Sphere Calibration node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphere_calibration_procedure.html">3.7.2.1. Procedure for Using Sphere Calibration Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hand_eye_calibration_2d_v02.html">3.7.3. HandEyeCalibration2DV02 node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hand_eye_calibration_2d_v02_overview.html">3.7.3.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hand_eye_calibration_2d_v02_overview.html#modes">3.7.3.1.1. Modes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hand_eye_calibration_2d_v02_overview.html#accumulate-mode-inputs">3.7.3.1.1.1. Accumulate mode inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="hand_eye_calibration_2d_v02_overview.html#accumulate-mode-outputs">3.7.3.1.1.2. Accumulate mode outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="hand_eye_calibration_2d_v02_overview.html#final-mode-inputs">3.7.3.1.1.3. Final mode inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="hand_eye_calibration_2d_v02_overview.html#final-mode-outputs">3.7.3.1.1.4. Final mode outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="hand_eye_calibration_2d_v02_overview.html#load-mode-inputs">3.7.3.1.1.5. Load mode inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="hand_eye_calibration_2d_v02_overview.html#load-mode-outputs">3.7.3.1.1.6. Load mode outputs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hand_eye_calibration_2d_v02_procedure.html">3.7.3.2. Procedure for Using HandEyeCalibration2DV02 Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calibration_2d.html">3.7.4. Calibration2D node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration_2d_overview.html">3.7.4.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration_2d_overview.html#modes">3.7.4.1.1. Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration_2d_overview.html#calibrate-mode-inputs">3.7.4.1.2. Calibrate mode inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration_2d_overview.html#calibrate-mode-outputs">3.7.4.1.3. Calibrate mode outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration_2d_overview.html#project-mode-inputs">3.7.4.1.4. Project mode inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration_2d_overview.html#project-mode-outputs">3.7.4.1.5. Project mode outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration_2d_procedure.html">3.7.4.2. Procedure of Using Calibration Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pose_generation.html">3.7.5. Pose Generation node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pose_generation_overview.html">3.7.5.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pose_generation_overview.html#input">3.7.5.1.1. Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_generation_overview.html#output">3.7.5.1.2. Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pose_generation_procedure.html">3.7.5.2. Procedure of using the Pose Generation Node</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../3D%20Processing/visualization.html" class="btn btn-neutral float-left" title="3.6.15. Visualization Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calibration.html" class="btn btn-neutral float-right" title="3.7.1. Calibration node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>