<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.7.2.1. Procedure for Using Sphere Calibration Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.7.3. HandEyeCalibration2DV02 node" href="hand_eye_calibration_2d_v02.html" />
    <link rel="prev" title="3.7.2. Sphere Calibration node" href="sphere_calibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.7. Calibration Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="calibration.html">3.7.1. Calibration node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sphere_calibration.html">3.7.2. Sphere Calibration node</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.7.2.1. Procedure for Using Sphere Calibration Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hand_eye_calibration_2d_v02.html">3.7.3. HandEyeCalibration2DV02 node</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration_2d.html">3.7.4. Calibration2D node</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_generation.html">3.7.5. Pose Generation node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DA%20Modules/index.html">3.8. DaoAI Advanced Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.7. </span>Calibration Nodes</a> &raquo;</li>
          <li><a href="sphere_calibration.html"><span class="section-number">3.7.2. </span>Sphere Calibration node</a> &raquo;</li>
      <li><span class="section-number">3.7.2.1. </span>Procedure for Using Sphere Calibration Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/Calibration/sphere_calibration_procedure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure-for-using-sphere-calibration-node">
<h1><span class="section-number">3.7.2.1. </span>Procedure for Using Sphere Calibration Node<a class="headerlink" href="#procedure-for-using-sphere-calibration-node" title="Permalink to this headline"></a></h1>
<p>The functionality of sphere calibraton node is very similar to calibration node. The main difference lies in the used calibration tool and optimization method used for calibration. An exmaple of the used sphere tool is shown below (orange sphere). This
sphere can either be mounted to the robot arm (eye-in-hand) or could have a static position (eye-to-hand). Again same as the calibration node, the user first needs to capture differnt 3D images from the calibration tool. Note that for each robot and sphere position, the robot pose and the 2D and 3D image of the scene should be captured. The next step is to detect the spheres in each capture to obataion the
sphere poses in ecah capture. For this please refer to the sphere calibration flowchart template.</p>
<img alt="../../_images/sphere.jpg" class="align-center" src="../../_images/sphere.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you have captured calibrartion images and detected the sphere poses, you can add the sphere calibration node into the flowchart to perfrom calibration.
When adding this node to the flowchart, you will see the option for choosing the calibration mode. We provide three modes for the sphere calibration node.
First, the accumulation mode is used to load the calculated sphere poses and robot poses for each robot position. When you choose the accumulation mode, you will be able to set differnt options and inputs.</p>
<blockquote>
<div><img alt="../../_images/accumulate.jpg" class="align-center" src="../../_images/accumulate.jpg" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As shown in the image above, the user has to choose the hand-eye configuration. Also, the other inputs include the robot pose, sphere pose (position of sphere center point in the point cloud).  In the sphere calibration case, the transformations to be obtained are the 3D transformation of TCP to camera and the translation of sphere to base for eye-in-hand scenarios. This
would be the 3D transformation of base to camera and the translation of sphere to TCP in the eye-to-hand case. Also, there is an option to set initial value for the
translation of TCP to camera (eye-in-hand) and sphere to gripper (eye-to-hand). This is then used as an initialization for the optimization. The default value for this case is zero translation.</p>
<p>After accumulation, the next step is to perform robot-camera calibration. This can be done by adding another sphere calibraion node in the flowchart and setting the mode to final mode. The final mode will perfrom the main computation for the calibration.</p>
<blockquote>
<div><img alt="../../_images/final1.jpg" class="align-center" src="../../_images/final1.jpg" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the final mode, the user has to specify the reference accumulation node, so, the results then can be used for calibration. Also, the user has to determine a file name where the calibration results (obtained transformations) will be saved in.
By running
the calibration node in the final mode, the calibration results will be obtained. More specifically the outputs of the final mode are the gripper to camera, camera to gripper 3D transformations and sphere to base translation for the eye-in-hand scenario.
This will be base to camera and camera to base 3D transfromations and the translation of sphere to gripper for the eye-to-hand scenario. These transformations then can
be used in the picking flowchart for differnt robot operations.</p>
<p>Another existing mode for sphere calibration mode is the load mode which simply loads the result file saved in the final mode. This can be used to load the calibration results without a need to run the previous nodes.</p>
<blockquote>
<div><img alt="../../_images/load1.jpg" class="align-center" src="../../_images/load1.jpg" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sphere_calibration.html" class="btn btn-neutral float-left" title="3.7.2. Sphere Calibration node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hand_eye_calibration_2d_v02.html" class="btn btn-neutral float-right" title="3.7.3. HandEyeCalibration2DV02 node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>