<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.8.5.1. Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.8.5.2. Procedure of Using Color Checker Node" href="color_checker_procedure.html" />
    <link rel="prev" title="3.8.5. Color Checker Node" href="Color%20Checker%20Node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.8. DaoAI Advanced Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Reference%20Fixture%20System.html">3.8.1. Reference Fixture System</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mod%20Finder%20Node.html">3.8.2. Mod Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shape%20Finder%20Node.html">3.8.3. Shape Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Code%20Reader%20Node.html">3.8.4. Code Reader Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Color%20Checker%20Node.html">3.8.5. Color Checker Node</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.8.5.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="color_checker_procedure.html">3.8.5.2. Procedure of Using Color Checker Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DA%20CloudNDepth%20Conv%20Node.html">3.8.6. Da Depth N Cloud Conv Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Alignment%20Node.html">3.8.7. Da Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Calibration%20Node.html">3.8.8. Da Calibration Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mono%203D%20Node.html">3.8.9. Mono 3D Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Measurement%20Node.html">3.8.10. Measurement Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metrology%20Node.html">3.8.11. Metrology Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.8. </span>DaoAI Advanced Modules</a> &raquo;</li>
          <li><a href="Color%20Checker%20Node.html"><span class="section-number">3.8.5. </span>Color Checker Node</a> &raquo;</li>
      <li><span class="section-number">3.8.5.1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/DA Modules/color_checker_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">3.8.5.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<blockquote>
<div><p>The node supports two modes.</p>
<blockquote>
<div><dl class="simple">
<dt>Color Matching:</dt><dd><p>match defined region with its nearest defined color</p>
</dd>
<dt>Color Segmentation:</dt><dd><p>Segment Image with defined color</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<section id="use-case">
<h2><span class="section-number">3.8.5.1.1. </span>Use Case<a class="headerlink" href="#use-case" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>When we want to use color on similar objects to distinguish them.</p>
</div></blockquote>
</section>
<section id="node-settings">
<h2><span class="section-number">3.8.5.1.2. </span>Node Settings<a class="headerlink" href="#node-settings" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Color Image In: (DataType: Image) A color image.</p>
<dl>
<dt>Color Function:</dt><dd><p>decide weither user want to use Color_Matching function or Color Segmentation function.</p>
</dd>
<dt>Tolerance:</dt><dd><p>Range [0 ~ 100]</p>
<p>The global tolerance for color_samples. if you set this to 100, the tolerance will become infinite. default is 100.</p>
</dd>
<dt>Confidence:</dt><dd><p>Range [0 ~ 100]</p>
<p>Represents how confident you can be that the best-matched color-sample actually is the best possible match.</p>
<p>For example, a high confidence indicates that the best-matched color-sample must be vastly superior to all other color-samples, while a low confidence indicates that the best-matched color-sample only needs to be marginally superior to the other color-samples.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="advance-settings">
<h2><span class="section-number">3.8.5.1.3. </span>Advance Settings<a class="headerlink" href="#advance-settings" title="Permalink to this headline"></a></h2>
<blockquote>
<div><dl>
<dt>Color Space:</dt><dd><p>Specifies the conversion mode that the operation uses.</p>
</dd>
<dt>Match Distance:</dt><dd><p>Specifies the type of distance that the operation uses. Distance is the difference in color between the color-sample and the target area.</p>
</dd>
<dt>Match Method:</dt><dd><p>Specifies the function used to match distance.</p>
</dd>
<dt>Tolerance Mode:</dt><dd><p>Sets the strategy with which to use the tolerance value to calculate the acceptable (matching) color distance (tolerance) between the color-sample and a target area.</p>
</dd>
<dt>Global Tolerance:</dt><dd><p>range [0.0, ~)</p>
<p>Sets the acceptable tolerance for the color distance between the color-sample and a target area. The greater the tolerance, the greater the distance (difference) between the colors can be, for them to match.</p>
</dd>
<dt>Minimum Score:</dt><dd><p>range [0.0, 100.0]</p>
<p>Sets the acceptance level for the color-sample’s score. This score indicates the similarity between the color of the color-sample and the color of the target area. The higher the acceptance, the closer the colors must be for them to match.For a match, the color-sample must have a score that is greater than or equal to this level.</p>
</dd>
<dt>Minimum Relative Score:</dt><dd><p>range [0.0, 100.0]</p>
<p>Sets the acceptance level for the target area’s relevance score. This score indicates the significance (relevance) of the match score. In statistics, this is similar to the confidence level; that is, it represents how confident you can be that the best-matched color-sample actually is the best possible match.</p>
<p>For example, a high relevance acceptance indicates that the best-matched color-sample must be vastly superior to all other color-samples, while a low relevance acceptance indicates that the best-matched color-sample only needs to be marginally superior to the other color-samples.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="output">
<h2><span class="section-number">3.8.5.1.4. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>result: (DataType: ColorCheckerResult) Color Checker Output. So far this output is not used.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Color%20Checker%20Node.html" class="btn btn-neutral float-left" title="3.8.5. Color Checker Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="color_checker_procedure.html" class="btn btn-neutral float-right" title="3.8.5.2. Procedure of Using Color Checker Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>