<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.8.8. Da Calibration Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.8.8.1. Overview" href="da_calibration_overview.html" />
    <link rel="prev" title="3.8.7.2. Procedure of Using DA Alignment Node" href="da_alignment_procedure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.8. DaoAI Advanced Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Reference%20Fixture%20System.html">3.8.1. Reference Fixture System</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mod%20Finder%20Node.html">3.8.2. Mod Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shape%20Finder%20Node.html">3.8.3. Shape Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Code%20Reader%20Node.html">3.8.4. Code Reader Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Color%20Checker%20Node.html">3.8.5. Color Checker Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20CloudNDepth%20Conv%20Node.html">3.8.6. Da Depth N Cloud Conv Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Alignment%20Node.html">3.8.7. Da Alignment Node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.8.8. Da Calibration Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="da_calibration_overview.html">3.8.8.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="da_calibration_procedure.html">3.8.8.2. Procedure of Using DA Calibration Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Mono%203D%20Node.html">3.8.9. Mono 3D Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Measurement%20Node.html">3.8.10. Measurement Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metrology%20Node.html">3.8.11. Metrology Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.8. </span>DaoAI Advanced Modules</a> &raquo;</li>
      <li><span class="section-number">3.8.8. </span>Da Calibration Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/DA Modules/DA Calibration Node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="da-calibration-node">
<h1><span class="section-number">3.8.8. </span>Da Calibration Node<a class="headerlink" href="#da-calibration-node" title="Permalink to this headline"></a></h1>
<p>This node like Calobration node perfrorms 3D robot calibration using chessboard or circle grid as the calibration tool. However, it uses a different approach. This node can be run in three different modes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="da_calibration_overview.html">3.8.8.1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="da_calibration_procedure.html">3.8.8.2. Procedure of Using DA Calibration Node</a></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="da_alignment_procedure.html" class="btn btn-neutral float-left" title="3.8.7.2. Procedure of Using DA Alignment Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="da_calibration_overview.html" class="btn btn-neutral float-right" title="3.8.8.1. Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>