<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.8.8.1. Overview &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.8.8.2. Procedure of Using DA Calibration Node" href="da_calibration_procedure.html" />
    <link rel="prev" title="3.8.8. Da Calibration Node" href="DA%20Calibration%20Node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.8. DaoAI Advanced Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Reference%20Fixture%20System.html">3.8.1. Reference Fixture System</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mod%20Finder%20Node.html">3.8.2. Mod Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Shape%20Finder%20Node.html">3.8.3. Shape Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Code%20Reader%20Node.html">3.8.4. Code Reader Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Color%20Checker%20Node.html">3.8.5. Color Checker Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20CloudNDepth%20Conv%20Node.html">3.8.6. Da Depth N Cloud Conv Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Alignment%20Node.html">3.8.7. Da Alignment Node</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="DA%20Calibration%20Node.html">3.8.8. Da Calibration Node</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.8.8.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="da_calibration_procedure.html">3.8.8.2. Procedure of Using DA Calibration Node</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Mono%203D%20Node.html">3.8.9. Mono 3D Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Measurement%20Node.html">3.8.10. Measurement Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metrology%20Node.html">3.8.11. Metrology Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.8. </span>DaoAI Advanced Modules</a> &raquo;</li>
          <li><a href="DA%20Calibration%20Node.html"><span class="section-number">3.8.8. </span>Da Calibration Node</a> &raquo;</li>
      <li><span class="section-number">3.8.8.1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/DA Modules/da_calibration_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">3.8.8.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<section id="modes">
<h2><span class="section-number">3.8.8.1.1. </span>Modes<a class="headerlink" href="#modes" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Accumulate : In this mode, the calibration node accumualtes (loads) the needed data and calibration settings to be used in the final mode for calibration computation.</p></li>
<li><p>Final : In this mode, the calibration node uses the data from the accumulation mode and perfrom the acutal robot calibration.</p></li>
<li><p>Load : In this mode, the calibration node loads the ouput from the final for future use. This can help to load previous calibration results without a need to run previous modes.</p></li>
</ul>
</section>
<section id="accumulate-mode-inputs">
<h2><span class="section-number">3.8.8.1.2. </span>Accumulate mode inputs<a class="headerlink" href="#accumulate-mode-inputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Hand Eye Confg (type:Int) : Robot camera configuration. Either eye-to-hand (calibration tool mounted on robot) or eye-in-hand (camera mounted on robot).</p></li>
<li><p>Pose (type:Pose) : Pose collected from robot read node.</p></li>
<li><p>Image (type:Image) : Image captured from the calibration tool.</p></li>
<li><p>Grid Type (type:Int) : The used type of calibration tool. It can be either chessboard or grid circles.</p></li>
<li><p>Number of rows (type:Int) : The number of rows in the grid board.</p></li>
<li><p>Number of columns (type:Int) : The number of columns in the grid board.</p></li>
<li><p>Row spacing (type:Double) : The distance (mm) between every two square corners in a row in the chessboard or the distance between every two circles in a row in the circle grid.</p></li>
<li><p>Column spacing (type:Double) : The distance (mm) between every two square corners in a column in the chessboard or the distance between every two circles in a column in the circle grid.</p></li>
</ul>
</section>
<section id="accumulate-mode-outputs">
<h2><span class="section-number">3.8.8.1.3. </span>Accumulate mode outputs<a class="headerlink" href="#accumulate-mode-outputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>milCalibrationID (type:MIL_ID) : This output includes the inforamtion about the calibration settings alongside with the data needed for performing calibration computation in the final mode.</p></li>
<li><p>calibrationStatus (type:Int) : This output indicates if there were any erros during the node excecution. If the value is 0, no error has occured. However, if the value is non-zero, an error has occured during excecution and an error message will be printed in the console.</p></li>
</ul>
</section>
<section id="final-mode-inputs">
<h2><span class="section-number">3.8.8.1.4. </span>Final mode inputs<a class="headerlink" href="#final-mode-inputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Hand Eye Confg (type:Int) : Robot camera configuration. Either eye-to-hand (calibration tool mounted on robot) or eye-in-hand (camera mounted on robot).</p></li>
<li><p>Reference node (type:String) : The reference calibration node in accumulation mode which its output will be used to perform calibration.</p></li>
<li><p>File name (type:String) : The filename used to save the outputs of the node in. This file is saved in the folder ‘da_calibrations’ in the workspace folder.</p></li>
</ul>
</section>
<section id="final-mode-outputs">
<h2><span class="section-number">3.8.8.1.5. </span>Final mode outputs<a class="headerlink" href="#final-mode-outputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>cam_in_gripper (type:Pose) : The 3D transformation from the camera to the gripper (TCP). Only has value in eye-in-hand situaltions.</p></li>
<li><p>base_in_world (type:Pose) : The 3D transformation from robot base to the world (calibration board). Only has value in eye-in-hand situaltions.</p></li>
<li><p>cam_in_base (type:Pose) : The 3D transformation from camera to robot base. Only has value in eye-to-hand situations.</p></li>
<li><p>gripper_in_world (type:Pose) : The 3D transformation from gripper (TCP) to world (calibration board). Only has value in eye-to-hand situations.</p></li>
<li><p>milCalibrationID (type:MIL_ID) : This output includes the inforamtion about the calibration settings alongside with the data needed for performing calibration computation in the final mode.</p></li>
<li><p>calibrationStatus (type:Int) : This output indicates if there were any erros during the node excecution. If the value is 0, no error has occured. However, if the value is non-zero, an error has occured during excecution and an error message will be printed in the console.</p></li>
</ul>
</section>
<section id="load-mode-inputs">
<h2><span class="section-number">3.8.8.1.6. </span>Load mode inputs<a class="headerlink" href="#load-mode-inputs" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Hand Eye Confg (type:Int) : Robot camera configuration. Either eye-to-hand (calibration tool mounted on robot) or eye-in-hand (camera mounted on robot).</p></li>
<li><p>File name (type:String) : The filename to load the outputs from the final mode.</p></li>
</ul>
</section>
<section id="load-mode-outputs">
<h2><span class="section-number">3.8.8.1.7. </span>Load mode outputs<a class="headerlink" href="#load-mode-outputs" title="Permalink to this headline"></a></h2>
<p>Same as the final mode.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DA%20Calibration%20Node.html" class="btn btn-neutral float-left" title="3.8.8. Da Calibration Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="da_calibration_procedure.html" class="btn btn-neutral float-right" title="3.8.8.2. Procedure of Using DA Calibration Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>