<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.8.2.2. Procedure of Using Mod Finder Node &mdash; DaoAI Vision User Manual  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.8.2.3. Parameter Tunning" href="mod_finder_detail.html" />
    <link rel="prev" title="3.8.2.1. Overview" href="mod_finder_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI Vision User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../system-overview/index.html">1. System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">2. Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Nodes Detail Explaination</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Recipes/index.html">3.1. Recipe nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data%20Control/index.html">3.2. Data Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Flowchart_control/index.html">3.3. Flowchart Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Utility/index.html">3.4. Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Image%20Processing/index.html">3.5. Image Process Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3D%20Processing/index.html">3.6. 3D Processing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Calibration/index.html">3.7. Calibration Nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3.8. DaoAI Advanced Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Reference%20Fixture%20System.html">3.8.1. Reference Fixture System</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Mod%20Finder%20Node.html">3.8.2. Mod Finder Node</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mod_finder_overview.html">3.8.2.1. Overview</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.8.2.2. Procedure of Using Mod Finder Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="mod_finder_detail.html">3.8.2.3. Parameter Tunning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Shape%20Finder%20Node.html">3.8.3. Shape Finder Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Code%20Reader%20Node.html">3.8.4. Code Reader Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Color%20Checker%20Node.html">3.8.5. Color Checker Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20CloudNDepth%20Conv%20Node.html">3.8.6. Da Depth N Cloud Conv Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Alignment%20Node.html">3.8.7. Da Alignment Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="DA%20Calibration%20Node.html">3.8.8. Da Calibration Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mono%203D%20Node.html">3.8.9. Mono 3D Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Measurement%20Node.html">3.8.10. Measurement Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="Metrology%20Node.html">3.8.11. Metrology Node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Robot/index.html">3.9. Robot Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../deep-learning/index.html">4. Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../complete-vision-guidance/index.html">5. Complete Robot Guidance Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../template-usage/index.html">6. Template usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">7. Project Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../excercise/index.html">Excercise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq-trouble-shooting/index.html">8. FAQ &amp; Trouble Shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI Vision User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><span class="section-number">3. </span>Nodes Detail Explaination</a> &raquo;</li>
          <li><a href="index.html"><span class="section-number">3.8. </span>DaoAI Advanced Modules</a> &raquo;</li>
          <li><a href="Mod%20Finder%20Node.html"><span class="section-number">3.8.2. </span>Mod Finder Node</a> &raquo;</li>
      <li><span class="section-number">3.8.2.2. </span>Procedure of Using Mod Finder Node</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nodes/DA Modules/mod_finder_procedure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure-of-using-mod-finder-node">
<h1><span class="section-number">3.8.2.2. </span>Procedure of Using Mod Finder Node<a class="headerlink" href="#procedure-of-using-mod-finder-node" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Link input model image. For 3d mod finder node, the input must be the output of DA CloudNDepthConv Node.</p></li>
<li><p>Run node once so the input image shows on the display.</p></li>
<li><p>Define model, click on “+” button to add a model, and draw a bounding box in the input image to define the model.</p></li>
<li><p>(Optional) adjust model in the model config page.</p></li>
<li><p>Run the node with other images. The found occurrences of the model will be displayed in the target image.</p></li>
<li><p>Use the position vector  for further processing to get the picking pose of the objects in the scene.</p></li>
</ol>
<section id="model-configuration">
<h2><span class="section-number">3.8.2.2.1. </span>Model Configuration<a class="headerlink" href="#model-configuration" title="Permalink to this headline"></a></h2>
<p>You can adjust the detail of the model in the model config page. Double click or select model and click edit button to open model config page.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/mod_finder_config.PNG"><img alt="../../_images/mod_finder_config.PNG" src="../../_images/mod_finder_config.PNG" style="width: 496.79999999999995px; height: 328.8px;" /></a>
</div></blockquote>
<p>The red lines are the extracted edges of the model, which will be used for searching. You can mask out or unmask area that you are not interested in by clicking “Draw Mask” or “Erase Mask” button.
This will enter interactor mode where you can edit mask. You can also change “Edit Pixel Map Size” to change the brush size when drawing and erasing mask.</p>
<p>You can also define reference point in the model image by clicking “Define Ref Point” of the model. This will enter interactor mode where you need to select a point as a reference point.
Normally the reference point is the center of all the edge pixels. It is recommended to use the default reference point.</p>
<p>Additionally, you can define the search region in the target image by clicking “Define Search Region” and draw a rectangle ROI on target image.</p>
</section>
<section id="search-model-in-labelled-mask-sequence">
<h2><span class="section-number">3.8.2.2.2. </span>Search Model In Labelled Mask Sequence<a class="headerlink" href="#search-model-in-labelled-mask-sequence" title="Permalink to this headline"></a></h2>
<p>This is a special use case of mod finder where the input is the result of segmentation (a vector of image, each contains an object) instead of a single image.</p>
<ol class="arabic simple">
<li><p>Use DL segmentation node to obtain segments and their labels.</p></li>
<li><p>In mod finder node, define models. Assign correct labels to the models.</p></li>
<li><p>Check “Use Labelled Mask Sequence”, and link the labelled mask sequence to mask sequence output of of the DL segmentation node.</p></li>
<li><p>Run the node. For each mask image in the sequence the node will search for the model based on the model of the mask image (label of the segment).</p></li>
<li><p>The result pose (sotred in labelledPose2dSequence or labelledPose3dSequence) will have the same order of the segments vector of the DL segmentation node.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mod_finder_overview.html" class="btn btn-neutral float-left" title="3.8.2.1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mod_finder_detail.html" class="btn btn-neutral float-right" title="3.8.2.3. Parameter Tunning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 DaoAI Robotics Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>